account	&#xF101;
account-alert	&#xF102;
account-box	&#xF103;
account-box-outline	&#xF104;
account-check	&#xF105;
account-circle	&#xF106;
account-key	&#xF107;
account-location	&#xF108;
account-minus	&#xF109;
account-multiple	&#xF10A;
account-multiple-outline	&#xF10B;
account-multiple-plus	&#xF10C;
account-network	&#xF10D;
account-outline	&#xF10E;
account-plus	&#xF10F;
account-remove	&#xF110;
account-search	&#xF111;
account-star	&#xF112;
account-star-variant	&#xF113;
account-switch	&#xF114;
airballoon	&#xF115;
airplane	&#xF116;
airplane-off	&#xF117;
alarm	&#xF118;
alarm-check	&#xF119;
alarm-multiple	&#xF11A;
alarm-off	&#xF11B;
alarm-plus	&#xF11C;
album	&#xF11D;
alert	&#xF11E;
alert-box	&#xF11F;
alert-circle	&#xF120;
alert-octagon	&#xF121;
alpha	&#xF122;
alphabetical	&#xF123;
amazon	&#xF124;
amazon-clouddrive	&#xF125;
ambulance	&#xF126;
android	&#xF127;
android-debug-bridge	&#xF128;
android-studio	&#xF129;
apple	&#xF12A;
apple-finder	&#xF12B;
apple-mobileme	&#xF12C;
apple-safari	&#xF12D;
appnet	&#xF12E;
apps	&#xF12F;
archive	&#xF130;
arrange-bring-forward	&#xF131;
arrange-bring-to-front	&#xF132;
arrange-send-backward	&#xF133;
arrange-send-to-back	&#xF134;
arrow-all	&#xF135;
arrow-bottom-left	&#xF136;
arrow-bottom-right	&#xF137;
arrow-collapse	&#xF138;
arrow-down	&#xF139;
arrow-down-bold	&#xF13A;
arrow-down-bold-circle	&#xF13B;
arrow-down-bold-circle-outline	&#xF13C;
arrow-down-bold-hexagon-outline	&#xF13D;
arrow-expand	&#xF13E;
arrow-left	&#xF13F;
arrow-left-bold	&#xF140;
arrow-left-bold-circle	&#xF141;
arrow-left-bold-circle-outline	&#xF142;
arrow-left-bold-hexagon-outline	&#xF143;
arrow-right	&#xF144;
arrow-right-bold	&#xF145;
arrow-right-bold-circle	&#xF146;
arrow-right-bold-circle-outline	&#xF147;
arrow-right-bold-hexagon-outline	&#xF148;
arrow-top-left	&#xF149;
arrow-top-right	&#xF14A;
arrow-up	&#xF14B;
arrow-up-bold	&#xF14C;
arrow-up-bold-circle	&#xF14D;
arrow-up-bold-circle-outline	&#xF14E;
arrow-up-bold-hexagon-outline	&#xF14F;
at	&#xF150;
attachment	&#xF151;
audiobook	&#xF152;
auto-fix	&#xF153;
auto-upload	&#xF154;
backburger	&#xF155;
backup-restore	&#xF156;
bank	&#xF157;
barcode	&#xF158;
barley	&#xF159;
barrel	&#xF15A;
basecamp	&#xF15B;
basket	&#xF15C;
basket-fill	&#xF15D;
basket-unfill	&#xF15E;
battery	&#xF15F;
battery-20	&#xF160;
battery-30	&#xF161;
battery-40	&#xF162;
battery-60	&#xF163;
battery-80	&#xF164;
battery-90	&#xF165;
battery-alert	&#xF166;
battery-charging-100	&#xF167;
battery-charging-20	&#xF168;
battery-charging-30	&#xF169;
battery-charging-40	&#xF16A;
battery-charging-60	&#xF16B;
battery-charging-80	&#xF16C;
battery-charging-90	&#xF16D;
battery-minus	&#xF16E;
battery-negative	&#xF16F;
battery-outline	&#xF170;
battery-plus	&#xF171;
battery-positive	&#xF172;
battery-unknown	&#xF173;
beach	&#xF174;
beaker	&#xF175;
beaker-empty	&#xF176;
beaker-empty-outline	&#xF177;
beaker-outline	&#xF178;
beats	&#xF179;
beer	&#xF17A;
behance	&#xF17B;
bell	&#xF17C;
bell-off	&#xF17D;
bell-outline	&#xF17E;
bell-ring	&#xF17F;
bell-ring-outline	&#xF180;
bell-sleep	&#xF181;
beta	&#xF182;
bike	&#xF183;
bing	&#xF184;
binoculars	&#xF185;
bio	&#xF186;
biohazard	&#xF187;
black-mesa	&#xF188;
blackberry	&#xF189;
blinds	&#xF18A;
block-helper	&#xF18B;
blogger	&#xF18C;
bluetooth	&#xF18D;
bluetooth-audio	&#xF18E;
bluetooth-connect	&#xF18F;
bluetooth-settings	&#xF190;
blur	&#xF191;
blur-linear	&#xF192;
blur-off	&#xF193;
blur-radial	&#xF194;
bone	&#xF195;
book	&#xF196;
book-multiple	&#xF197;
book-multiple-variant	&#xF198;
book-open	&#xF199;
book-variant	&#xF19A;
bookmark	&#xF19B;
bookmark-check	&#xF19C;
bookmark-music	&#xF19D;
bookmark-outline	&#xF19E;
bookmark-outline-plus	&#xF19F;
bookmark-plus	&#xF1A0;
bookmark-remove	&#xF1A1;
border-all	&#xF1A2;
border-bottom	&#xF1A3;
border-color	&#xF1A4;
border-horizontal	&#xF1A5;
border-inside	&#xF1A6;
border-left	&#xF1A7;
border-none	&#xF1A8;
border-outside	&#xF1A9;
border-right	&#xF1AA;
border-top	&#xF1AB;
border-vertical	&#xF1AC;
bowling	&#xF1AD;
box	&#xF1AE;
briefcase	&#xF1AF;
briefcase-check	&#xF1B0;
briefcase-download	&#xF1B1;
briefcase-upload	&#xF1B2;
brightness-1	&#xF1B3;
brightness-2	&#xF1B4;
brightness-3	&#xF1B5;
brightness-4	&#xF1B6;
brightness-5	&#xF1B7;
brightness-6	&#xF1B8;
brightness-7	&#xF1B9;
brightness-auto	&#xF1BA;
broom	&#xF1BB;
brush	&#xF1BC;
bug	&#xF1BD;
bullhorn	&#xF1BE;
bus	&#xF1BF;
cake	&#xF1C0;
cake-variant	&#xF1C1;
calculator	&#xF1C2;
calendar	&#xF1C3;
calendar-blank	&#xF1C4;
calendar-check	&#xF1C5;
calendar-clock	&#xF1C6;
calendar-multiple	&#xF1C7;
calendar-multiple-check	&#xF1C8;
calendar-plus	&#xF1C9;
calendar-remove	&#xF1CA;
calendar-text	&#xF1CB;
calendar-today	&#xF1CC;
camcorder	&#xF1CD;
camcorder-box	&#xF1CE;
camcorder-box-off	&#xF1CF;
camcorder-off	&#xF1D0;
camera	&#xF1D1;
camera-iris	&#xF1D2;
camera-party-mode	&#xF1D3;
camera-switch	&#xF1D4;
camera-timer	&#xF1D5;
candycane	&#xF1D6;
car	&#xF1D7;
car-wash	&#xF1D8;
carrot	&#xF1D9;
cart	&#xF1DA;
cart-outline	&#xF1DB;
cash	&#xF1DC;
cash-multiple	&#xF1DD;
cash-usd	&#xF1DE;
cast	&#xF1DF;
cast-connected	&#xF1E0;
castle	&#xF1E1;
cat	&#xF1E2;
cellphone	&#xF1E3;
cellphone-android	&#xF1E4;
cellphone-dock	&#xF1E5;
cellphone-iphone	&#xF1E6;
cellphone-link	&#xF1E7;
cellphone-link-off	&#xF1E8;
cellphone-settings	&#xF1E9;
chair-school	&#xF1EA;
chart-arc	&#xF1EB;
chart-areaspline	&#xF1EC;
chart-bar	&#xF1ED;
chart-histogram	&#xF1EE;
chart-line	&#xF1EF;
chart-pie	&#xF1F0;
check	&#xF1F1;
check-all	&#xF1F2;
checkbox-blank	&#xF1F3;
checkbox-blank-circle	&#xF1F4;
checkbox-blank-circle-outline	&#xF1F5;
checkbox-blank-outline	&#xF1F6;
checkbox-marked	&#xF1F7;
checkbox-marked-circle	&#xF1F8;
checkbox-marked-circle-outline	&#xF1F9;
checkbox-marked-outline	&#xF1FA;
checkbox-multiple-blank	&#xF1FB;
checkbox-multiple-blank-outline	&#xF1FC;
checkbox-multiple-marked	&#xF1FD;
checkbox-multiple-marked-outline	&#xF1FE;
checkerboard	&#xF1FF;
chevron-double-down	&#xF200;
chevron-double-left	&#xF201;
chevron-double-right	&#xF202;
chevron-double-up	&#xF203;
chevron-down	&#xF204;
chevron-left	&#xF205;
chevron-right	&#xF206;
chevron-up	&#xF207;
church	&#xF208;
cisco-webex	&#xF209;
city	&#xF20A;
clipboard	&#xF20B;
clipboard-account	&#xF20C;
clipboard-alert	&#xF20D;
clipboard-arrow-down	&#xF20E;
clipboard-arrow-left	&#xF20F;
clipboard-check	&#xF210;
clipboard-outline	&#xF211;
clipboard-text	&#xF212;
clippy	&#xF213;
clock	&#xF214;
clock-fast	&#xF215;
close	&#xF216;
close-box	&#xF217;
close-box-outline	&#xF218;
close-circle	&#xF219;
close-circle-outline	&#xF21A;
close-network	&#xF21B;
closed-caption	&#xF21C;
cloud	&#xF21D;
cloud-check	&#xF21E;
cloud-circle	&#xF21F;
cloud-download	&#xF220;
cloud-outline	&#xF221;
cloud-outline-off	&#xF222;
cloud-upload	&#xF223;
code-array	&#xF224;
code-string	&#xF225;
codepen	&#xF226;
coffee	&#xF227;
coffee-to-go	&#xF228;
coin	&#xF229;
color-helper	&#xF22A;
comment	&#xF22B;
comment-account	&#xF22C;
comment-account-outline	&#xF22D;
comment-alert	&#xF22E;
comment-alert-outline	&#xF22F;
comment-check	&#xF230;
comment-check-outline	&#xF231;
comment-multiple-outline	&#xF232;
comment-outline	&#xF233;
comment-plus-outline	&#xF234;
comment-processing	&#xF235;
comment-processing-outline	&#xF236;
comment-remove-outline	&#xF237;
comment-text	&#xF238;
comment-text-outline	&#xF239;
compare	&#xF23A;
compass	&#xF23B;
compass-outline	&#xF23C;
console	&#xF23D;
content-copy	&#xF23E;
content-cut	&#xF23F;
content-paste	&#xF240;
content-save	&#xF241;
content-save-all	&#xF242;
contrast	&#xF243;
contrast-box	&#xF244;
contrast-circle	&#xF245;
cow	&#xF246;
credit-card	&#xF247;
credit-card-multiple	&#xF248;
crop	&#xF249;
crop-free	&#xF24A;
crop-landscape	&#xF24B;
crop-portrait	&#xF24C;
crop-square	&#xF24D;
crosshairs	&#xF24E;
crosshairs-gps	&#xF24F;
crown	&#xF250;
cube	&#xF251;
cube-outline	&#xF252;
cube-unfolded	&#xF253;
cup	&#xF254;
cup-water	&#xF255;
currency-btc	&#xF256;
currency-eur	&#xF257;
currency-gbp	&#xF258;
currency-inr	&#xF259;
currency-rub	&#xF25A;
currency-try	&#xF25B;
currency-usd	&#xF25C;
cursor-default	&#xF25D;
cursor-default-outline	&#xF25E;
cursor-move	&#xF25F;
cursor-pointer	&#xF260;
database	&#xF261;
database-minus	&#xF262;
database-outline	&#xF263;
database-plus	&#xF264;
debug-step-into	&#xF265;
debug-step-out	&#xF266;
debug-step-over	&#xF267;
delete	&#xF268;
delete-variant	&#xF269;
deskphone	&#xF26A;
desktop-mac	&#xF26B;
desktop-tower	&#xF26C;
details	&#xF26D;
deviantart	&#xF26E;
dice	&#xF26F;
dice-1	&#xF270;
dice-2	&#xF271;
dice-3	&#xF272;
dice-4	&#xF273;
dice-5	&#xF274;
dice-6	&#xF275;
directions	&#xF276;
disk-alert	&#xF277;
disqus	&#xF278;
disqus-outline	&#xF279;
division	&#xF27A;
division-box	&#xF27B;
dns	&#xF27C;
domain	&#xF27D;
dots-horizontal	&#xF27E;
dots-vertical	&#xF27F;
download	&#xF280;
drag	&#xF281;
drag-horizontal	&#xF282;
drag-vertical	&#xF283;
drawing	&#xF284;
drawing-box	&#xF285;
dribbble	&#xF286;
dribbble-box	&#xF287;
drone	&#xF288;
dropbox	&#xF289;
duck	&#xF28A;
dumbbell	&#xF28B;
earth	&#xF28C;
earth-off	&#xF28D;
edge	&#xF28E;
elevation-decline	&#xF28F;
elevation-rise	&#xF290;
elevator	&#xF291;
email	&#xF292;
email-open	&#xF293;
email-outline	&#xF294;
emoticon	&#xF295;
emoticon-cool	&#xF296;
emoticon-devil	&#xF297;
emoticon-happy	&#xF298;
emoticon-neutral	&#xF299;
emoticon-poop	&#xF29A;
emoticon-sad	&#xF29B;
emoticon-tongue	&#xF29C;
equal	&#xF29D;
equal-box	&#xF29E;
eraser	&#xF29F;
escalator	&#xF2A0;
etsy	&#xF2A1;
evernote	&#xF2A2;
exclamation	&#xF2A3;
exit-to-app	&#xF2A4;
export	&#xF2A5;
eye	&#xF2A6;
eye-off	&#xF2A7;
eyedropper	&#xF2A8;
eyedropper-variant	&#xF2A9;
facebook	&#xF2AA;
facebook-box	&#xF2AB;
facebook-messenger	&#xF2AC;
factory	&#xF2AD;
fan	&#xF2AE;
fast-forward	&#xF2AF;
ferry	&#xF2B0;
file	&#xF2B1;
file-cloud	&#xF2B2;
file-delimited	&#xF2B3;
file-document	&#xF2B4;
file-document-box	&#xF2B5;
file-excel	&#xF2B6;
file-excel-box	&#xF2B7;
file-find	&#xF2B8;
file-image	&#xF2B9;
file-image-box	&#xF2BA;
file-music	&#xF2BB;
file-outline	&#xF2BC;
file-pdf	&#xF2BD;
file-pdf-box	&#xF2BE;
file-powerpoint	&#xF2BF;
file-powerpoint-box	&#xF2C0;
file-presentation-box	&#xF2C1;
file-video	&#xF2C2;
file-word	&#xF2C3;
file-word-box	&#xF2C4;
file-xml	&#xF2C5;
film	&#xF2C6;
filmstrip	&#xF2C7;
filmstrip-off	&#xF2C8;
filter	&#xF2C9;
filter-outline	&#xF2CA;
filter-remove	&#xF2CB;
filter-remove-outline	&#xF2CC;
filter-variant	&#xF2CD;
fire	&#xF2CE;
firefox	&#xF2CF;
fish	&#xF2D0;
flag	&#xF2D1;
flag-checkered	&#xF2D2;
flag-outline	&#xF2D3;
flag-outline-variant	&#xF2D4;
flag-triangle	&#xF2D5;
flag-variant	&#xF2D6;
flash	&#xF2D7;
flash-auto	&#xF2D8;
flash-off	&#xF2D9;
flashlight	&#xF2DA;
flashlight-off	&#xF2DB;
flattr	&#xF2DC;
flip-to-back	&#xF2DD;
flip-to-front	&#xF2DE;
floppy	&#xF2DF;
flower	&#xF2E0;
folder	&#xF2E1;
folder-account	&#xF2E2;
folder-download	&#xF2E3;
folder-google-drive	&#xF2E4;
folder-image	&#xF2E5;
folder-lock	&#xF2E6;
folder-lock-open	&#xF2E7;
folder-move	&#xF2E8;
folder-multiple	&#xF2E9;
folder-multiple-image	&#xF2EA;
folder-multiple-outline	&#xF2EB;
folder-outline	&#xF2EC;
folder-plus	&#xF2ED;
folder-remove	&#xF2EE;
folder-upload	&#xF2EF;
food	&#xF2F0;
food-apple	&#xF2F1;
food-variant	&#xF2F2;
football	&#xF2F3;
football-helmet	&#xF2F4;
format-align-center	&#xF2F5;
format-align-justify	&#xF2F6;
format-align-left	&#xF2F7;
format-align-right	&#xF2F8;
format-bold	&#xF2F9;
format-clear	&#xF2FA;
format-color-fill	&#xF2FB;
format-header-1	&#xF2FC;
format-header-2	&#xF2FD;
format-header-3	&#xF2FE;
format-header-4	&#xF2FF;
format-header-5	&#xF300;
format-header-6	&#xF301;
format-header-pound	&#xF302;
format-indent-decrease	&#xF303;
format-indent-increase	&#xF304;
format-italic	&#xF305;
format-line-spacing	&#xF306;
format-list-bulleted	&#xF307;
format-list-numbers	&#xF308;
format-paint	&#xF309;
format-paragraph	&#xF30A;
format-quote	&#xF30B;
format-size	&#xF30C;
format-strikethrough	&#xF30D;
format-subscript	&#xF30E;
format-superscript	&#xF30F;
format-text	&#xF310;
format-textdirection-l-to-r	&#xF311;
format-textdirection-r-to-l	&#xF312;
format-underline	&#xF313;
forum	&#xF314;
forward	&#xF315;
foursquare	&#xF316;
fridge	&#xF317;
fullscreen	&#xF318;
fullscreen-exit	&#xF319;
function	&#xF31A;
gamepad	&#xF31B;
gamepad-variant	&#xF31C;
gas-station	&#xF31D;
gavel	&#xF31E;
gender-female	&#xF31F;
gender-male	&#xF320;
gender-male-female	&#xF321;
gender-transgender	&#xF322;
gift	&#xF323;
github-box	&#xF324;
github-circle	&#xF325;
glass-flute	&#xF326;
glass-mug	&#xF327;
glass-stange	&#xF328;
glass-tulip	&#xF329;
gmail	&#xF32A;
google	&#xF32B;
google-chrome	&#xF32C;
google-circles	&#xF32D;
google-circles-communities	&#xF32E;
google-circles-extended	&#xF32F;
google-circles-group	&#xF330;
google-controller	&#xF331;
google-controller-off	&#xF332;
google-drive	&#xF333;
google-earth	&#xF334;
google-glass	&#xF335;
google-maps	&#xF336;
google-pages	&#xF337;
google-play	&#xF338;
google-plus	&#xF339;
google-plus-box	&#xF33A;
grid	&#xF33B;
grid-off	&#xF33C;
guitar-pick	&#xF33D;
guitar-pick-outline	&#xF33E;
hand-pointing-right	&#xF33F;
hanger	&#xF340;
hangouts	&#xF341;
harddisk	&#xF342;
headphones	&#xF343;
headphones-box	&#xF344;
headphones-settings	&#xF345;
headset	&#xF346;
headset-dock	&#xF347;
headset-off	&#xF348;
heart	&#xF349;
heart-box	&#xF34A;
heart-box-outline	&#xF34B;
heart-broken	&#xF34C;
heart-outline	&#xF34D;
help	&#xF34E;
help-circle	&#xF34F;
hexagon	&#xF350;
hexagon-outline	&#xF351;
history	&#xF352;
hololens	&#xF353;
home	&#xF354;
home-modern	&#xF355;
home-variant	&#xF356;
hops	&#xF357;
hospital	&#xF358;
hospital-building	&#xF359;
hospital-marker	&#xF35A;
hotel	&#xF35B;
houzz	&#xF35C;
houzz-box	&#xF35D;
human	&#xF35E;
human-child	&#xF35F;
human-male-female	&#xF360;
image-album	&#xF361;
image-area	&#xF362;
image-area-close	&#xF363;
image-broken	&#xF364;
image-filter	&#xF365;
image-filter-black-white	&#xF366;
image-filter-center-focus	&#xF367;
image-filter-drama	&#xF368;
image-filter-frames	&#xF369;
image-filter-hdr	&#xF36A;
image-filter-none	&#xF36B;
image-filter-tilt-shift	&#xF36C;
image-filter-vintage	&#xF36D;
import	&#xF36E;
inbox	&#xF36F;
information	&#xF370;
information-outline	&#xF371;
instagram	&#xF372;
instapaper	&#xF373;
internet-explorer	&#xF374;
invert-colors	&#xF375;
jira	&#xF376;
keg	&#xF377;
key	&#xF378;
key-change	&#xF379;
key-minus	&#xF37A;
key-plus	&#xF37B;
key-remove	&#xF37C;
key-variant	&#xF37D;
keyboard	&#xF37E;
keyboard-backspace	&#xF37F;
keyboard-caps	&#xF380;
keyboard-close	&#xF381;
keyboard-off	&#xF382;
keyboard-return	&#xF383;
keyboard-tab	&#xF384;
keyboard-variant	&#xF385;
label	&#xF386;
label-outline	&#xF387;
language-csharp	&#xF388;
language-css3	&#xF389;
language-html5	&#xF38A;
language-javascript	&#xF38B;
language-python	&#xF38C;
language-python-text	&#xF38D;
laptop	&#xF38E;
laptop-chromebook	&#xF38F;
laptop-mac	&#xF390;
laptop-windows	&#xF391;
lastfm	&#xF392;
launch	&#xF393;
layers	&#xF394;
layers-off	&#xF395;
leaf	&#xF396;
library	&#xF397;
library-books	&#xF398;
library-music	&#xF399;
library-plus	&#xF39A;
lightbulb	&#xF39B;
lightbulb-outline	&#xF39C;
link	&#xF39D;
link-variant	&#xF39E;
linkedin	&#xF39F;
linkedin-box	&#xF3A0;
linux	&#xF3A1;
lock	&#xF3A2;
lock-open	&#xF3A3;
lock-open-outline	&#xF3A4;
lock-outline	&#xF3A5;
login	&#xF3A6;
logout	&#xF3A7;
looks	&#xF3A8;
loupe	&#xF3A9;
lumx	&#xF3AA;
magnify	&#xF3AB;
magnify-minus	&#xF3AC;
magnify-plus	&#xF3AD;
map	&#xF3AE;
map-marker	&#xF3AF;
map-marker-circle	&#xF3B0;
map-marker-multiple	&#xF3B1;
map-marker-off	&#xF3B2;
map-marker-radius	&#xF3B3;
margin	&#xF3B4;
markdown	&#xF3B5;
marker-check	&#xF3B6;
martini	&#xF3B7;
material-ui	&#xF3B8;
math-compass	&#xF3B9;
maxcdn	&#xF3BA;
memory	&#xF3BB;
menu	&#xF3BC;
menu-down	&#xF3BD;
menu-left	&#xF3BE;
menu-right	&#xF3BF;
menu-up	&#xF3C0;
message	&#xF3C1;
message-alert	&#xF3C2;
message-draw	&#xF3C3;
message-image	&#xF3C4;
message-processing	&#xF3C5;
message-reply	&#xF3C6;
message-text	&#xF3C7;
message-text-outline	&#xF3C8;
message-video	&#xF3C9;
microphone	&#xF3CA;
microphone-off	&#xF3CB;
microphone-outline	&#xF3CC;
microphone-settings	&#xF3CD;
microphone-variant	&#xF3CE;
microphone-variant-off	&#xF3CF;
minus	&#xF3D0;
minus-box	&#xF3D1;
minus-circle	&#xF3D2;
minus-circle-outline	&#xF3D3;
minus-network	&#xF3D4;
monitor	&#xF3D5;
monitor-multiple	&#xF3D6;
more	&#xF3D7;
motorbike	&#xF3D8;
mouse	&#xF3D9;
mouse-off	&#xF3DA;
mouse-variant	&#xF3DB;
mouse-variant-off	&#xF3DC;
movie	&#xF3DD;
multiplication	&#xF3DE;
multiplication-box	&#xF3DF;
music-box	&#xF3E0;
music-box-outline	&#xF3E1;
music-circle	&#xF3E2;
music-note	&#xF3E3;
music-note-eighth	&#xF3E4;
music-note-half	&#xF3E5;
music-note-off	&#xF3E6;
music-note-quarter	&#xF3E7;
music-note-sixteenth	&#xF3E8;
music-note-whole	&#xF3E9;
nature	&#xF3EA;
nature-people	&#xF3EB;
navigation	&#xF3EC;
needle	&#xF3ED;
nest-protect	&#xF3EE;
nest-thermostat	&#xF3EF;
newspaper	&#xF3F0;
nfc	&#xF3F1;
nfc-tap	&#xF3F2;
nfc-variant	&#xF3F3;
numeric	&#xF3F4;
numeric-0-box	&#xF3F5;
numeric-0-box-multiple-outline	&#xF3F6;
numeric-0-box-outline	&#xF3F7;
numeric-1-box	&#xF3F8;
numeric-1-box-multiple-outline	&#xF3F9;
numeric-1-box-outline	&#xF3FA;
numeric-2-box	&#xF3FB;
numeric-2-box-multiple-outline	&#xF3FC;
numeric-2-box-outline	&#xF3FD;
numeric-3-box	&#xF3FE;
numeric-3-box-multiple-outline	&#xF3FF;
numeric-3-box-outline	&#xF400;
numeric-4-box	&#xF401;
numeric-4-box-multiple-outline	&#xF402;
numeric-4-box-outline	&#xF403;
numeric-5-box	&#xF404;
numeric-5-box-multiple-outline	&#xF405;
numeric-5-box-outline	&#xF406;
numeric-6-box	&#xF407;
numeric-6-box-multiple-outline	&#xF408;
numeric-6-box-outline	&#xF409;
numeric-7-box	&#xF40A;
numeric-7-box-multiple-outline	&#xF40B;
numeric-7-box-outline	&#xF40C;
numeric-8-box	&#xF40D;
numeric-8-box-multiple-outline	&#xF40E;
numeric-8-box-outline	&#xF40F;
numeric-9-box	&#xF410;
numeric-9-box-multiple-outline	&#xF411;
numeric-9-box-outline	&#xF412;
numeric-9-plus-box	&#xF413;
numeric-9-plus-box-multiple-outline	&#xF414;
numeric-9-plus-box-outline	&#xF415;
nutriton	&#xF416;
office	&#xF417;
oil	&#xF418;
omega	&#xF419;
onedrive	&#xF41A;
open-in-app	&#xF41B;
open-in-new	&#xF41C;
ornament	&#xF41D;
ornament-variant	&#xF41E;
outbox	&#xF41F;
package	&#xF420;
package-down	&#xF421;
package-up	&#xF422;
package-variant	&#xF423;
package-variant-closed	&#xF424;
palette	&#xF425;
palette-advanced	&#xF426;
panda	&#xF427;
pandora	&#xF428;
panorama	&#xF429;
panorama-fisheye	&#xF42A;
panorama-horizontal	&#xF42B;
panorama-vertical	&#xF42C;
panorama-wide-angle	&#xF42D;
paper-cut-vertical	&#xF42E;
paperclip	&#xF42F;
parking	&#xF430;
pause	&#xF431;
pause-circle	&#xF432;
pause-circle-outline	&#xF433;
pause-octagon	&#xF434;
pause-octagon-outline	&#xF435;
pen	&#xF436;
pencil	&#xF437;
pencil-box	&#xF438;
pencil-box-outline	&#xF439;
pharmacy	&#xF43A;
phone	&#xF43B;
phone-bluetooth	&#xF43C;
phone-forward	&#xF43D;
phone-hangup	&#xF43E;
phone-in-talk	&#xF43F;
phone-locked	&#xF440;
phone-missed	&#xF441;
phone-paused	&#xF442;
phone-settings	&#xF443;
pig	&#xF444;
pill	&#xF445;
pin	&#xF446;
pin-off	&#xF447;
pine-tree	&#xF448;
pine-tree-box	&#xF449;
pinterest	&#xF44A;
pinterest-box	&#xF44B;
pizza	&#xF44C;
play	&#xF44D;
play-box-outline	&#xF44E;
play-circle	&#xF44F;
play-circle-outline	&#xF450;
playlist-minus	&#xF451;
playlist-plus	&#xF452;
playstation	&#xF453;
plus	&#xF454;
plus-box	&#xF455;
plus-circle	&#xF456;
plus-circle-outline	&#xF457;
plus-network	&#xF458;
plus-one	&#xF459;
pocket	&#xF45A;
poll	&#xF45B;
poll-box	&#xF45C;
polymer	&#xF45D;
popcorn	&#xF45E;
pound	&#xF45F;
pound-box	&#xF460;
power	&#xF461;
power-settings	&#xF462;
presentation	&#xF463;
presentation-play	&#xF464;
printer	&#xF465;
printer-3d	&#xF466;
pulse	&#xF467;
puzzle	&#xF468;
qrcode	&#xF469;
quadcopter	&#xF46A;
quality-high	&#xF46B;
quicktime	&#xF46C;
radiator	&#xF46D;
radio	&#xF46E;
radio-tower	&#xF46F;
radioactive	&#xF470;
radiobox-blank	&#xF471;
radiobox-marked	&#xF472;
raspberrypi	&#xF473;
rdio	&#xF474;
read	&#xF475;
readability	&#xF476;
receipt	&#xF477;
recycle	&#xF478;
redo	&#xF479;
redo-variant	&#xF47A;
refresh	&#xF47B;
relative-scale	&#xF47C;
reload	&#xF47D;
remote	&#xF47E;
rename-box	&#xF47F;
repeat	&#xF480;
repeat-off	&#xF481;
repeat-once	&#xF482;
replay	&#xF483;
reply	&#xF484;
reply-all	&#xF485;
reproduction	&#xF486;
resize-bottom-right	&#xF487;
responsive	&#xF488;
rewind	&#xF489;
ribbon	&#xF48A;
rocket	&#xF48B;
rotate-3d	&#xF48C;
rotate-left	&#xF48D;
rotate-left-variant	&#xF48E;
rotate-right	&#xF48F;
rotate-right-variant	&#xF490;
routes	&#xF491;
rss	&#xF492;
rss-box	&#xF493;
ruler	&#xF494;
run	&#xF495;
satellite	&#xF496;
satellite-variant	&#xF497;
scale	&#xF498;
scale-bathroom	&#xF499;
school	&#xF49A;
screen-rotation	&#xF49B;
screen-rotation-lock	&#xF49C;
script	&#xF49D;
sd	&#xF49E;
security	&#xF49F;
security-network	&#xF4A0;
select	&#xF4A1;
select-all	&#xF4A2;
select-inverse	&#xF4A3;
select-off	&#xF4A4;
send	&#xF4A5;
server	&#xF4A6;
server-minus	&#xF4A7;
server-network	&#xF4A8;
server-network-off	&#xF4A9;
server-off	&#xF4AA;
server-plus	&#xF4AB;
server-remove	&#xF4AC;
server-security	&#xF4AD;
settings	&#xF4AE;
settings-box	&#xF4AF;
shape-plus	&#xF4B0;
share	&#xF4B1;
share-variant	&#xF4B2;
shield	&#xF4B3;
shield-outline	&#xF4B4;
shopping	&#xF4B5;
shopping-music	&#xF4B6;
shuffle	&#xF4B7;
sigma	&#xF4B8;
sign-caution	&#xF4B9;
silverware	&#xF4BA;
silverware-fork	&#xF4BB;
silverware-spoon	&#xF4BC;
silverware-variant	&#xF4BD;
sim-alert	&#xF4BE;
skip-next	&#xF4BF;
skip-previous	&#xF4C0;
snapchat	&#xF4C1;
snowman	&#xF4C2;
sort	&#xF4C3;
sort-alphabetical	&#xF4C4;
sort-ascending	&#xF4C5;
sort-descending	&#xF4C6;
sort-numeric	&#xF4C7;
sort-variant	&#xF4C8;
soundcloud	&#xF4C9;
source-fork	&#xF4CA;
source-pull	&#xF4CB;
speaker	&#xF4CC;
speaker-off	&#xF4CD;
speedometer	&#xF4CE;
spellcheck	&#xF4CF;
spotify	&#xF4D0;
spotlight	&#xF4D1;
spotlight-beam	&#xF4D2;
stackoverflow	&#xF4D3;
star	&#xF4D4;
star-circle	&#xF4D5;
star-half	&#xF4D6;
star-outline	&#xF4D7;
stocking	&#xF4D8;
stop	&#xF4D9;
store	&#xF4DA;
store-24-hour	&#xF4DB;
stove	&#xF4DC;
subway	&#xF4DD;
swap-horizontal	&#xF4DE;
swap-vertical	&#xF4DF;
swim	&#xF4E0;
sword	&#xF4E1;
sync	&#xF4E2;
sync-alert	&#xF4E3;
sync-off	&#xF4E4;
tab	&#xF4E5;
tab-unselected	&#xF4E6;
table	&#xF4E7;
table-column-plus-after	&#xF4E8;
table-column-plus-before	&#xF4E9;
table-column-remove	&#xF4EA;
table-column-width	&#xF4EB;
table-edit	&#xF4EC;
table-large	&#xF4ED;
table-row-height	&#xF4EE;
table-row-plus-after	&#xF4EF;
table-row-plus-before	&#xF4F0;
table-row-remove	&#xF4F1;
tablet	&#xF4F2;
tablet-android	&#xF4F3;
tablet-ipad	&#xF4F4;
tag	&#xF4F5;
tag-faces	&#xF4F6;
tag-multiple	&#xF4F7;
tag-outline	&#xF4F8;
tag-text-outline	&#xF4F9;
taxi	&#xF4FA;
television	&#xF4FB;
television-guide	&#xF4FC;
temperature-celsius	&#xF4FD;
temperature-fahrenheit	&#xF4FE;
temperature-kelvin	&#xF4FF;
tent	&#xF500;
terrain	&#xF501;
text-to-speech	&#xF502;
text-to-speech-off	&#xF503;
texture	&#xF504;
theater	&#xF505;
theme-light-dark	&#xF506;
thermometer	&#xF507;
thermometer-lines	&#xF508;
thumb-down	&#xF509;
thumb-down-outline	&#xF50A;
thumb-up	&#xF50B;
thumb-up-outline	&#xF50C;
thumbs-up-down	&#xF50D;
ticket	&#xF50E;
ticket-account	&#xF50F;
tie	&#xF510;
timelapse	&#xF511;
timer	&#xF512;
timer-10	&#xF513;
timer-3	&#xF514;
timer-off	&#xF515;
timer-sand	&#xF516;
timetable	&#xF517;
toggle-switch	&#xF518;
toggle-switch-off	&#xF519;
tooltip	&#xF51A;
tooltip-edit	&#xF51B;
tooltip-image	&#xF51C;
tooltip-outline	&#xF51D;
tooltip-outline-plus	&#xF51E;
tooltip-text	&#xF51F;
tor	&#xF520;
traffic-light	&#xF521;
train	&#xF522;
tram	&#xF523;
transcribe	&#xF524;
transcribe-close	&#xF525;
transfer	&#xF526;
tree	&#xF527;
trello	&#xF528;
trending-down	&#xF529;
trending-neutral	&#xF52A;
trending-up	&#xF52B;
trophy	&#xF52C;
trophy-award	&#xF52D;
trophy-variant	&#xF52E;
truck	&#xF52F;
tshirt-crew	&#xF530;
tshirt-v	&#xF531;
tumblr	&#xF532;
tumblr-reblog	&#xF533;
twitch	&#xF534;
twitter	&#xF535;
twitter-box	&#xF536;
twitter-retweet	&#xF537;
ubuntu	&#xF538;
undo	&#xF539;
undo-variant	&#xF53A;
unfold-less	&#xF53B;
unfold-more	&#xF53C;
untappd	&#xF53D;
upload	&#xF53E;
usb	&#xF53F;
vector-curve	&#xF540;
vector-point	&#xF541;
vector-square	&#xF542;
verified	&#xF543;
vibrate	&#xF544;
video	&#xF545;
video-off	&#xF546;
video-switch	&#xF547;
view-agenda	&#xF548;
view-array	&#xF549;
view-carousel	&#xF54A;
view-column	&#xF54B;
view-dashboard	&#xF54C;
view-day	&#xF54D;
view-headline	&#xF54E;
view-list	&#xF54F;
view-module	&#xF550;
view-quilt	&#xF551;
view-stream	&#xF552;
view-week	&#xF553;
vimeo	&#xF554;
vk	&#xF555;
voicemail	&#xF556;
volume-high	&#xF557;
volume-low	&#xF558;
volume-medium	&#xF559;
volume-off	&#xF55A;
walk	&#xF55B;
wallet	&#xF55C;
wallet-giftcard	&#xF55D;
wallet-membership	&#xF55E;
wallet-travel	&#xF55F;
watch	&#xF560;
watch-export	&#xF561;
watch-import	&#xF562;
water	&#xF563;
water-off	&#xF564;
water-pump	&#xF565;
weather-cloudy	&#xF566;
weather-hail	&#xF567;
weather-lightning	&#xF568;
weather-night	&#xF569;
weather-partlycloudy	&#xF56A;
weather-pouring	&#xF56B;
weather-rainy	&#xF56C;
weather-snowy	&#xF56D;
weather-sunny	&#xF56E;
weather-sunset	&#xF56F;
weather-sunset-down	&#xF570;
weather-sunset-up	&#xF571;
weather-windy	&#xF572;
weather-windy-variant	&#xF573;
web	&#xF574;
webcam	&#xF575;
weight	&#xF576;
weight-kilogram	&#xF577;
whatsapp	&#xF578;
wheelchair-accessibility	&#xF579;
white-balance-auto	&#xF57A;
white-balance-incandescent	&#xF57B;
white-balance-irradescent	&#xF57C;
white-balance-sunny	&#xF57D;
wifi	&#xF57E;
wii	&#xF57F;
wikipedia	&#xF580;
window-close	&#xF581;
window-closed	&#xF582;
window-maximize	&#xF583;
window-minimize	&#xF584;
window-open	&#xF585;
window-restore	&#xF586;
windows	&#xF587;
wordpress	&#xF588;
worker	&#xF589;
wunderlist	&#xF58A;
xbox	&#xF58B;
xbox-controller	&#xF58C;
xbox-controller-off	&#xF58D;
xda	&#xF58E;
xml	&#xF58F;
yeast	&#xF590;
youtube-play	&#xF591;
zip-box	&#xF592;
