account	&#xF101;
account-alert	&#xF102;
account-box	&#xF103;
account-box-outline	&#xF104;
account-check	&#xF105;
account-circle	&#xF106;
account-key	&#xF107;
account-location	&#xF108;
account-minus	&#xF109;
account-multiple	&#xF10A;
account-multiple-outline	&#xF10B;
account-multiple-plus	&#xF10C;
account-network	&#xF10D;
account-outline	&#xF10E;
account-plus	&#xF10F;
account-remove	&#xF110;
account-search	&#xF111;
account-star	&#xF112;
account-star-variant	&#xF113;
account-switch	&#xF114;
airballoon	&#xF115;
airplane	&#xF116;
airplane-off	&#xF117;
alarm	&#xF118;
alarm-check	&#xF119;
alarm-multiple	&#xF11A;
alarm-off	&#xF11B;
alarm-plus	&#xF11C;
album	&#xF11D;
alert	&#xF11E;
alert-box	&#xF11F;
alert-circle	&#xF120;
alert-octagon	&#xF121;
alpha	&#xF122;
alphabetical	&#xF123;
amazon	&#xF124;
amazon-clouddrive	&#xF125;
ambulance	&#xF126;
android	&#xF127;
android-debug-bridge	&#xF128;
android-studio	&#xF129;
apple	&#xF12A;
apple-finder	&#xF12B;
apple-ios	&#xF12C;
apple-mobileme	&#xF12D;
apple-safari	&#xF12E;
appnet	&#xF12F;
apps	&#xF130;
archive	&#xF131;
arrange-bring-forward	&#xF132;
arrange-bring-to-front	&#xF133;
arrange-send-backward	&#xF134;
arrange-send-to-back	&#xF135;
arrow-all	&#xF136;
arrow-bottom-left	&#xF137;
arrow-bottom-right	&#xF138;
arrow-collapse	&#xF139;
arrow-down	&#xF13A;
arrow-down-bold	&#xF13B;
arrow-down-bold-circle	&#xF13C;
arrow-down-bold-circle-outline	&#xF13D;
arrow-down-bold-hexagon-outline	&#xF13E;
arrow-expand	&#xF13F;
arrow-left	&#xF140;
arrow-left-bold	&#xF141;
arrow-left-bold-circle	&#xF142;
arrow-left-bold-circle-outline	&#xF143;
arrow-left-bold-hexagon-outline	&#xF144;
arrow-right	&#xF145;
arrow-right-bold	&#xF146;
arrow-right-bold-circle	&#xF147;
arrow-right-bold-circle-outline	&#xF148;
arrow-right-bold-hexagon-outline	&#xF149;
arrow-top-left	&#xF14A;
arrow-top-right	&#xF14B;
arrow-up	&#xF14C;
arrow-up-bold	&#xF14D;
arrow-up-bold-circle	&#xF14E;
arrow-up-bold-circle-outline	&#xF14F;
arrow-up-bold-hexagon-outline	&#xF150;
at	&#xF151;
attachment	&#xF152;
audiobook	&#xF153;
auto-fix	&#xF154;
auto-upload	&#xF155;
baby	&#xF156;
backburger	&#xF157;
backup-restore	&#xF158;
bank	&#xF159;
barcode	&#xF15A;
barley	&#xF15B;
barrel	&#xF15C;
basecamp	&#xF15D;
basket	&#xF15E;
basket-fill	&#xF15F;
basket-unfill	&#xF160;
battery	&#xF161;
battery-10	&#xF162;
battery-20	&#xF163;
battery-30	&#xF164;
battery-40	&#xF165;
battery-50	&#xF166;
battery-60	&#xF167;
battery-70	&#xF168;
battery-80	&#xF169;
battery-90	&#xF16A;
battery-alert	&#xF16B;
battery-charging-100	&#xF16C;
battery-charging-20	&#xF16D;
battery-charging-30	&#xF16E;
battery-charging-40	&#xF16F;
battery-charging-60	&#xF170;
battery-charging-80	&#xF171;
battery-charging-90	&#xF172;
battery-minus	&#xF173;
battery-negative	&#xF174;
battery-outline	&#xF175;
battery-plus	&#xF176;
battery-positive	&#xF177;
battery-unknown	&#xF178;
beach	&#xF179;
beaker	&#xF17A;
beaker-empty	&#xF17B;
beaker-empty-outline	&#xF17C;
beaker-outline	&#xF17D;
beats	&#xF17E;
beer	&#xF17F;
behance	&#xF180;
bell	&#xF181;
bell-off	&#xF182;
bell-outline	&#xF183;
bell-ring	&#xF184;
bell-ring-outline	&#xF185;
bell-sleep	&#xF186;
beta	&#xF187;
bike	&#xF188;
bing	&#xF189;
binoculars	&#xF18A;
bio	&#xF18B;
biohazard	&#xF18C;
bitbucket	&#xF18D;
black-mesa	&#xF18E;
blackberry	&#xF18F;
blinds	&#xF190;
block-helper	&#xF191;
blogger	&#xF192;
bluetooth	&#xF193;
bluetooth-audio	&#xF194;
bluetooth-connect	&#xF195;
bluetooth-settings	&#xF196;
bluetooth-transfer	&#xF197;
blur	&#xF198;
blur-linear	&#xF199;
blur-off	&#xF19A;
blur-radial	&#xF19B;
bone	&#xF19C;
book	&#xF19D;
book-multiple	&#xF19E;
book-multiple-variant	&#xF19F;
book-open	&#xF1A0;
book-variant	&#xF1A1;
bookmark	&#xF1A2;
bookmark-check	&#xF1A3;
bookmark-music	&#xF1A4;
bookmark-outline	&#xF1A5;
bookmark-outline-plus	&#xF1A6;
bookmark-plus	&#xF1A7;
bookmark-remove	&#xF1A8;
border-all	&#xF1A9;
border-bottom	&#xF1AA;
border-color	&#xF1AB;
border-horizontal	&#xF1AC;
border-inside	&#xF1AD;
border-left	&#xF1AE;
border-none	&#xF1AF;
border-outside	&#xF1B0;
border-right	&#xF1B1;
border-top	&#xF1B2;
border-vertical	&#xF1B3;
bowling	&#xF1B4;
box	&#xF1B5;
briefcase	&#xF1B6;
briefcase-check	&#xF1B7;
briefcase-download	&#xF1B8;
briefcase-upload	&#xF1B9;
brightness-1	&#xF1BA;
brightness-2	&#xF1BB;
brightness-3	&#xF1BC;
brightness-4	&#xF1BD;
brightness-5	&#xF1BE;
brightness-6	&#xF1BF;
brightness-7	&#xF1C0;
brightness-auto	&#xF1C1;
broom	&#xF1C2;
brush	&#xF1C3;
bug	&#xF1C4;
bulletin-board	&#xF1C5;
bullhorn	&#xF1C6;
bus	&#xF1C7;
cake	&#xF1C8;
cake-variant	&#xF1C9;
calculator	&#xF1CA;
calendar	&#xF1CB;
calendar-blank	&#xF1CC;
calendar-check	&#xF1CD;
calendar-clock	&#xF1CE;
calendar-multiple	&#xF1CF;
calendar-multiple-check	&#xF1D0;
calendar-plus	&#xF1D1;
calendar-remove	&#xF1D2;
calendar-text	&#xF1D3;
calendar-today	&#xF1D4;
camcorder	&#xF1D5;
camcorder-box	&#xF1D6;
camcorder-box-off	&#xF1D7;
camcorder-off	&#xF1D8;
camera	&#xF1D9;
camera-front	&#xF1DA;
camera-front-variant	&#xF1DB;
camera-iris	&#xF1DC;
camera-party-mode	&#xF1DD;
camera-rear	&#xF1DE;
camera-rear-variant	&#xF1DF;
camera-switch	&#xF1E0;
camera-timer	&#xF1E1;
candycane	&#xF1E2;
car	&#xF1E3;
car-wash	&#xF1E4;
carrot	&#xF1E5;
cart	&#xF1E6;
cart-outline	&#xF1E7;
cash	&#xF1E8;
cash-100	&#xF1E9;
cash-multiple	&#xF1EA;
cash-usd	&#xF1EB;
cast	&#xF1EC;
cast-connected	&#xF1ED;
castle	&#xF1EE;
cat	&#xF1EF;
cellphone	&#xF1F0;
cellphone-android	&#xF1F1;
cellphone-dock	&#xF1F2;
cellphone-iphone	&#xF1F3;
cellphone-link	&#xF1F4;
cellphone-link-off	&#xF1F5;
cellphone-settings	&#xF1F6;
chair-school	&#xF1F7;
chart-arc	&#xF1F8;
chart-areaspline	&#xF1F9;
chart-bar	&#xF1FA;
chart-histogram	&#xF1FB;
chart-line	&#xF1FC;
chart-pie	&#xF1FD;
check	&#xF1FE;
check-all	&#xF1FF;
checkbox-blank	&#xF200;
checkbox-blank-circle	&#xF201;
checkbox-blank-circle-outline	&#xF202;
checkbox-blank-outline	&#xF203;
checkbox-marked	&#xF204;
checkbox-marked-circle	&#xF205;
checkbox-marked-circle-outline	&#xF206;
checkbox-marked-outline	&#xF207;
checkbox-multiple-blank	&#xF208;
checkbox-multiple-blank-outline	&#xF209;
checkbox-multiple-marked	&#xF20A;
checkbox-multiple-marked-outline	&#xF20B;
checkerboard	&#xF20C;
chevron-double-down	&#xF20D;
chevron-double-left	&#xF20E;
chevron-double-right	&#xF20F;
chevron-double-up	&#xF210;
chevron-down	&#xF211;
chevron-left	&#xF212;
chevron-right	&#xF213;
chevron-up	&#xF214;
church	&#xF215;
cisco-webex	&#xF216;
city	&#xF217;
clipboard	&#xF218;
clipboard-account	&#xF219;
clipboard-alert	&#xF21A;
clipboard-arrow-down	&#xF21B;
clipboard-arrow-left	&#xF21C;
clipboard-check	&#xF21D;
clipboard-outline	&#xF21E;
clipboard-text	&#xF21F;
clippy	&#xF220;
clock	&#xF221;
clock-fast	&#xF222;
close	&#xF223;
close-box	&#xF224;
close-box-outline	&#xF225;
close-circle	&#xF226;
close-circle-outline	&#xF227;
close-network	&#xF228;
closed-caption	&#xF229;
cloud	&#xF22A;
cloud-check	&#xF22B;
cloud-circle	&#xF22C;
cloud-download	&#xF22D;
cloud-outline	&#xF22E;
cloud-outline-off	&#xF22F;
cloud-upload	&#xF230;
code-array	&#xF231;
code-braces	&#xF232;
code-equal	&#xF233;
code-greater-than	&#xF234;
code-less-than	&#xF235;
code-less-than-or-equal	&#xF236;
code-not-equal	&#xF237;
code-not-equal-variant	&#xF238;
code-string	&#xF239;
code-tags	&#xF23A;
codepen	&#xF23B;
coffee	&#xF23C;
coffee-to-go	&#xF23D;
coin	&#xF23E;
color-helper	&#xF23F;
comment	&#xF240;
comment-account	&#xF241;
comment-account-outline	&#xF242;
comment-alert	&#xF243;
comment-alert-outline	&#xF244;
comment-check	&#xF245;
comment-check-outline	&#xF246;
comment-multiple-outline	&#xF247;
comment-outline	&#xF248;
comment-plus-outline	&#xF249;
comment-processing	&#xF24A;
comment-processing-outline	&#xF24B;
comment-remove-outline	&#xF24C;
comment-text	&#xF24D;
comment-text-outline	&#xF24E;
compare	&#xF24F;
compass	&#xF250;
compass-outline	&#xF251;
console	&#xF252;
content-copy	&#xF253;
content-cut	&#xF254;
content-duplicate	&#xF255;
content-paste	&#xF256;
content-save	&#xF257;
content-save-all	&#xF258;
contrast	&#xF259;
contrast-box	&#xF25A;
contrast-circle	&#xF25B;
cow	&#xF25C;
credit-card	&#xF25D;
credit-card-multiple	&#xF25E;
crop	&#xF25F;
crop-free	&#xF260;
crop-landscape	&#xF261;
crop-portrait	&#xF262;
crop-square	&#xF263;
crosshairs	&#xF264;
crosshairs-gps	&#xF265;
crown	&#xF266;
cube	&#xF267;
cube-outline	&#xF268;
cube-unfolded	&#xF269;
cup	&#xF26A;
cup-water	&#xF26B;
currency-btc	&#xF26C;
currency-eur	&#xF26D;
currency-gbp	&#xF26E;
currency-inr	&#xF26F;
currency-rub	&#xF270;
currency-try	&#xF271;
currency-usd	&#xF272;
cursor-default	&#xF273;
cursor-default-outline	&#xF274;
cursor-move	&#xF275;
cursor-pointer	&#xF276;
database	&#xF277;
database-minus	&#xF278;
database-outline	&#xF279;
database-plus	&#xF27A;
debug-step-into	&#xF27B;
debug-step-out	&#xF27C;
debug-step-over	&#xF27D;
decimal-decrease	&#xF27E;
decimal-increase	&#xF27F;
delete	&#xF280;
delete-variant	&#xF281;
deskphone	&#xF282;
desktop-mac	&#xF283;
desktop-tower	&#xF284;
details	&#xF285;
deviantart	&#xF286;
diamond	&#xF287;
dice	&#xF288;
dice-1	&#xF289;
dice-2	&#xF28A;
dice-3	&#xF28B;
dice-4	&#xF28C;
dice-5	&#xF28D;
dice-6	&#xF28E;
directions	&#xF28F;
disk-alert	&#xF290;
disqus	&#xF291;
disqus-outline	&#xF292;
division	&#xF293;
division-box	&#xF294;
dns	&#xF295;
domain	&#xF296;
dots-horizontal	&#xF297;
dots-vertical	&#xF298;
download	&#xF299;
drag	&#xF29A;
drag-horizontal	&#xF29B;
drag-vertical	&#xF29C;
drawing	&#xF29D;
drawing-box	&#xF29E;
dribbble	&#xF29F;
dribbble-box	&#xF2A0;
drone	&#xF2A1;
dropbox	&#xF2A2;
drupal	&#xF2A3;
duck	&#xF2A4;
dumbbell	&#xF2A5;
earth	&#xF2A6;
earth-off	&#xF2A7;
edge	&#xF2A8;
eject	&#xF2A9;
elevation-decline	&#xF2AA;
elevation-rise	&#xF2AB;
elevator	&#xF2AC;
email	&#xF2AD;
email-open	&#xF2AE;
email-outline	&#xF2AF;
email-secure	&#xF2B0;
emoticon	&#xF2B1;
emoticon-cool	&#xF2B2;
emoticon-devil	&#xF2B3;
emoticon-happy	&#xF2B4;
emoticon-neutral	&#xF2B5;
emoticon-poop	&#xF2B6;
emoticon-sad	&#xF2B7;
emoticon-tongue	&#xF2B8;
engine	&#xF2B9;
engine-outline	&#xF2BA;
equal	&#xF2BB;
equal-box	&#xF2BC;
eraser	&#xF2BD;
escalator	&#xF2BE;
etsy	&#xF2BF;
evernote	&#xF2C0;
exclamation	&#xF2C1;
exit-to-app	&#xF2C2;
export	&#xF2C3;
eye	&#xF2C4;
eye-off	&#xF2C5;
eyedropper	&#xF2C6;
eyedropper-variant	&#xF2C7;
facebook	&#xF2C8;
facebook-box	&#xF2C9;
facebook-messenger	&#xF2CA;
factory	&#xF2CB;
fan	&#xF2CC;
fast-forward	&#xF2CD;
ferry	&#xF2CE;
file	&#xF2CF;
file-cloud	&#xF2D0;
file-delimited	&#xF2D1;
file-document	&#xF2D2;
file-document-box	&#xF2D3;
file-excel	&#xF2D4;
file-excel-box	&#xF2D5;
file-find	&#xF2D6;
file-image	&#xF2D7;
file-image-box	&#xF2D8;
file-multiple	&#xF2D9;
file-music	&#xF2DA;
file-outline	&#xF2DB;
file-pdf	&#xF2DC;
file-pdf-box	&#xF2DD;
file-powerpoint	&#xF2DE;
file-powerpoint-box	&#xF2DF;
file-presentation-box	&#xF2E0;
file-video	&#xF2E1;
file-word	&#xF2E2;
file-word-box	&#xF2E3;
file-xml	&#xF2E4;
film	&#xF2E5;
filmstrip	&#xF2E6;
filmstrip-off	&#xF2E7;
filter	&#xF2E8;
filter-outline	&#xF2E9;
filter-remove	&#xF2EA;
filter-remove-outline	&#xF2EB;
filter-variant	&#xF2EC;
fire	&#xF2ED;
firefox	&#xF2EE;
fish	&#xF2EF;
flag	&#xF2F0;
flag-checkered	&#xF2F1;
flag-outline	&#xF2F2;
flag-outline-variant	&#xF2F3;
flag-triangle	&#xF2F4;
flag-variant	&#xF2F5;
flash	&#xF2F6;
flash-auto	&#xF2F7;
flash-off	&#xF2F8;
flashlight	&#xF2F9;
flashlight-off	&#xF2FA;
flattr	&#xF2FB;
flip-to-back	&#xF2FC;
flip-to-front	&#xF2FD;
floppy	&#xF2FE;
flower	&#xF2FF;
folder	&#xF300;
folder-account	&#xF301;
folder-download	&#xF302;
folder-google-drive	&#xF303;
folder-image	&#xF304;
folder-lock	&#xF305;
folder-lock-open	&#xF306;
folder-move	&#xF307;
folder-multiple	&#xF308;
folder-multiple-image	&#xF309;
folder-multiple-outline	&#xF30A;
folder-outline	&#xF30B;
folder-plus	&#xF30C;
folder-remove	&#xF30D;
folder-upload	&#xF30E;
food	&#xF30F;
food-apple	&#xF310;
food-variant	&#xF311;
football	&#xF312;
football-helmet	&#xF313;
format-align-center	&#xF314;
format-align-justify	&#xF315;
format-align-left	&#xF316;
format-align-right	&#xF317;
format-bold	&#xF318;
format-clear	&#xF319;
format-color-fill	&#xF31A;
format-float-center	&#xF31B;
format-float-left	&#xF31C;
format-float-none	&#xF31D;
format-float-right	&#xF31E;
format-header-1	&#xF31F;
format-header-2	&#xF320;
format-header-3	&#xF321;
format-header-4	&#xF322;
format-header-5	&#xF323;
format-header-6	&#xF324;
format-header-decrease	&#xF325;
format-header-equal	&#xF326;
format-header-increase	&#xF327;
format-header-pound	&#xF328;
format-indent-decrease	&#xF329;
format-indent-increase	&#xF32A;
format-italic	&#xF32B;
format-line-spacing	&#xF32C;
format-list-bulleted	&#xF32D;
format-list-numbers	&#xF32E;
format-paint	&#xF32F;
format-paragraph	&#xF330;
format-quote	&#xF331;
format-size	&#xF332;
format-strikethrough	&#xF333;
format-subscript	&#xF334;
format-superscript	&#xF335;
format-text	&#xF336;
format-textdirection-l-to-r	&#xF337;
format-textdirection-r-to-l	&#xF338;
format-underline	&#xF339;
format-wrap-inline	&#xF33A;
format-wrap-square	&#xF33B;
format-wrap-tight	&#xF33C;
format-wrap-top-bottom	&#xF33D;
forum	&#xF33E;
forward	&#xF33F;
foursquare	&#xF340;
fridge	&#xF341;
fullscreen	&#xF342;
fullscreen-exit	&#xF343;
function	&#xF344;
gamepad	&#xF345;
gamepad-variant	&#xF346;
gas-station	&#xF347;
gavel	&#xF348;
gender-female	&#xF349;
gender-male	&#xF34A;
gender-male-female	&#xF34B;
gender-transgender	&#xF34C;
gift	&#xF34D;
git	&#xF34E;
github-box	&#xF34F;
github-circle	&#xF350;
glass-flute	&#xF351;
glass-mug	&#xF352;
glass-stange	&#xF353;
glass-tulip	&#xF354;
glasses	&#xF355;
gmail	&#xF356;
google	&#xF357;
google-chrome	&#xF358;
google-circles	&#xF359;
google-circles-communities	&#xF35A;
google-circles-extended	&#xF35B;
google-circles-group	&#xF35C;
google-controller	&#xF35D;
google-controller-off	&#xF35E;
google-drive	&#xF35F;
google-earth	&#xF360;
google-glass	&#xF361;
google-maps	&#xF362;
google-pages	&#xF363;
google-play	&#xF364;
google-plus	&#xF365;
google-plus-box	&#xF366;
grid	&#xF367;
grid-off	&#xF368;
group	&#xF369;
guitar	&#xF36A;
guitar-pick	&#xF36B;
guitar-pick-outline	&#xF36C;
hand-pointing-right	&#xF36D;
hanger	&#xF36E;
hangouts	&#xF36F;
harddisk	&#xF370;
headphones	&#xF371;
headphones-box	&#xF372;
headphones-settings	&#xF373;
headset	&#xF374;
headset-dock	&#xF375;
headset-off	&#xF376;
heart	&#xF377;
heart-box	&#xF378;
heart-box-outline	&#xF379;
heart-broken	&#xF37A;
heart-outline	&#xF37B;
help	&#xF37C;
help-circle	&#xF37D;
hexagon	&#xF37E;
hexagon-outline	&#xF37F;
history	&#xF380;
hololens	&#xF381;
home	&#xF382;
home-modern	&#xF383;
home-variant	&#xF384;
hops	&#xF385;
hospital	&#xF386;
hospital-building	&#xF387;
hospital-marker	&#xF388;
hotel	&#xF389;
houzz	&#xF38A;
houzz-box	&#xF38B;
human	&#xF38C;
human-child	&#xF38D;
human-male-female	&#xF38E;
image-album	&#xF38F;
image-area	&#xF390;
image-area-close	&#xF391;
image-broken	&#xF392;
image-filter	&#xF393;
image-filter-black-white	&#xF394;
image-filter-center-focus	&#xF395;
image-filter-drama	&#xF396;
image-filter-frames	&#xF397;
image-filter-hdr	&#xF398;
image-filter-none	&#xF399;
image-filter-tilt-shift	&#xF39A;
image-filter-vintage	&#xF39B;
import	&#xF39C;
inbox	&#xF39D;
information	&#xF39E;
information-outline	&#xF39F;
instagram	&#xF3A0;
instapaper	&#xF3A1;
internet-explorer	&#xF3A2;
invert-colors	&#xF3A3;
jira	&#xF3A4;
jsfiddle	&#xF3A5;
keg	&#xF3A6;
key	&#xF3A7;
key-change	&#xF3A8;
key-minus	&#xF3A9;
key-plus	&#xF3AA;
key-remove	&#xF3AB;
key-variant	&#xF3AC;
keyboard	&#xF3AD;
keyboard-backspace	&#xF3AE;
keyboard-caps	&#xF3AF;
keyboard-close	&#xF3B0;
keyboard-off	&#xF3B1;
keyboard-return	&#xF3B2;
keyboard-tab	&#xF3B3;
keyboard-variant	&#xF3B4;
label	&#xF3B5;
label-outline	&#xF3B6;
language-csharp	&#xF3B7;
language-css3	&#xF3B8;
language-html5	&#xF3B9;
language-javascript	&#xF3BA;
language-python	&#xF3BB;
language-python-text	&#xF3BC;
laptop	&#xF3BD;
laptop-chromebook	&#xF3BE;
laptop-mac	&#xF3BF;
laptop-windows	&#xF3C0;
lastfm	&#xF3C1;
launch	&#xF3C2;
layers	&#xF3C3;
layers-off	&#xF3C4;
leaf	&#xF3C5;
library	&#xF3C6;
library-books	&#xF3C7;
library-music	&#xF3C8;
library-plus	&#xF3C9;
lightbulb	&#xF3CA;
lightbulb-outline	&#xF3CB;
link	&#xF3CC;
link-off	&#xF3CD;
link-variant	&#xF3CE;
link-variant-off	&#xF3CF;
linkedin	&#xF3D0;
linkedin-box	&#xF3D1;
linux	&#xF3D2;
lock	&#xF3D3;
lock-open	&#xF3D4;
lock-open-outline	&#xF3D5;
lock-outline	&#xF3D6;
login	&#xF3D7;
logout	&#xF3D8;
looks	&#xF3D9;
loupe	&#xF3DA;
lumx	&#xF3DB;
magnet	&#xF3DC;
magnet-on	&#xF3DD;
magnify	&#xF3DE;
magnify-minus	&#xF3DF;
magnify-plus	&#xF3E0;
mail-ru	&#xF3E1;
map	&#xF3E2;
map-marker	&#xF3E3;
map-marker-circle	&#xF3E4;
map-marker-multiple	&#xF3E5;
map-marker-off	&#xF3E6;
map-marker-radius	&#xF3E7;
margin	&#xF3E8;
markdown	&#xF3E9;
marker-check	&#xF3EA;
martini	&#xF3EB;
material-ui	&#xF3EC;
math-compass	&#xF3ED;
maxcdn	&#xF3EE;
medium	&#xF3EF;
memory	&#xF3F0;
menu	&#xF3F1;
menu-down	&#xF3F2;
menu-left	&#xF3F3;
menu-right	&#xF3F4;
menu-up	&#xF3F5;
message	&#xF3F6;
message-alert	&#xF3F7;
message-draw	&#xF3F8;
message-image	&#xF3F9;
message-processing	&#xF3FA;
message-reply	&#xF3FB;
message-text	&#xF3FC;
message-text-outline	&#xF3FD;
message-video	&#xF3FE;
microphone	&#xF3FF;
microphone-off	&#xF400;
microphone-outline	&#xF401;
microphone-settings	&#xF402;
microphone-variant	&#xF403;
microphone-variant-off	&#xF404;
minus	&#xF405;
minus-box	&#xF406;
minus-circle	&#xF407;
minus-circle-outline	&#xF408;
minus-network	&#xF409;
monitor	&#xF40A;
monitor-multiple	&#xF40B;
more	&#xF40C;
motorbike	&#xF40D;
mouse	&#xF40E;
mouse-off	&#xF40F;
mouse-variant	&#xF410;
mouse-variant-off	&#xF411;
movie	&#xF412;
multiplication	&#xF413;
multiplication-box	&#xF414;
music-box	&#xF415;
music-box-outline	&#xF416;
music-circle	&#xF417;
music-note	&#xF418;
music-note-eighth	&#xF419;
music-note-half	&#xF41A;
music-note-off	&#xF41B;
music-note-quarter	&#xF41C;
music-note-sixteenth	&#xF41D;
music-note-whole	&#xF41E;
nature	&#xF41F;
nature-people	&#xF420;
navigation	&#xF421;
needle	&#xF422;
nest-protect	&#xF423;
nest-thermostat	&#xF424;
newspaper	&#xF425;
nfc	&#xF426;
nfc-tap	&#xF427;
nfc-variant	&#xF428;
note	&#xF429;
note-outline	&#xF42A;
note-text	&#xF42B;
numeric	&#xF42C;
numeric-0-box	&#xF42D;
numeric-0-box-multiple-outline	&#xF42E;
numeric-0-box-outline	&#xF42F;
numeric-1-box	&#xF430;
numeric-1-box-multiple-outline	&#xF431;
numeric-1-box-outline	&#xF432;
numeric-2-box	&#xF433;
numeric-2-box-multiple-outline	&#xF434;
numeric-2-box-outline	&#xF435;
numeric-3-box	&#xF436;
numeric-3-box-multiple-outline	&#xF437;
numeric-3-box-outline	&#xF438;
numeric-4-box	&#xF439;
numeric-4-box-multiple-outline	&#xF43A;
numeric-4-box-outline	&#xF43B;
numeric-5-box	&#xF43C;
numeric-5-box-multiple-outline	&#xF43D;
numeric-5-box-outline	&#xF43E;
numeric-6-box	&#xF43F;
numeric-6-box-multiple-outline	&#xF440;
numeric-6-box-outline	&#xF441;
numeric-7-box	&#xF442;
numeric-7-box-multiple-outline	&#xF443;
numeric-7-box-outline	&#xF444;
numeric-8-box	&#xF445;
numeric-8-box-multiple-outline	&#xF446;
numeric-8-box-outline	&#xF447;
numeric-9-box	&#xF448;
numeric-9-box-multiple-outline	&#xF449;
numeric-9-box-outline	&#xF44A;
numeric-9-plus-box	&#xF44B;
numeric-9-plus-box-multiple-outline	&#xF44C;
numeric-9-plus-box-outline	&#xF44D;
nutriton	&#xF44E;
odnoklassniki	&#xF44F;
office	&#xF450;
oil	&#xF451;
omega	&#xF452;
onedrive	&#xF453;
open-in-app	&#xF454;
open-in-new	&#xF455;
ornament	&#xF456;
ornament-variant	&#xF457;
outbox	&#xF458;
owl	&#xF459;
package	&#xF45A;
package-down	&#xF45B;
package-up	&#xF45C;
package-variant	&#xF45D;
package-variant-closed	&#xF45E;
palette	&#xF45F;
palette-advanced	&#xF460;
panda	&#xF461;
pandora	&#xF462;
panorama	&#xF463;
panorama-fisheye	&#xF464;
panorama-horizontal	&#xF465;
panorama-vertical	&#xF466;
panorama-wide-angle	&#xF467;
paper-cut-vertical	&#xF468;
paperclip	&#xF469;
parking	&#xF46A;
pause	&#xF46B;
pause-circle	&#xF46C;
pause-circle-outline	&#xF46D;
pause-octagon	&#xF46E;
pause-octagon-outline	&#xF46F;
paw	&#xF470;
pen	&#xF471;
pencil	&#xF472;
pencil-box	&#xF473;
pencil-box-outline	&#xF474;
percent	&#xF475;
pharmacy	&#xF476;
phone	&#xF477;
phone-bluetooth	&#xF478;
phone-forward	&#xF479;
phone-hangup	&#xF47A;
phone-in-talk	&#xF47B;
phone-incoming	&#xF47C;
phone-locked	&#xF47D;
phone-log	&#xF47E;
phone-missed	&#xF47F;
phone-outgoing	&#xF480;
phone-paused	&#xF481;
phone-settings	&#xF482;
pig	&#xF483;
pill	&#xF484;
pin	&#xF485;
pin-off	&#xF486;
pine-tree	&#xF487;
pine-tree-box	&#xF488;
pinterest	&#xF489;
pinterest-box	&#xF48A;
pizza	&#xF48B;
play	&#xF48C;
play-box-outline	&#xF48D;
play-circle	&#xF48E;
play-circle-outline	&#xF48F;
playlist-minus	&#xF490;
playlist-plus	&#xF491;
playstation	&#xF492;
plus	&#xF493;
plus-box	&#xF494;
plus-circle	&#xF495;
plus-circle-outline	&#xF496;
plus-network	&#xF497;
plus-one	&#xF498;
pocket	&#xF499;
poll	&#xF49A;
poll-box	&#xF49B;
polymer	&#xF49C;
popcorn	&#xF49D;
pound	&#xF49E;
pound-box	&#xF49F;
power	&#xF4A0;
power-settings	&#xF4A1;
power-socket	&#xF4A2;
presentation	&#xF4A3;
presentation-play	&#xF4A4;
printer	&#xF4A5;
printer-3d	&#xF4A6;
pulse	&#xF4A7;
puzzle	&#xF4A8;
qrcode	&#xF4A9;
quadcopter	&#xF4AA;
quality-high	&#xF4AB;
quicktime	&#xF4AC;
radiator	&#xF4AD;
radio	&#xF4AE;
radio-tower	&#xF4AF;
radioactive	&#xF4B0;
radiobox-blank	&#xF4B1;
radiobox-marked	&#xF4B2;
raspberrypi	&#xF4B3;
rdio	&#xF4B4;
read	&#xF4B5;
readability	&#xF4B6;
receipt	&#xF4B7;
recycle	&#xF4B8;
redo	&#xF4B9;
redo-variant	&#xF4BA;
refresh	&#xF4BB;
relative-scale	&#xF4BC;
reload	&#xF4BD;
remote	&#xF4BE;
rename-box	&#xF4BF;
repeat	&#xF4C0;
repeat-off	&#xF4C1;
repeat-once	&#xF4C2;
replay	&#xF4C3;
reply	&#xF4C4;
reply-all	&#xF4C5;
reproduction	&#xF4C6;
resize-bottom-right	&#xF4C7;
responsive	&#xF4C8;
rewind	&#xF4C9;
ribbon	&#xF4CA;
road	&#xF4CB;
rocket	&#xF4CC;
rotate-3d	&#xF4CD;
rotate-left	&#xF4CE;
rotate-left-variant	&#xF4CF;
rotate-right	&#xF4D0;
rotate-right-variant	&#xF4D1;
routes	&#xF4D2;
rss	&#xF4D3;
rss-box	&#xF4D4;
ruler	&#xF4D5;
run	&#xF4D6;
sale	&#xF4D7;
satellite	&#xF4D8;
satellite-variant	&#xF4D9;
scale	&#xF4DA;
scale-bathroom	&#xF4DB;
school	&#xF4DC;
screen-rotation	&#xF4DD;
screen-rotation-lock	&#xF4DE;
script	&#xF4DF;
sd	&#xF4E0;
security	&#xF4E1;
security-network	&#xF4E2;
select	&#xF4E3;
select-all	&#xF4E4;
select-inverse	&#xF4E5;
select-off	&#xF4E6;
send	&#xF4E7;
server	&#xF4E8;
server-minus	&#xF4E9;
server-network	&#xF4EA;
server-network-off	&#xF4EB;
server-off	&#xF4EC;
server-plus	&#xF4ED;
server-remove	&#xF4EE;
server-security	&#xF4EF;
settings	&#xF4F0;
settings-box	&#xF4F1;
shape-plus	&#xF4F2;
share	&#xF4F3;
share-variant	&#xF4F4;
shield	&#xF4F5;
shield-outline	&#xF4F6;
shopping	&#xF4F7;
shopping-music	&#xF4F8;
shuffle	&#xF4F9;
sigma	&#xF4FA;
sign-caution	&#xF4FB;
signal	&#xF4FC;
silverware	&#xF4FD;
silverware-fork	&#xF4FE;
silverware-spoon	&#xF4FF;
silverware-variant	&#xF500;
sim-alert	&#xF501;
sitemap	&#xF502;
skip-next	&#xF503;
skip-previous	&#xF504;
skype	&#xF505;
skype-business	&#xF506;
sleep	&#xF507;
sleep-off	&#xF508;
smoking	&#xF509;
smoking-off	&#xF50A;
snapchat	&#xF50B;
snowman	&#xF50C;
sofa	&#xF50D;
sort	&#xF50E;
sort-alphabetical	&#xF50F;
sort-ascending	&#xF510;
sort-descending	&#xF511;
sort-numeric	&#xF512;
sort-variant	&#xF513;
soundcloud	&#xF514;
source-fork	&#xF515;
source-pull	&#xF516;
speaker	&#xF517;
speaker-off	&#xF518;
speedometer	&#xF519;
spellcheck	&#xF51A;
spotify	&#xF51B;
spotlight	&#xF51C;
spotlight-beam	&#xF51D;
square-inc	&#xF51E;
square-inc-cash	&#xF51F;
stackoverflow	&#xF520;
star	&#xF521;
star-circle	&#xF522;
star-half	&#xF523;
star-outline	&#xF524;
steam	&#xF525;
stethoscope	&#xF526;
stocking	&#xF527;
stop	&#xF528;
store	&#xF529;
store-24-hour	&#xF52A;
stove	&#xF52B;
subway	&#xF52C;
sunglasses	&#xF52D;
swap-horizontal	&#xF52E;
swap-vertical	&#xF52F;
swim	&#xF530;
sword	&#xF531;
sync	&#xF532;
sync-alert	&#xF533;
sync-off	&#xF534;
tab	&#xF535;
tab-unselected	&#xF536;
table	&#xF537;
table-column-plus-after	&#xF538;
table-column-plus-before	&#xF539;
table-column-remove	&#xF53A;
table-column-width	&#xF53B;
table-edit	&#xF53C;
table-large	&#xF53D;
table-row-height	&#xF53E;
table-row-plus-after	&#xF53F;
table-row-plus-before	&#xF540;
table-row-remove	&#xF541;
tablet	&#xF542;
tablet-android	&#xF543;
tablet-ipad	&#xF544;
tag	&#xF545;
tag-faces	&#xF546;
tag-multiple	&#xF547;
tag-outline	&#xF548;
tag-text-outline	&#xF549;
taxi	&#xF54A;
teamviewer	&#xF54B;
telegram	&#xF54C;
television	&#xF54D;
television-guide	&#xF54E;
temperature-celsius	&#xF54F;
temperature-fahrenheit	&#xF550;
temperature-kelvin	&#xF551;
tennis	&#xF552;
tent	&#xF553;
terrain	&#xF554;
text-to-speech	&#xF555;
text-to-speech-off	&#xF556;
texture	&#xF557;
theater	&#xF558;
theme-light-dark	&#xF559;
thermometer	&#xF55A;
thermometer-lines	&#xF55B;
thumb-down	&#xF55C;
thumb-down-outline	&#xF55D;
thumb-up	&#xF55E;
thumb-up-outline	&#xF55F;
thumbs-up-down	&#xF560;
ticket	&#xF561;
ticket-account	&#xF562;
tie	&#xF563;
timelapse	&#xF564;
timer	&#xF565;
timer-10	&#xF566;
timer-3	&#xF567;
timer-off	&#xF568;
timer-sand	&#xF569;
timetable	&#xF56A;
toggle-switch	&#xF56B;
toggle-switch-off	&#xF56C;
tooltip	&#xF56D;
tooltip-edit	&#xF56E;
tooltip-image	&#xF56F;
tooltip-outline	&#xF570;
tooltip-outline-plus	&#xF571;
tooltip-text	&#xF572;
tor	&#xF573;
traffic-light	&#xF574;
train	&#xF575;
tram	&#xF576;
transcribe	&#xF577;
transcribe-close	&#xF578;
transfer	&#xF579;
tree	&#xF57A;
trello	&#xF57B;
trending-down	&#xF57C;
trending-neutral	&#xF57D;
trending-up	&#xF57E;
trophy	&#xF57F;
trophy-award	&#xF580;
trophy-variant	&#xF581;
truck	&#xF582;
tshirt-crew	&#xF583;
tshirt-v	&#xF584;
tumblr	&#xF585;
tumblr-reblog	&#xF586;
twitch	&#xF587;
twitter	&#xF588;
twitter-box	&#xF589;
twitter-circle	&#xF58A;
twitter-retweet	&#xF58B;
ubuntu	&#xF58C;
umbrella	&#xF58D;
umbrella-outline	&#xF58E;
undo	&#xF58F;
undo-variant	&#xF590;
unfold-less	&#xF591;
unfold-more	&#xF592;
ungroup	&#xF593;
untappd	&#xF594;
upload	&#xF595;
usb	&#xF596;
vector-curve	&#xF597;
vector-point	&#xF598;
vector-square	&#xF599;
verified	&#xF59A;
vibrate	&#xF59B;
video	&#xF59C;
video-off	&#xF59D;
video-switch	&#xF59E;
view-agenda	&#xF59F;
view-array	&#xF5A0;
view-carousel	&#xF5A1;
view-column	&#xF5A2;
view-dashboard	&#xF5A3;
view-day	&#xF5A4;
view-grid	&#xF5A5;
view-headline	&#xF5A6;
view-list	&#xF5A7;
view-module	&#xF5A8;
view-quilt	&#xF5A9;
view-stream	&#xF5AA;
view-week	&#xF5AB;
vimeo	&#xF5AC;
vine	&#xF5AD;
vk	&#xF5AE;
vk-box	&#xF5AF;
vk-circle	&#xF5B0;
voicemail	&#xF5B1;
volume-high	&#xF5B2;
volume-low	&#xF5B3;
volume-medium	&#xF5B4;
volume-off	&#xF5B5;
vpn	&#xF5B6;
walk	&#xF5B7;
wallet	&#xF5B8;
wallet-giftcard	&#xF5B9;
wallet-membership	&#xF5BA;
wallet-travel	&#xF5BB;
watch	&#xF5BC;
watch-export	&#xF5BD;
watch-import	&#xF5BE;
water	&#xF5BF;
water-off	&#xF5C0;
water-pump	&#xF5C1;
weather-cloudy	&#xF5C2;
weather-fog	&#xF5C3;
weather-hail	&#xF5C4;
weather-lightning	&#xF5C5;
weather-night	&#xF5C6;
weather-partlycloudy	&#xF5C7;
weather-pouring	&#xF5C8;
weather-rainy	&#xF5C9;
weather-snowy	&#xF5CA;
weather-sunny	&#xF5CB;
weather-sunset	&#xF5CC;
weather-sunset-down	&#xF5CD;
weather-sunset-up	&#xF5CE;
weather-windy	&#xF5CF;
weather-windy-variant	&#xF5D0;
web	&#xF5D1;
webcam	&#xF5D2;
weight	&#xF5D3;
weight-kilogram	&#xF5D4;
whatsapp	&#xF5D5;
wheelchair-accessibility	&#xF5D6;
white-balance-auto	&#xF5D7;
white-balance-incandescent	&#xF5D8;
white-balance-irradescent	&#xF5D9;
white-balance-sunny	&#xF5DA;
wifi	&#xF5DB;
wii	&#xF5DC;
wikipedia	&#xF5DD;
window-close	&#xF5DE;
window-closed	&#xF5DF;
window-maximize	&#xF5E0;
window-minimize	&#xF5E1;
window-open	&#xF5E2;
window-restore	&#xF5E3;
windows	&#xF5E4;
wordpress	&#xF5E5;
worker	&#xF5E6;
wunderlist	&#xF5E7;
xbox	&#xF5E8;
xbox-controller	&#xF5E9;
xbox-controller-off	&#xF5EA;
xda	&#xF5EB;
xml	&#xF5EC;
yeast	&#xF5ED;
yelp	&#xF5EE;
youtube-play	&#xF5EF;
zip-box	&#xF5F0;
