access-point	&#xF002;
access-point-network	&#xF003;
access-point-network-off	&#xFBBD;
account	&#xF004;
account-alert	&#xF005;
account-alert-outline	&#xFB2C;
account-arrow-left	&#xFB2D;
account-arrow-left-outline	&#xFB2E;
account-arrow-right	&#xFB2F;
account-arrow-right-outline	&#xFB30;
account-badge	&#xFD83;
account-badge-alert	&#xFD84;
account-badge-alert-outline	&#xFD85;
account-badge-outline	&#xFD86;
account-box	&#xF006;
account-box-multiple	&#xF933;
account-box-outline	&#xF007;
account-card-details	&#xF5D2;
account-card-details-outline	&#xFD87;
account-check	&#xF008;
account-check-outline	&#xFBBE;
account-child	&#xFA88;
account-child-circle	&#xFA89;
account-circle	&#xF009;
account-circle-outline	&#xFB31;
account-clock	&#xFB32;
account-clock-outline	&#xFB33;
account-convert	&#xF00A;
account-details	&#xF631;
account-edit	&#xF6BB;
account-group	&#xF848;
account-group-outline	&#xFB34;
account-heart	&#xF898;
account-heart-outline	&#xFBBF;
account-key	&#xF00B;
account-key-outline	&#xFBC0;
account-minus	&#xF00D;
account-minus-outline	&#xFAEB;
account-multiple	&#xF00E;
account-multiple-check	&#xF8C4;
account-multiple-minus	&#xF5D3;
account-multiple-minus-outline	&#xFBC1;
account-multiple-outline	&#xF00F;
account-multiple-plus	&#xF010;
account-multiple-plus-outline	&#xF7FF;
account-network	&#xF011;
account-network-outline	&#xFBC2;
account-off	&#xF012;
account-off-outline	&#xFBC3;
account-outline	&#xF013;
account-plus	&#xF014;
account-plus-outline	&#xF800;
account-question	&#xFB35;
account-question-outline	&#xFB36;
account-remove	&#xF015;
account-remove-outline	&#xFAEC;
account-search	&#xF016;
account-search-outline	&#xF934;
account-settings	&#xF630;
account-star	&#xF017;
account-star-outline	&#xFBC4;
account-supervisor	&#xFA8A;
account-supervisor-circle	&#xFA8B;
account-switch	&#xF019;
account-tie	&#xFCBF;
accusoft	&#xF849;
adchoices	&#xFD1E;
adjust	&#xF01A;
adobe	&#xF935;
air-conditioner	&#xF01B;
air-filter	&#xFD1F;
air-horn	&#xFD88;
air-purifier	&#xFD20;
airbag	&#xFBC5;
airballoon	&#xF01C;
airplane	&#xF01D;
airplane-landing	&#xF5D4;
airplane-off	&#xF01E;
airplane-takeoff	&#xF5D5;
airplay	&#xF01F;
airport	&#xF84A;
alarm	&#xF020;
alarm-bell	&#xF78D;
alarm-check	&#xF021;
alarm-light	&#xF78E;
alarm-light-outline	&#xFBC6;
alarm-multiple	&#xF022;
alarm-off	&#xF023;
alarm-plus	&#xF024;
alarm-snooze	&#xF68D;
album	&#xF025;
alert	&#xF026;
alert-box	&#xF027;
alert-box-outline	&#xFCC0;
alert-circle	&#xF028;
alert-circle-outline	&#xF5D6;
alert-decagram	&#xF6BC;
alert-decagram-outline	&#xFCC1;
alert-octagon	&#xF029;
alert-octagon-outline	&#xFCC2;
alert-octagram	&#xF766;
alert-octagram-outline	&#xFCC3;
alert-outline	&#xF02A;
alien	&#xF899;
all-inclusive	&#xF6BD;
alpha	&#xF02B;
alpha-a	&#x41;"

alpha-a-box	&#xFAED;
alpha-a-box-outline	&#xFBC7;
alpha-a-circle	&#xFBC8;
alpha-a-circle-outline	&#xFBC9;
alpha-b	&#x42;"

alpha-b-box	&#xFAEE;
alpha-b-box-outline	&#xFBCA;
alpha-b-circle	&#xFBCB;
alpha-b-circle-outline	&#xFBCC;
alpha-c	&#x43;"

alpha-c-box	&#xFAEF;
alpha-c-box-outline	&#xFBCD;
alpha-c-circle	&#xFBCE;
alpha-c-circle-outline	&#xFBCF;
alpha-d	&#x44;"

alpha-d-box	&#xFAF0;
alpha-d-box-outline	&#xFBD0;
alpha-d-circle	&#xFBD1;
alpha-d-circle-outline	&#xFBD2;
alpha-e	&#x45;"

alpha-e-box	&#xFAF1;
alpha-e-box-outline	&#xFBD3;
alpha-e-circle	&#xFBD4;
alpha-e-circle-outline	&#xFBD5;
alpha-f	&#x46;"

alpha-f-box	&#xFAF2;
alpha-f-box-outline	&#xFBD6;
alpha-f-circle	&#xFBD7;
alpha-f-circle-outline	&#xFBD8;
alpha-g	&#x47;"

alpha-g-box	&#xFAF3;
alpha-g-box-outline	&#xFBD9;
alpha-g-circle	&#xFBDA;
alpha-g-circle-outline	&#xFBDB;
alpha-h	&#x48;"

alpha-h-box	&#xFAF4;
alpha-h-box-outline	&#xFBDC;
alpha-h-circle	&#xFBDD;
alpha-h-circle-outline	&#xFBDE;
alpha-i	&#x49;"

alpha-i-box	&#xFAF5;
alpha-i-box-outline	&#xFBDF;
alpha-i-circle	&#xFBE0;
alpha-i-circle-outline	&#xFBE1;
alpha-j	&#x4A;"

alpha-j-box	&#xFAF6;
alpha-j-box-outline	&#xFBE2;
alpha-j-circle	&#xFBE3;
alpha-j-circle-outline	&#xFBE4;
alpha-k	&#x4B;"

alpha-k-box	&#xFAF7;
alpha-k-box-outline	&#xFBE5;
alpha-k-circle	&#xFBE6;
alpha-k-circle-outline	&#xFBE7;
alpha-l	&#x4C;"

alpha-l-box	&#xFAF8;
alpha-l-box-outline	&#xFBE8;
alpha-l-circle	&#xFBE9;
alpha-l-circle-outline	&#xFBEA;
alpha-m	&#x4D;"

alpha-m-box	&#xFAF9;
alpha-m-box-outline	&#xFBEB;
alpha-m-circle	&#xFBEC;
alpha-m-circle-outline	&#xFBED;
alpha-n	&#x4E;"

alpha-n-box	&#xFAFA;
alpha-n-box-outline	&#xFBEE;
alpha-n-circle	&#xFBEF;
alpha-n-circle-outline	&#xFBF0;
alpha-o	&#x4F;"

alpha-o-box	&#xFAFB;
alpha-o-box-outline	&#xFBF1;
alpha-o-circle	&#xFBF2;
alpha-o-circle-outline	&#xFBF3;
alpha-p	&#x50;"

alpha-p-box	&#xFAFC;
alpha-p-box-outline	&#xFBF4;
alpha-p-circle	&#xFBF5;
alpha-p-circle-outline	&#xFBF6;
alpha-q	&#x51;"

alpha-q-box	&#xFAFD;
alpha-q-box-outline	&#xFBF7;
alpha-q-circle	&#xFBF8;
alpha-q-circle-outline	&#xFBF9;
alpha-r	&#x52;"

alpha-r-box	&#xFAFE;
alpha-r-box-outline	&#xFBFA;
alpha-r-circle	&#xFBFB;
alpha-r-circle-outline	&#xFBFC;
alpha-s	&#x53;"

alpha-s-box	&#xFAFF;
alpha-s-box-outline	&#xFBFD;
alpha-s-circle	&#xFBFE;
alpha-s-circle-outline	&#xFBFF;
alpha-t	&#x54;"

alpha-t-box	&#xFB00;
alpha-t-box-outline	&#xFC00;
alpha-t-circle	&#xFC01;
alpha-t-circle-outline	&#xFC02;
alpha-u	&#x55;"

alpha-u-box	&#xFB01;
alpha-u-box-outline	&#xFC03;
alpha-u-circle	&#xFC04;
alpha-u-circle-outline	&#xFC05;
alpha-v	&#x56;"

alpha-v-box	&#xFB02;
alpha-v-box-outline	&#xFC06;
alpha-v-circle	&#xFC07;
alpha-v-circle-outline	&#xFC08;
alpha-w	&#x57;"

alpha-w-box	&#xFB03;
alpha-w-box-outline	&#xFC09;
alpha-w-circle	&#xFC0A;
alpha-w-circle-outline	&#xFC0B;
alpha-x	&#x58;"

alpha-x-box	&#xFB04;
alpha-x-box-outline	&#xFC0C;
alpha-x-circle	&#xFC0D;
alpha-x-circle-outline	&#xFC0E;
alpha-y	&#x59;"

alpha-y-box	&#xFB05;
alpha-y-box-outline	&#xFC0F;
alpha-y-circle	&#xFC10;
alpha-y-circle-outline	&#xFC11;
alpha-z	&#x5A;"

alpha-z-box	&#xFB06;
alpha-z-box-outline	&#xFC12;
alpha-z-circle	&#xFC13;
alpha-z-circle-outline	&#xFC14;
alphabetical	&#xF02C;
altimeter	&#xF5D7;
amazon	&#xF02D;
amazon-alexa	&#xF8C5;
amazon-drive	&#xF02E;
ambulance	&#xF02F;
ammunition	&#xFCC4;
ampersand	&#xFA8C;
amplifier	&#xF030;
anchor	&#xF031;
android	&#xF032;
android-auto	&#xFA8D;
android-debug-bridge	&#xF033;
android-head	&#xF78F;
android-messages	&#xFD21;
android-studio	&#xF034;
angle-acute	&#xF936;
angle-obtuse	&#xF937;
angle-right	&#xF938;
angular	&#xF6B1;
angularjs	&#xF6BE;
animation	&#xF5D8;
animation-outline	&#xFA8E;
animation-play	&#xF939;
animation-play-outline	&#xFA8F;
anvil	&#xF89A;
apple	&#xF035;
apple-finder	&#xF036;
apple-icloud	&#xF038;
apple-ios	&#xF037;
apple-keyboard-caps	&#xF632;
apple-keyboard-command	&#xF633;
apple-keyboard-control	&#xF634;
apple-keyboard-option	&#xF635;
apple-keyboard-shift	&#xF636;
apple-safari	&#xF039;
application	&#xF614;
application-export	&#xFD89;
application-import	&#xFD8A;
apps	&#xF03B;
apps-box	&#xFD22;
arch	&#xF8C6;
archive	&#xF03C;
arrange-bring-forward	&#xF03D;
arrange-bring-to-front	&#xF03E;
arrange-send-backward	&#xF03F;
arrange-send-to-back	&#xF040;
arrow-all	&#xF041;
arrow-bottom-left	&#xF042;
arrow-bottom-left-bold-outline	&#xF9B6;
arrow-bottom-left-thick	&#xF9B7;
arrow-bottom-right	&#xF043;
arrow-bottom-right-bold-outline	&#xF9B8;
arrow-bottom-right-thick	&#xF9B9;
arrow-collapse	&#xF615;
arrow-collapse-all	&#xF044;
arrow-collapse-down	&#xF791;
arrow-collapse-horizontal	&#xF84B;
arrow-collapse-left	&#xF792;
arrow-collapse-right	&#xF793;
arrow-collapse-up	&#xF794;
arrow-collapse-vertical	&#xF84C;
arrow-decision	&#xF9BA;
arrow-decision-auto	&#xF9BB;
arrow-decision-auto-outline	&#xF9BC;
arrow-decision-outline	&#xF9BD;
arrow-down	&#xF045;
arrow-down-bold	&#xF72D;
arrow-down-bold-box	&#xF72E;
arrow-down-bold-box-outline	&#xF72F;
arrow-down-bold-circle	&#xF047;
arrow-down-bold-circle-outline	&#xF048;
arrow-down-bold-hexagon-outline	&#xF049;
arrow-down-bold-outline	&#xF9BE;
arrow-down-box	&#xF6BF;
arrow-down-circle	&#xFCB7;
arrow-down-circle-outline	&#xFCB8;
arrow-down-drop-circle	&#xF04A;
arrow-down-drop-circle-outline	&#xF04B;
arrow-down-thick	&#xF046;
arrow-expand	&#xF616;
arrow-expand-all	&#xF04C;
arrow-expand-down	&#xF795;
arrow-expand-horizontal	&#xF84D;
arrow-expand-left	&#xF796;
arrow-expand-right	&#xF797;
arrow-expand-up	&#xF798;
arrow-expand-vertical	&#xF84E;
arrow-left	&#xF04D;
arrow-left-bold	&#xF730;
arrow-left-bold-box	&#xF731;
arrow-left-bold-box-outline	&#xF732;
arrow-left-bold-circle	&#xF04F;
arrow-left-bold-circle-outline	&#xF050;
arrow-left-bold-hexagon-outline	&#xF051;
arrow-left-bold-outline	&#xF9BF;
arrow-left-box	&#xF6C0;
arrow-left-circle	&#xFCB9;
arrow-left-circle-outline	&#xFCBA;
arrow-left-drop-circle	&#xF052;
arrow-left-drop-circle-outline	&#xF053;
arrow-left-right-bold-outline	&#xF9C0;
arrow-left-thick	&#xF04E;
arrow-right	&#xF054;
arrow-right-bold	&#xF733;
arrow-right-bold-box	&#xF734;
arrow-right-bold-box-outline	&#xF735;
arrow-right-bold-circle	&#xF056;
arrow-right-bold-circle-outline	&#xF057;
arrow-right-bold-hexagon-outline	&#xF058;
arrow-right-bold-outline	&#xF9C1;
arrow-right-box	&#xF6C1;
arrow-right-circle	&#xFCBB;
arrow-right-circle-outline	&#xFCBC;
arrow-right-drop-circle	&#xF059;
arrow-right-drop-circle-outline	&#xF05A;
arrow-right-thick	&#xF055;
arrow-split-horizontal	&#xF93A;
arrow-split-vertical	&#xF93B;
arrow-top-left	&#xF05B;
arrow-top-left-bold-outline	&#xF9C2;
arrow-top-left-thick	&#xF9C3;
arrow-top-right	&#xF05C;
arrow-top-right-bold-outline	&#xF9C4;
arrow-top-right-thick	&#xF9C5;
arrow-up	&#xF05D;
arrow-up-bold	&#xF736;
arrow-up-bold-box	&#xF737;
arrow-up-bold-box-outline	&#xF738;
arrow-up-bold-circle	&#xF05F;
arrow-up-bold-circle-outline	&#xF060;
arrow-up-bold-hexagon-outline	&#xF061;
arrow-up-bold-outline	&#xF9C6;
arrow-up-box	&#xF6C2;
arrow-up-circle	&#xFCBD;
arrow-up-circle-outline	&#xFCBE;
arrow-up-down-bold-outline	&#xF9C7;
arrow-up-drop-circle	&#xF062;
arrow-up-drop-circle-outline	&#xF063;
arrow-up-thick	&#xF05E;
artist	&#xF802;
artist-outline	&#xFCC5;
artstation	&#xFB37;
aspect-ratio	&#xFA23;
assistant	&#xF064;
asterisk	&#xF6C3;
at	&#xF065;
atlassian	&#xF803;
atm	&#xFD23;
atom	&#xF767;
attachment	&#xF066;
audio-video	&#xF93C;
audiobook	&#xF067;
augmented-reality	&#xF84F;
auto-fix	&#xF068;
auto-upload	&#xF069;
autorenew	&#xF06A;
av-timer	&#xF06B;
axe	&#xF8C7;
axis	&#xFD24;
axis-arrow	&#xFD25;
axis-arrow-lock	&#xFD26;
axis-lock	&#xFD27;
axis-x-arrow	&#xFD28;
axis-x-arrow-lock	&#xFD29;
axis-x-rotate-clockwise	&#xFD2A;
axis-x-rotate-counterclockwise	&#xFD2B;
axis-x-y-arrow-lock	&#xFD2C;
axis-y-arrow	&#xFD2D;
axis-y-arrow-lock	&#xFD2E;
axis-y-rotate-clockwise	&#xFD2F;
axis-y-rotate-counterclockwise	&#xFD30;
axis-z-arrow	&#xFD31;
axis-z-arrow-lock	&#xFD32;
axis-z-rotate-clockwise	&#xFD33;
axis-z-rotate-counterclockwise	&#xFD34;
azure	&#xF804;
babel	&#xFA24;
baby	&#xF06C;
baby-buggy	&#xF68E;
backburger	&#xF06D;
backspace	&#xF06E;
backspace-outline	&#xFB38;
backup-restore	&#xF06F;
badminton	&#xF850;
balloon	&#xFA25;
ballot	&#xF9C8;
ballot-outline	&#xF9C9;
ballot-recount	&#xFC15;
ballot-recount-outline	&#xFC16;
bandage	&#xFD8B;
bandcamp	&#xF674;
bank	&#xF070;
bank-minus	&#xFD8C;
bank-plus	&#xFD8D;
bank-remove	&#xFD8E;
bank-transfer	&#xFA26;
bank-transfer-in	&#xFA27;
bank-transfer-out	&#xFA28;
barcode	&#xF071;
barcode-scan	&#xF072;
barley	&#xF073;
barley-off	&#xFB39;
barn	&#xFB3A;
barrel	&#xF074;
baseball	&#xF851;
baseball-bat	&#xF852;
basecamp	&#xF075;
basket	&#xF076;
basket-fill	&#xF077;
basket-unfill	&#xF078;
basketball	&#xF805;
basketball-hoop	&#xFC17;
basketball-hoop-outline	&#xFC18;
bat	&#xFB3B;
battery	&#xF079;
battery-10	&#xF07A;
battery-10-bluetooth	&#xF93D;
battery-20	&#xF07B;
battery-20-bluetooth	&#xF93E;
battery-30	&#xF07C;
battery-30-bluetooth	&#xF93F;
battery-40	&#xF07D;
battery-40-bluetooth	&#xF940;
battery-50	&#xF07E;
battery-50-bluetooth	&#xF941;
battery-60	&#xF07F;
battery-60-bluetooth	&#xF942;
battery-70	&#xF080;
battery-70-bluetooth	&#xF943;
battery-80	&#xF081;
battery-80-bluetooth	&#xF944;
battery-90	&#xF082;
battery-90-bluetooth	&#xF945;
battery-alert	&#xF083;
battery-alert-bluetooth	&#xF946;
battery-bluetooth	&#xF947;
battery-bluetooth-variant	&#xF948;
battery-charging	&#xF084;
battery-charging-10	&#xF89B;
battery-charging-100	&#xF085;
battery-charging-20	&#xF086;
battery-charging-30	&#xF087;
battery-charging-40	&#xF088;
battery-charging-50	&#xF89C;
battery-charging-60	&#xF089;
battery-charging-70	&#xF89D;
battery-charging-80	&#xF08A;
battery-charging-90	&#xF08B;
battery-charging-outline	&#xF89E;
battery-charging-wireless	&#xF806;
battery-charging-wireless-10	&#xF807;
battery-charging-wireless-20	&#xF808;
battery-charging-wireless-30	&#xF809;
battery-charging-wireless-40	&#xF80A;
battery-charging-wireless-50	&#xF80B;
battery-charging-wireless-60	&#xF80C;
battery-charging-wireless-70	&#xF80D;
battery-charging-wireless-80	&#xF80E;
battery-charging-wireless-90	&#xF80F;
battery-charging-wireless-alert	&#xF810;
battery-charging-wireless-outline	&#xF811;
battery-minus	&#xF08C;
battery-negative	&#xF08D;
battery-outline	&#xF08E;
battery-plus	&#xF08F;
battery-positive	&#xF090;
battery-unknown	&#xF091;
battery-unknown-bluetooth	&#xF949;
battlenet	&#xFB3C;
beach	&#xF092;
beaker	&#xFCC6;
beaker-outline	&#xF68F;
beats	&#xF097;
bed-empty	&#xF89F;
beer	&#xF098;
behance	&#xF099;
bell	&#xF09A;
bell-alert	&#xFD35;
bell-circle	&#xFD36;
bell-circle-outline	&#xFD37;
bell-off	&#xF09B;
bell-off-outline	&#xFA90;
bell-outline	&#xF09C;
bell-plus	&#xF09D;
bell-plus-outline	&#xFA91;
bell-ring	&#xF09E;
bell-ring-outline	&#xF09F;
bell-sleep	&#xF0A0;
bell-sleep-outline	&#xFA92;
beta	&#xF0A1;
betamax	&#xF9CA;
bible	&#xF0A2;
bike	&#xF0A3;
billiards	&#xFB3D;
billiards-rack	&#xFB3E;
bing	&#xF0A4;
binoculars	&#xF0A5;
bio	&#xF0A6;
biohazard	&#xF0A7;
bitbucket	&#xF0A8;
bitcoin	&#xF812;
black-mesa	&#xF0A9;
blackberry	&#xF0AA;
blender	&#xFCC7;
blender-software	&#xF0AB;
blinds	&#xF0AC;
block-helper	&#xF0AD;
blogger	&#xF0AE;
blood-bag	&#xFCC8;
bluetooth	&#xF0AF;
bluetooth-audio	&#xF0B0;
bluetooth-connect	&#xF0B1;
bluetooth-off	&#xF0B2;
bluetooth-settings	&#xF0B3;
bluetooth-transfer	&#xF0B4;
blur	&#xF0B5;
blur-linear	&#xF0B6;
blur-off	&#xF0B7;
blur-radial	&#xF0B8;
bolnisi-cross	&#xFCC9;
bolt	&#xFD8F;
bomb	&#xF690;
bomb-off	&#xF6C4;
bone	&#xF0B9;
book	&#xF0BA;
book-lock	&#xF799;
book-lock-open	&#xF79A;
book-minus	&#xF5D9;
book-multiple	&#xF0BB;
book-multiple-minus	&#xFA93;
book-multiple-plus	&#xFA94;
book-multiple-remove	&#xFA95;
book-multiple-variant	&#xF0BC;
book-open	&#xF0BD;
book-open-outline	&#xFB3F;
book-open-page-variant	&#xF5DA;
book-open-variant	&#xF0BE;
book-outline	&#xFB40;
book-plus	&#xF5DB;
book-remove	&#xFA96;
book-variant	&#xF0BF;
bookmark	&#xF0C0;
bookmark-check	&#xF0C1;
bookmark-minus	&#xF9CB;
bookmark-minus-outline	&#xF9CC;
bookmark-music	&#xF0C2;
bookmark-off	&#xF9CD;
bookmark-off-outline	&#xF9CE;
bookmark-outline	&#xF0C3;
bookmark-plus	&#xF0C5;
bookmark-plus-outline	&#xF0C4;
bookmark-remove	&#xF0C6;
boombox	&#xF5DC;
bootstrap	&#xF6C5;
border-all	&#xF0C7;
border-all-variant	&#xF8A0;
border-bottom	&#xF0C8;
border-bottom-variant	&#xF8A1;
border-color	&#xF0C9;
border-horizontal	&#xF0CA;
border-inside	&#xF0CB;
border-left	&#xF0CC;
border-left-variant	&#xF8A2;
border-none	&#xF0CD;
border-none-variant	&#xF8A3;
border-outside	&#xF0CE;
border-right	&#xF0CF;
border-right-variant	&#xF8A4;
border-style	&#xF0D0;
border-top	&#xF0D1;
border-top-variant	&#xF8A5;
border-vertical	&#xF0D2;
bottle-wine	&#xF853;
bow-tie	&#xF677;
bowl	&#xF617;
bowling	&#xF0D3;
box	&#xF0D4;
box-cutter	&#xF0D5;
box-shadow	&#xF637;
boxing-glove	&#xFB41;
braille	&#xF9CF;
brain	&#xF9D0;
bread-slice	&#xFCCA;
bread-slice-outline	&#xFCCB;
bridge	&#xF618;
briefcase	&#xF0D6;
briefcase-account	&#xFCCC;
briefcase-account-outline	&#xFCCD;
briefcase-check	&#xF0D7;
briefcase-download	&#xF0D8;
briefcase-download-outline	&#xFC19;
briefcase-edit	&#xFA97;
briefcase-edit-outline	&#xFC1A;
briefcase-minus	&#xFA29;
briefcase-minus-outline	&#xFC1B;
briefcase-outline	&#xF813;
briefcase-plus	&#xFA2A;
briefcase-plus-outline	&#xFC1C;
briefcase-remove	&#xFA2B;
briefcase-remove-outline	&#xFC1D;
briefcase-search	&#xFA2C;
briefcase-search-outline	&#xFC1E;
briefcase-upload	&#xF0D9;
briefcase-upload-outline	&#xFC1F;
brightness-1	&#xF0DA;
brightness-2	&#xF0DB;
brightness-3	&#xF0DC;
brightness-4	&#xF0DD;
brightness-5	&#xF0DE;
brightness-6	&#xF0DF;
brightness-7	&#xF0E0;
brightness-auto	&#xF0E1;
brightness-percent	&#xFCCE;
broom	&#xF0E2;
brush	&#xF0E3;
buddhism	&#xF94A;
buffer	&#xF619;
bug	&#xF0E4;
bug-check	&#xFA2D;
bug-check-outline	&#xFA2E;
bug-outline	&#xFA2F;
bugle	&#xFD90;
bulldozer	&#xFB07;
bullet	&#xFCCF;
bulletin-board	&#xF0E5;
bullhorn	&#xF0E6;
bullhorn-outline	&#xFB08;
bullseye	&#xF5DD;
bullseye-arrow	&#xF8C8;
bus	&#xF0E7;
bus-alert	&#xFA98;
bus-articulated-end	&#xF79B;
bus-articulated-front	&#xF79C;
bus-clock	&#xF8C9;
bus-double-decker	&#xF79D;
bus-school	&#xF79E;
bus-side	&#xF79F;
cached	&#xF0E8;
cactus	&#xFD91;
cake	&#xF0E9;
cake-layered	&#xF0EA;
cake-variant	&#xF0EB;
calculator	&#xF0EC;
calculator-variant	&#xFA99;
calendar	&#xF0ED;
calendar-alert	&#xFA30;
calendar-blank	&#xF0EE;
calendar-blank-outline	&#xFB42;
calendar-check	&#xF0EF;
calendar-check-outline	&#xFC20;
calendar-clock	&#xF0F0;
calendar-edit	&#xF8A6;
calendar-export	&#xFB09;
calendar-heart	&#xF9D1;
calendar-import	&#xFB0A;
calendar-minus	&#xFD38;
calendar-multiple	&#xF0F1;
calendar-multiple-check	&#xF0F2;
calendar-multiselect	&#xFA31;
calendar-outline	&#xFB43;
calendar-plus	&#xF0F3;
calendar-question	&#xF691;
calendar-range	&#xF678;
calendar-range-outline	&#xFB44;
calendar-remove	&#xF0F4;
calendar-remove-outline	&#xFC21;
calendar-search	&#xF94B;
calendar-star	&#xF9D2;
calendar-text	&#xF0F5;
calendar-text-outline	&#xFC22;
calendar-today	&#xF0F6;
calendar-week	&#xFA32;
calendar-week-begin	&#xFA33;
call-made	&#xF0F7;
call-merge	&#xF0F8;
call-missed	&#xF0F9;
call-received	&#xF0FA;
call-split	&#xF0FB;
camcorder	&#xF0FC;
camcorder-box	&#xF0FD;
camcorder-box-off	&#xF0FE;
camcorder-off	&#xF0FF;
camera	&#xF100;
camera-account	&#xF8CA;
camera-burst	&#xF692;
camera-control	&#xFB45;
camera-enhance	&#xF101;
camera-enhance-outline	&#xFB46;
camera-front	&#xF102;
camera-front-variant	&#xF103;
camera-gopro	&#xF7A0;
camera-image	&#xF8CB;
camera-iris	&#xF104;
camera-metering-center	&#xF7A1;
camera-metering-matrix	&#xF7A2;
camera-metering-partial	&#xF7A3;
camera-metering-spot	&#xF7A4;
camera-off	&#xF5DF;
camera-outline	&#xFD39;
camera-party-mode	&#xF105;
camera-rear	&#xF106;
camera-rear-variant	&#xF107;
camera-switch	&#xF108;
camera-timer	&#xF109;
camera-wireless	&#xFD92;
camera-wireless-outline	&#xFD93;
cancel	&#xF739;
candle	&#xF5E2;
candycane	&#xF10A;
cannabis	&#xF7A5;
caps-lock	&#xFA9A;
car	&#xF10B;
car-battery	&#xF10C;
car-brake-abs	&#xFC23;
car-brake-alert	&#xFC24;
car-brake-hold	&#xFD3A;
car-brake-parking	&#xFD3B;
car-connected	&#xF10D;
car-convertible	&#xF7A6;
car-cruise-control	&#xFD3C;
car-defrost-front	&#xFD3D;
car-defrost-rear	&#xFD3E;
car-door	&#xFB47;
car-electric	&#xFB48;
car-esp	&#xFC25;
car-estate	&#xF7A7;
car-hatchback	&#xF7A8;
car-key	&#xFB49;
car-light-dimmed	&#xFC26;
car-light-fog	&#xFC27;
car-light-high	&#xFC28;
car-limousine	&#xF8CC;
car-multiple	&#xFB4A;
car-parking-lights	&#xFD3F;
car-pickup	&#xF7A9;
car-side	&#xF7AA;
car-sports	&#xF7AB;
car-tire-alert	&#xFC29;
car-traction-control	&#xFD40;
car-wash	&#xF10E;
caravan	&#xF7AC;
card	&#xFB4B;
card-bulleted	&#xFB4C;
card-bulleted-off	&#xFB4D;
card-bulleted-off-outline	&#xFB4E;
card-bulleted-outline	&#xFB4F;
card-bulleted-settings	&#xFB50;
card-bulleted-settings-outline	&#xFB51;
card-outline	&#xFB52;
card-text	&#xFB53;
card-text-outline	&#xFB54;
cards	&#xF638;
cards-club	&#xF8CD;
cards-diamond	&#xF8CE;
cards-heart	&#xF8CF;
cards-outline	&#xF639;
cards-playing-outline	&#xF63A;
cards-spade	&#xF8D0;
cards-variant	&#xF6C6;
carrot	&#xF10F;
carry-on-bag-check	&#xFD41;
cart	&#xF110;
cart-arrow-down	&#xFD42;
cart-arrow-right	&#xFC2A;
cart-arrow-up	&#xFD43;
cart-minus	&#xFD44;
cart-off	&#xF66B;
cart-outline	&#xF111;
cart-plus	&#xF112;
cart-remove	&#xFD45;
case-sensitive-alt	&#xF113;
cash	&#xF114;
cash-100	&#xF115;
cash-marker	&#xFD94;
cash-multiple	&#xF116;
cash-refund	&#xFA9B;
cash-register	&#xFCD0;
cash-usd	&#xF117;
cassette	&#xF9D3;
cast	&#xF118;
cast-connected	&#xF119;
cast-off	&#xF789;
castle	&#xF11A;
cat	&#xF11B;
cctv	&#xF7AD;
ceiling-light	&#xF768;
cellphone	&#xF11C;
cellphone-android	&#xF11D;
cellphone-arrow-down	&#xF9D4;
cellphone-basic	&#xF11E;
cellphone-dock	&#xF11F;
cellphone-erase	&#xF94C;
cellphone-iphone	&#xF120;
cellphone-key	&#xF94D;
cellphone-link	&#xF121;
cellphone-link-off	&#xF122;
cellphone-lock	&#xF94E;
cellphone-message	&#xF8D2;
cellphone-off	&#xF94F;
cellphone-screenshot	&#xFA34;
cellphone-settings	&#xF123;
cellphone-settings-variant	&#xF950;
cellphone-sound	&#xF951;
cellphone-text	&#xF8D1;
cellphone-wireless	&#xF814;
celtic-cross	&#xFCD1;
certificate	&#xF124;
chair-school	&#xF125;
charity	&#xFC2B;
chart-arc	&#xF126;
chart-areaspline	&#xF127;
chart-bar	&#xF128;
chart-bar-stacked	&#xF769;
chart-bell-curve	&#xFC2C;
chart-bubble	&#xF5E3;
chart-donut	&#xF7AE;
chart-donut-variant	&#xF7AF;
chart-gantt	&#xF66C;
chart-histogram	&#xF129;
chart-line	&#xF12A;
chart-line-stacked	&#xF76A;
chart-line-variant	&#xF7B0;
chart-multiline	&#xF8D3;
chart-pie	&#xF12B;
chart-scatterplot-hexbin	&#xF66D;
chart-timeline	&#xF66E;
chat	&#xFB55;
chat-alert	&#xFB56;
chat-processing	&#xFB57;
check	&#xF12C;
check-all	&#xF12D;
check-box-multiple-outline	&#xFC2D;
check-box-outline	&#xFC2E;
check-circle	&#xF5E0;
check-circle-outline	&#xF5E1;
check-decagram	&#xF790;
check-network	&#xFC2F;
check-network-outline	&#xFC30;
check-outline	&#xF854;
checkbook	&#xFA9C;
checkbox-blank	&#xF12E;
checkbox-blank-circle	&#xF12F;
checkbox-blank-circle-outline	&#xF130;
checkbox-blank-outline	&#xF131;
checkbox-intermediate	&#xF855;
checkbox-marked	&#xF132;
checkbox-marked-circle	&#xF133;
checkbox-marked-circle-outline	&#xF134;
checkbox-marked-outline	&#xF135;
checkbox-multiple-blank	&#xF136;
checkbox-multiple-blank-circle	&#xF63B;
checkbox-multiple-blank-circle-outline	&#xF63C;
checkbox-multiple-blank-outline	&#xF137;
checkbox-multiple-marked	&#xF138;
checkbox-multiple-marked-circle	&#xF63D;
checkbox-multiple-marked-circle-outline	&#xF63E;
checkbox-multiple-marked-outline	&#xF139;
checkerboard	&#xF13A;
chef-hat	&#xFB58;
chemical-weapon	&#xF13B;
chess-bishop	&#xF85B;
chess-king	&#xF856;
chess-knight	&#xF857;
chess-pawn	&#xF858;
chess-queen	&#xF859;
chess-rook	&#xF85A;
chevron-double-down	&#xF13C;
chevron-double-left	&#xF13D;
chevron-double-right	&#xF13E;
chevron-double-up	&#xF13F;
chevron-down	&#xF140;
chevron-down-box	&#xF9D5;
chevron-down-box-outline	&#xF9D6;
chevron-down-circle	&#xFB0B;
chevron-down-circle-outline	&#xFB0C;
chevron-left	&#xF141;
chevron-left-box	&#xF9D7;
chevron-left-box-outline	&#xF9D8;
chevron-left-circle	&#xFB0D;
chevron-left-circle-outline	&#xFB0E;
chevron-right	&#xF142;
chevron-right-box	&#xF9D9;
chevron-right-box-outline	&#xF9DA;
chevron-right-circle	&#xFB0F;
chevron-right-circle-outline	&#xFB10;
chevron-triple-down	&#xFD95;
chevron-triple-left	&#xFD96;
chevron-triple-right	&#xFD97;
chevron-triple-up	&#xFD98;
chevron-up	&#xF143;
chevron-up-box	&#xF9DB;
chevron-up-box-outline	&#xF9DC;
chevron-up-circle	&#xFB11;
chevron-up-circle-outline	&#xFB12;
chili-hot	&#xF7B1;
chili-medium	&#xF7B2;
chili-mild	&#xF7B3;
chip	&#xF61A;
christianity	&#xF952;
christianity-outline	&#xFCD2;
church	&#xF144;
circle	&#xF764;
circle-edit-outline	&#xF8D4;
circle-medium	&#xF9DD;
circle-outline	&#xF765;
circle-slice-1	&#xFA9D;
circle-slice-2	&#xFA9E;
circle-slice-3	&#xFA9F;
circle-slice-4	&#xFAA0;
circle-slice-5	&#xFAA1;
circle-slice-6	&#xFAA2;
circle-slice-7	&#xFAA3;
circle-slice-8	&#xFAA4;
circle-small	&#xF9DE;
cisco-webex	&#xF145;
city	&#xF146;
city-variant	&#xFA35;
city-variant-outline	&#xFA36;
clipboard	&#xF147;
clipboard-account	&#xF148;
clipboard-account-outline	&#xFC31;
clipboard-alert	&#xF149;
clipboard-alert-outline	&#xFCD3;
clipboard-arrow-down	&#xF14A;
clipboard-arrow-down-outline	&#xFC32;
clipboard-arrow-left	&#xF14B;
clipboard-arrow-left-outline	&#xFCD4;
clipboard-arrow-right	&#xFCD5;
clipboard-arrow-right-outline	&#xFCD6;
clipboard-arrow-up	&#xFC33;
clipboard-arrow-up-outline	&#xFC34;
clipboard-check	&#xF14C;
clipboard-check-outline	&#xF8A7;
clipboard-flow	&#xF6C7;
clipboard-outline	&#xF14D;
clipboard-play	&#xFC35;
clipboard-play-outline	&#xFC36;
clipboard-plus	&#xF750;
clipboard-pulse	&#xF85C;
clipboard-pulse-outline	&#xF85D;
clipboard-text	&#xF14E;
clipboard-text-outline	&#xFA37;
clipboard-text-play	&#xFC37;
clipboard-text-play-outline	&#xFC38;
clippy	&#xF14F;
clock	&#xF953;
clock-alert	&#xF954;
clock-alert-outline	&#xF5CE;
clock-end	&#xF151;
clock-fast	&#xF152;
clock-in	&#xF153;
clock-out	&#xF154;
clock-outline	&#xF150;
clock-start	&#xF155;
close	&#xF156;
close-box	&#xF157;
close-box-multiple	&#xFC39;
close-box-multiple-outline	&#xFC3A;
close-box-outline	&#xF158;
close-circle	&#xF159;
close-circle-outline	&#xF15A;
close-network	&#xF15B;
close-network-outline	&#xFC3B;
close-octagon	&#xF15C;
close-octagon-outline	&#xF15D;
close-outline	&#xF6C8;
closed-caption	&#xF15E;
closed-caption-outline	&#xFD99;
cloud	&#xF15F;
cloud-alert	&#xF9DF;
cloud-braces	&#xF7B4;
cloud-check	&#xF160;
cloud-circle	&#xF161;
cloud-download	&#xF162;
cloud-download-outline	&#xFB59;
cloud-off-outline	&#xF164;
cloud-outline	&#xF163;
cloud-print	&#xF165;
cloud-print-outline	&#xF166;
cloud-question	&#xFA38;
cloud-search	&#xF955;
cloud-search-outline	&#xF956;
cloud-sync	&#xF63F;
cloud-tags	&#xF7B5;
cloud-upload	&#xF167;
cloud-upload-outline	&#xFB5A;
clover	&#xF815;
code-array	&#xF168;
code-braces	&#xF169;
code-brackets	&#xF16A;
code-equal	&#xF16B;
code-greater-than	&#xF16C;
code-greater-than-or-equal	&#xF16D;
code-less-than	&#xF16E;
code-less-than-or-equal	&#xF16F;
code-not-equal	&#xF170;
code-not-equal-variant	&#xF171;
code-parentheses	&#xF172;
code-string	&#xF173;
code-tags	&#xF174;
code-tags-check	&#xF693;
codepen	&#xF175;
coffee	&#xF176;
coffee-outline	&#xF6C9;
coffee-to-go	&#xF177;
coffin	&#xFB5B;
cogs	&#xF8D5;
coin	&#xF178;
coins	&#xF694;
collage	&#xF640;
collapse-all	&#xFAA5;
collapse-all-outline	&#xFAA6;
color-helper	&#xF179;
comment	&#xF17A;
comment-account	&#xF17B;
comment-account-outline	&#xF17C;
comment-alert	&#xF17D;
comment-alert-outline	&#xF17E;
comment-arrow-left	&#xF9E0;
comment-arrow-left-outline	&#xF9E1;
comment-arrow-right	&#xF9E2;
comment-arrow-right-outline	&#xF9E3;
comment-check	&#xF17F;
comment-check-outline	&#xF180;
comment-eye	&#xFA39;
comment-eye-outline	&#xFA3A;
comment-multiple	&#xF85E;
comment-multiple-outline	&#xF181;
comment-outline	&#xF182;
comment-plus	&#xF9E4;
comment-plus-outline	&#xF183;
comment-processing	&#xF184;
comment-processing-outline	&#xF185;
comment-question	&#xF816;
comment-question-outline	&#xF186;
comment-remove	&#xF5DE;
comment-remove-outline	&#xF187;
comment-search	&#xFA3B;
comment-search-outline	&#xFA3C;
comment-text	&#xF188;
comment-text-multiple	&#xF85F;
comment-text-multiple-outline	&#xF860;
comment-text-outline	&#xF189;
compare	&#xF18A;
compass	&#xF18B;
compass-off	&#xFB5C;
compass-off-outline	&#xFB5D;
compass-outline	&#xF18C;
console	&#xF18D;
console-line	&#xF7B6;
console-network	&#xF8A8;
console-network-outline	&#xFC3C;
contact-mail	&#xF18E;
contactless-payment	&#xFD46;
contacts	&#xF6CA;
contain	&#xFA3D;
contain-end	&#xFA3E;
contain-start	&#xFA3F;
content-copy	&#xF18F;
content-cut	&#xF190;
content-duplicate	&#xF191;
content-paste	&#xF192;
content-save	&#xF193;
content-save-all	&#xF194;
content-save-edit	&#xFCD7;
content-save-edit-outline	&#xFCD8;
content-save-outline	&#xF817;
content-save-settings	&#xF61B;
content-save-settings-outline	&#xFB13;
contrast	&#xF195;
contrast-box	&#xF196;
contrast-circle	&#xF197;
controller-classic	&#xFB5E;
controller-classic-outline	&#xFB5F;
cookie	&#xF198;
copyright	&#xF5E6;
cordova	&#xF957;
corn	&#xF7B7;
counter	&#xF199;
cow	&#xF19A;
crane	&#xF861;
creation	&#xF1C9;
creative-commons	&#xFD47;
credit-card	&#xF19B;
credit-card-marker	&#xFD9A;
credit-card-multiple	&#xF19C;
credit-card-off	&#xF5E4;
credit-card-plus	&#xF675;
credit-card-refund	&#xFAA7;
credit-card-scan	&#xF19D;
credit-card-settings	&#xF8D6;
credit-card-wireless	&#xFD48;
cricket	&#xFD49;
crop	&#xF19E;
crop-free	&#xF19F;
crop-landscape	&#xF1A0;
crop-portrait	&#xF1A1;
crop-rotate	&#xF695;
crop-square	&#xF1A2;
crosshairs	&#xF1A3;
crosshairs-gps	&#xF1A4;
crown	&#xF1A5;
cryengine	&#xF958;
crystal-ball	&#xFB14;
cube	&#xF1A6;
cube-outline	&#xF1A7;
cube-scan	&#xFB60;
cube-send	&#xF1A8;
cube-unfolded	&#xF1A9;
cup	&#xF1AA;
cup-off	&#xF5E5;
cup-water	&#xF1AB;
cupcake	&#xF959;
curling	&#xF862;
currency-bdt	&#xF863;
currency-brl	&#xFB61;
currency-btc	&#xF1AC;
currency-chf	&#xF7B8;
currency-cny	&#xF7B9;
currency-eth	&#xF7BA;
currency-eur	&#xF1AD;
currency-gbp	&#xF1AE;
currency-ils	&#xFC3D;
currency-inr	&#xF1AF;
currency-jpy	&#xF7BB;
currency-krw	&#xF7BC;
currency-kzt	&#xF864;
currency-ngn	&#xF1B0;
currency-php	&#xF9E5;
currency-rub	&#xF1B1;
currency-sign	&#xF7BD;
currency-try	&#xF1B2;
currency-twd	&#xF7BE;
currency-usd	&#xF1B3;
currency-usd-off	&#xF679;
current-ac	&#xF95A;
current-dc	&#xF95B;
cursor-default	&#xF1B4;
cursor-default-click	&#xFCD9;
cursor-default-click-outline	&#xFCDA;
cursor-default-outline	&#xF1B5;
cursor-move	&#xF1B6;
cursor-pointer	&#xF1B7;
cursor-text	&#xF5E7;
database	&#xF1B8;
database-check	&#xFAA8;
database-edit	&#xFB62;
database-export	&#xF95D;
database-import	&#xF95C;
database-lock	&#xFAA9;
database-minus	&#xF1B9;
database-plus	&#xF1BA;
database-refresh	&#xFCDB;
database-remove	&#xFCDC;
database-search	&#xF865;
database-settings	&#xFCDD;
death-star	&#xF8D7;
death-star-variant	&#xF8D8;
deathly-hallows	&#xFB63;
debian	&#xF8D9;
debug-step-into	&#xF1BB;
debug-step-out	&#xF1BC;
debug-step-over	&#xF1BD;
decagram	&#xF76B;
decagram-outline	&#xF76C;
decimal-decrease	&#xF1BE;
decimal-increase	&#xF1BF;
delete	&#xF1C0;
delete-circle	&#xF682;
delete-circle-outline	&#xFB64;
delete-empty	&#xF6CB;
delete-forever	&#xF5E8;
delete-forever-outline	&#xFB65;
delete-outline	&#xF9E6;
delete-restore	&#xF818;
delete-sweep	&#xF5E9;
delete-sweep-outline	&#xFC3E;
delete-variant	&#xF1C1;
delta	&#xF1C2;
desk-lamp	&#xF95E;
deskphone	&#xF1C3;
desktop-classic	&#xF7BF;
desktop-mac	&#xF1C4;
desktop-mac-dashboard	&#xF9E7;
desktop-tower	&#xF1C5;
desktop-tower-monitor	&#xFAAA;
details	&#xF1C6;
dev-to	&#xFD4A;
developer-board	&#xF696;
deviantart	&#xF1C7;
dialpad	&#xF61C;
diameter	&#xFC3F;
diameter-outline	&#xFC40;
diameter-variant	&#xFC41;
diamond	&#xFB66;
diamond-outline	&#xFB67;
diamond-stone	&#xF1C8;
dice-1	&#xF1CA;
dice-2	&#xF1CB;
dice-3	&#xF1CC;
dice-4	&#xF1CD;
dice-5	&#xF1CE;
dice-6	&#xF1CF;
dice-d10	&#xF76E;
dice-d12	&#xF866;
dice-d20	&#xF5EA;
dice-d4	&#xF5EB;
dice-d6	&#xF5EC;
dice-d8	&#xF5ED;
dice-multiple	&#xF76D;
dictionary	&#xF61D;
dip-switch	&#xF7C0;
directions	&#xF1D0;
directions-fork	&#xF641;
disc	&#xF5EE;
disc-alert	&#xF1D1;
disc-player	&#xF95F;
discord	&#xF66F;
dishwasher	&#xFAAB;
disqus	&#xF1D2;
disqus-outline	&#xF1D3;
diving-flippers	&#xFD9B;
diving-helmet	&#xFD9C;
diving-scuba	&#xFD9D;
diving-scuba-flag	&#xFD9E;
diving-scuba-tank	&#xFD9F;
diving-scuba-tank-multiple	&#xFDA0;
diving-snorkel	&#xFDA1;
division	&#xF1D4;
division-box	&#xF1D5;
dlna	&#xFA40;
dna	&#xF683;
dns	&#xF1D6;
dns-outline	&#xFB68;
do-not-disturb	&#xF697;
do-not-disturb-off	&#xF698;
docker	&#xF867;
doctor	&#xFA41;
dog	&#xFA42;
dog-service	&#xFAAC;
dog-side	&#xFA43;
dolby	&#xF6B2;
domain	&#xF1D7;
domain-off	&#xFD4B;
donkey	&#xF7C1;
door	&#xF819;
door-closed	&#xF81A;
door-open	&#xF81B;
doorbell-video	&#xF868;
dot-net	&#xFAAD;
dots-horizontal	&#xF1D8;
dots-horizontal-circle	&#xF7C2;
dots-horizontal-circle-outline	&#xFB69;
dots-vertical	&#xF1D9;
dots-vertical-circle	&#xF7C3;
dots-vertical-circle-outline	&#xFB6A;
douban	&#xF699;
download	&#xF1DA;
download-multiple	&#xF9E8;
download-network	&#xF6F3;
download-network-outline	&#xFC42;
download-outline	&#xFB6B;
drag	&#xF1DB;
drag-horizontal	&#xF1DC;
drag-variant	&#xFB6C;
drag-vertical	&#xF1DD;
drama-masks	&#xFCDE;
drawing	&#xF1DE;
drawing-box	&#xF1DF;
dribbble	&#xF1E0;
dribbble-box	&#xF1E1;
drone	&#xF1E2;
dropbox	&#xF1E3;
drupal	&#xF1E4;
duck	&#xF1E5;
dumbbell	&#xF1E6;
dump-truck	&#xFC43;
ear-hearing	&#xF7C4;
ear-hearing-off	&#xFA44;
earth	&#xF1E7;
earth-box	&#xF6CC;
earth-box-off	&#xF6CD;
earth-off	&#xF1E8;
edge	&#xF1E9;
egg	&#xFAAE;
egg-easter	&#xFAAF;
eight-track	&#xF9E9;
eject	&#xF1EA;
eject-outline	&#xFB6D;
elephant	&#xF7C5;
elevation-decline	&#xF1EB;
elevation-rise	&#xF1EC;
elevator	&#xF1ED;
email	&#xF1EE;
email-alert	&#xF6CE;
email-box	&#xFCDF;
email-check	&#xFAB0;
email-check-outline	&#xFAB1;
email-lock	&#xF1F1;
email-mark-as-unread	&#xFB6E;
email-open	&#xF1EF;
email-open-outline	&#xF5EF;
email-outline	&#xF1F0;
email-plus	&#xF9EA;
email-plus-outline	&#xF9EB;
email-search	&#xF960;
email-search-outline	&#xF961;
email-variant	&#xF5F0;
ember	&#xFB15;
emby	&#xF6B3;
emoticon	&#xFC44;
emoticon-angry	&#xFC45;
emoticon-angry-outline	&#xFC46;
emoticon-cool	&#xFC47;
emoticon-cool-outline	&#xF1F3;
emoticon-cry	&#xFC48;
emoticon-cry-outline	&#xFC49;
emoticon-dead	&#xFC4A;
emoticon-dead-outline	&#xF69A;
emoticon-devil	&#xFC4B;
emoticon-devil-outline	&#xF1F4;
emoticon-excited	&#xFC4C;
emoticon-excited-outline	&#xF69B;
emoticon-happy	&#xFC4D;
emoticon-happy-outline	&#xF1F5;
emoticon-kiss	&#xFC4E;
emoticon-kiss-outline	&#xFC4F;
emoticon-neutral	&#xFC50;
emoticon-neutral-outline	&#xF1F6;
emoticon-outline	&#xF1F2;
emoticon-poop	&#xF1F7;
emoticon-poop-outline	&#xFC51;
emoticon-sad	&#xFC52;
emoticon-sad-outline	&#xF1F8;
emoticon-tongue	&#xF1F9;
emoticon-tongue-outline	&#xFC53;
emoticon-wink	&#xFC54;
emoticon-wink-outline	&#xFC55;
engine	&#xF1FA;
engine-off	&#xFA45;
engine-off-outline	&#xFA46;
engine-outline	&#xF1FB;
equal	&#xF1FC;
equal-box	&#xF1FD;
eraser	&#xF1FE;
eraser-variant	&#xF642;
escalator	&#xF1FF;
eslint	&#xFC56;
et	&#xFAB2;
ethereum	&#xF869;
ethernet	&#xF200;
ethernet-cable	&#xF201;
ethernet-cable-off	&#xF202;
etsy	&#xF203;
ev-station	&#xF5F1;
eventbrite	&#xF7C6;
evernote	&#xF204;
exclamation	&#xF205;
exit-run	&#xFA47;
exit-to-app	&#xF206;
expand-all	&#xFAB3;
expand-all-outline	&#xFAB4;
exponent	&#xF962;
exponent-box	&#xF963;
export	&#xF207;
export-variant	&#xFB6F;
eye	&#xF208;
eye-check	&#xFCE0;
eye-check-outline	&#xFCE1;
eye-circle	&#xFB70;
eye-circle-outline	&#xFB71;
eye-off	&#xF209;
eye-off-outline	&#xF6D0;
eye-outline	&#xF6CF;
eye-plus	&#xF86A;
eye-plus-outline	&#xF86B;
eye-settings	&#xF86C;
eye-settings-outline	&#xF86D;
eyedropper	&#xF20A;
eyedropper-variant	&#xF20B;
face	&#xF643;
face-agent	&#xFD4C;
face-outline	&#xFB72;
face-profile	&#xF644;
face-recognition	&#xFC57;
facebook	&#xF20C;
facebook-box	&#xF20D;
facebook-messenger	&#xF20E;
facebook-workplace	&#xFB16;
factory	&#xF20F;
fan	&#xF210;
fan-off	&#xF81C;
fast-forward	&#xF211;
fast-forward-10	&#xFD4D;
fast-forward-30	&#xFCE2;
fast-forward-outline	&#xF6D1;
fax	&#xF212;
feather	&#xF6D2;
feature-search	&#xFA48;
feature-search-outline	&#xFA49;
fedora	&#xF8DA;
ferry	&#xF213;
file	&#xF214;
file-account	&#xF73A;
file-alert	&#xFA4A;
file-alert-outline	&#xFA4B;
file-cabinet	&#xFAB5;
file-cancel	&#xFDA2;
file-cancel-outline	&#xFDA3;
file-chart	&#xF215;
file-check	&#xF216;
file-cloud	&#xF217;
file-compare	&#xF8A9;
file-delimited	&#xF218;
file-document	&#xF219;
file-document-box	&#xF21A;
file-document-box-multiple	&#xFAB6;
file-document-box-multiple-outline	&#xFAB7;
file-document-box-outline	&#xF9EC;
file-document-edit	&#xFDA4;
file-document-edit-outline	&#xFDA5;
file-document-outline	&#xF9ED;
file-download	&#xF964;
file-download-outline	&#xF965;
file-excel	&#xF21B;
file-excel-box	&#xF21C;
file-export	&#xF21D;
file-eye	&#xFDA6;
file-eye-outline	&#xFDA7;
file-find	&#xF21E;
file-find-outline	&#xFB73;
file-hidden	&#xF613;
file-image	&#xF21F;
file-import	&#xF220;
file-lock	&#xF221;
file-move	&#xFAB8;
file-multiple	&#xF222;
file-music	&#xF223;
file-outline	&#xF224;
file-pdf	&#xF225;
file-pdf-box	&#xF226;
file-percent	&#xF81D;
file-plus	&#xF751;
file-powerpoint	&#xF227;
file-powerpoint-box	&#xF228;
file-presentation-box	&#xF229;
file-question	&#xF86E;
file-remove	&#xFB74;
file-replace	&#xFB17;
file-replace-outline	&#xFB18;
file-restore	&#xF670;
file-search	&#xFC58;
file-search-outline	&#xFC59;
file-send	&#xF22A;
file-table	&#xFC5A;
file-table-outline	&#xFC5B;
file-tree	&#xF645;
file-undo	&#xF8DB;
file-upload	&#xFA4C;
file-upload-outline	&#xFA4D;
file-video	&#xF22B;
file-word	&#xF22C;
file-word-box	&#xF22D;
file-xml	&#xF22E;
film	&#xF22F;
filmstrip	&#xF230;
filmstrip-off	&#xF231;
filter	&#xF232;
filter-outline	&#xF233;
filter-remove	&#xF234;
filter-remove-outline	&#xF235;
filter-variant	&#xF236;
finance	&#xF81E;
find-replace	&#xF6D3;
fingerprint	&#xF237;
fire	&#xF238;
fire-truck	&#xF8AA;
firebase	&#xF966;
firefox	&#xF239;
fish	&#xF23A;
flag	&#xF23B;
flag-checkered	&#xF23C;
flag-minus	&#xFB75;
flag-outline	&#xF23D;
flag-plus	&#xFB76;
flag-remove	&#xFB77;
flag-triangle	&#xF23F;
flag-variant	&#xF240;
flag-variant-outline	&#xF23E;
flare	&#xFD4E;
flash	&#xF241;
flash-auto	&#xF242;
flash-circle	&#xF81F;
flash-off	&#xF243;
flash-outline	&#xF6D4;
flash-red-eye	&#xF67A;
flashlight	&#xF244;
flashlight-off	&#xF245;
flask	&#xF093;
flask-empty	&#xF094;
flask-empty-outline	&#xF095;
flask-outline	&#xF096;
flattr	&#xF246;
flickr	&#xFCE3;
flip-to-back	&#xF247;
flip-to-front	&#xF248;
floor-lamp	&#xF8DC;
floor-plan	&#xF820;
floppy	&#xF249;
floppy-variant	&#xF9EE;
flower	&#xF24A;
flower-outline	&#xF9EF;
flower-poppy	&#xFCE4;
flower-tulip	&#xF9F0;
flower-tulip-outline	&#xF9F1;
folder	&#xF24B;
folder-account	&#xF24C;
folder-account-outline	&#xFB78;
folder-alert	&#xFDA8;
folder-alert-outline	&#xFDA9;
folder-clock	&#xFAB9;
folder-clock-outline	&#xFABA;
folder-download	&#xF24D;
folder-edit	&#xF8DD;
folder-edit-outline	&#xFDAA;
folder-google-drive	&#xF24E;
folder-image	&#xF24F;
folder-key	&#xF8AB;
folder-key-network	&#xF8AC;
folder-key-network-outline	&#xFC5C;
folder-lock	&#xF250;
folder-lock-open	&#xF251;
folder-move	&#xF252;
folder-multiple	&#xF253;
folder-multiple-image	&#xF254;
folder-multiple-outline	&#xF255;
folder-network	&#xF86F;
folder-network-outline	&#xFC5D;
folder-open	&#xF76F;
folder-open-outline	&#xFDAB;
folder-outline	&#xF256;
folder-plus	&#xF257;
folder-plus-outline	&#xFB79;
folder-pound	&#xFCE5;
folder-pound-outline	&#xFCE6;
folder-remove	&#xF258;
folder-remove-outline	&#xFB7A;
folder-search	&#xF967;
folder-search-outline	&#xF968;
folder-star	&#xF69C;
folder-star-outline	&#xFB7B;
folder-sync	&#xFCE7;
folder-sync-outline	&#xFCE8;
folder-text	&#xFC5E;
folder-text-outline	&#xFC5F;
folder-upload	&#xF259;
font-awesome	&#xF03A;
food	&#xF25A;
food-apple	&#xF25B;
food-apple-outline	&#xFC60;
food-croissant	&#xF7C7;
food-fork-drink	&#xF5F2;
food-off	&#xF5F3;
food-variant	&#xF25C;
football	&#xF25D;
football-australian	&#xF25E;
football-helmet	&#xF25F;
forklift	&#xF7C8;
format-align-bottom	&#xF752;
format-align-center	&#xF260;
format-align-justify	&#xF261;
format-align-left	&#xF262;
format-align-middle	&#xF753;
format-align-right	&#xF263;
format-align-top	&#xF754;
format-annotation-minus	&#xFABB;
format-annotation-plus	&#xF646;
format-bold	&#xF264;
format-clear	&#xF265;
format-color-fill	&#xF266;
format-color-text	&#xF69D;
format-columns	&#xF8DE;
format-float-center	&#xF267;
format-float-left	&#xF268;
format-float-none	&#xF269;
format-float-right	&#xF26A;
format-font	&#xF6D5;
format-font-size-decrease	&#xF9F2;
format-font-size-increase	&#xF9F3;
format-header-1	&#xF26B;
format-header-2	&#xF26C;
format-header-3	&#xF26D;
format-header-4	&#xF26E;
format-header-5	&#xF26F;
format-header-6	&#xF270;
format-header-decrease	&#xF271;
format-header-equal	&#xF272;
format-header-increase	&#xF273;
format-header-pound	&#xF274;
format-horizontal-align-center	&#xF61E;
format-horizontal-align-left	&#xF61F;
format-horizontal-align-right	&#xF620;
format-indent-decrease	&#xF275;
format-indent-increase	&#xF276;
format-italic	&#xF277;
format-letter-case	&#xFB19;
format-letter-case-lower	&#xFB1A;
format-letter-case-upper	&#xFB1B;
format-line-spacing	&#xF278;
format-line-style	&#xF5C8;
format-line-weight	&#xF5C9;
format-list-bulleted	&#xF279;
format-list-bulleted-square	&#xFDAC;
format-list-bulleted-type	&#xF27A;
format-list-checkbox	&#xF969;
format-list-checks	&#xF755;
format-list-numbered	&#xF27B;
format-list-numbered-rtl	&#xFCE9;
format-page-break	&#xF6D6;
format-paint	&#xF27C;
format-paragraph	&#xF27D;
format-pilcrow	&#xF6D7;
format-quote-close	&#xF27E;
format-quote-open	&#xF756;
format-rotate-90	&#xF6A9;
format-section	&#xF69E;
format-size	&#xF27F;
format-strikethrough	&#xF280;
format-strikethrough-variant	&#xF281;
format-subscript	&#xF282;
format-superscript	&#xF283;
format-text	&#xF284;
format-text-rotation-down	&#xFD4F;
format-text-rotation-none	&#xFD50;
format-text-wrapping-clip	&#xFCEA;
format-text-wrapping-overflow	&#xFCEB;
format-text-wrapping-wrap	&#xFCEC;
format-textbox	&#xFCED;
format-textdirection-l-to-r	&#xF285;
format-textdirection-r-to-l	&#xF286;
format-title	&#xF5F4;
format-underline	&#xF287;
format-vertical-align-bottom	&#xF621;
format-vertical-align-center	&#xF622;
format-vertical-align-top	&#xF623;
format-wrap-inline	&#xF288;
format-wrap-square	&#xF289;
format-wrap-tight	&#xF28A;
format-wrap-top-bottom	&#xF28B;
forum	&#xF28C;
forum-outline	&#xF821;
forward	&#xF28D;
forwardburger	&#xFD51;
fountain	&#xF96A;
fountain-pen	&#xFCEE;
fountain-pen-tip	&#xFCEF;
foursquare	&#xF28E;
freebsd	&#xF8DF;
fridge	&#xF290;
fridge-bottom	&#xF292;
fridge-outline	&#xF28F;
fridge-top	&#xF291;
fuel	&#xF7C9;
fullscreen	&#xF293;
fullscreen-exit	&#xF294;
function	&#xF295;
function-variant	&#xF870;
fuse	&#xFC61;
fuse-blade	&#xFC62;
gamepad	&#xF296;
gamepad-variant	&#xF297;
gantry-crane	&#xFDAD;
garage	&#xF6D8;
garage-alert	&#xF871;
garage-open	&#xF6D9;
gas-cylinder	&#xF647;
gas-station	&#xF298;
gate	&#xF299;
gate-and	&#xF8E0;
gate-nand	&#xF8E1;
gate-nor	&#xF8E2;
gate-not	&#xF8E3;
gate-or	&#xF8E4;
gate-xnor	&#xF8E5;
gate-xor	&#xF8E6;
gauge	&#xF29A;
gauge-empty	&#xF872;
gauge-full	&#xF873;
gauge-low	&#xF874;
gavel	&#xF29B;
gender-female	&#xF29C;
gender-male	&#xF29D;
gender-male-female	&#xF29E;
gender-transgender	&#xF29F;
gentoo	&#xF8E7;
gesture	&#xF7CA;
gesture-double-tap	&#xF73B;
gesture-pinch	&#xFABC;
gesture-spread	&#xFABD;
gesture-swipe	&#xFD52;
gesture-swipe-down	&#xF73C;
gesture-swipe-horizontal	&#xFABE;
gesture-swipe-left	&#xF73D;
gesture-swipe-right	&#xF73E;
gesture-swipe-up	&#xF73F;
gesture-swipe-vertical	&#xFABF;
gesture-tap	&#xF740;
gesture-tap-hold	&#xFD53;
gesture-two-double-tap	&#xF741;
gesture-two-tap	&#xF742;
ghost	&#xF2A0;
ghost-off	&#xF9F4;
gif	&#xFD54;
gift	&#xF2A1;
git	&#xF2A2;
github-box	&#xF2A3;
github-circle	&#xF2A4;
github-face	&#xF6DA;
gitlab	&#xFB7C;
glass-cocktail	&#xF356;
glass-flute	&#xF2A5;
glass-mug	&#xF2A6;
glass-stange	&#xF2A7;
glass-tulip	&#xF2A8;
glass-wine	&#xF875;
glassdoor	&#xF2A9;
glasses	&#xF2AA;
globe-model	&#xF8E8;
gmail	&#xF2AB;
gnome	&#xF2AC;
go-kart	&#xFD55;
go-kart-track	&#xFD56;
gog	&#xFB7D;
golf	&#xF822;
gondola	&#xF685;
goodreads	&#xFD57;
google	&#xF2AD;
google-adwords	&#xFC63;
google-allo	&#xF801;
google-analytics	&#xF7CB;
google-assistant	&#xF7CC;
google-cardboard	&#xF2AE;
google-chrome	&#xF2AF;
google-circles	&#xF2B0;
google-circles-communities	&#xF2B1;
google-circles-extended	&#xF2B2;
google-circles-group	&#xF2B3;
google-classroom	&#xF2C0;
google-controller	&#xF2B4;
google-controller-off	&#xF2B5;
google-drive	&#xF2B6;
google-earth	&#xF2B7;
google-fit	&#xF96B;
google-glass	&#xF2B8;
google-hangouts	&#xF2C9;
google-home	&#xF823;
google-keep	&#xF6DB;
google-lens	&#xF9F5;
google-maps	&#xF5F5;
google-nearby	&#xF2B9;
google-pages	&#xF2BA;
google-photos	&#xF6DC;
google-physical-web	&#xF2BB;
google-play	&#xF2BC;
google-plus	&#xF2BD;
google-plus-box	&#xF2BE;
google-spreadsheet	&#xF9F6;
google-street-view	&#xFC64;
google-translate	&#xF2BF;
gpu	&#xF8AD;
gradient	&#xF69F;
grain	&#xFD58;
graphql	&#xF876;
grave-stone	&#xFB7E;
grease-pencil	&#xF648;
greater-than	&#xF96C;
greater-than-or-equal	&#xF96D;
grid	&#xF2C1;
grid-large	&#xF757;
grid-off	&#xF2C2;
group	&#xF2C3;
guitar-acoustic	&#xF770;
guitar-electric	&#xF2C4;
guitar-pick	&#xF2C5;
guitar-pick-outline	&#xF2C6;
guy-fawkes-mask	&#xF824;
hackernews	&#xF624;
hail	&#xFAC0;
halloween	&#xFB7F;
hamburger	&#xF684;
hammer	&#xF8E9;
hand	&#xFA4E;
hand-okay	&#xFA4F;
hand-peace	&#xFA50;
hand-peace-variant	&#xFA51;
hand-pointing-down	&#xFA52;
hand-pointing-left	&#xFA53;
hand-pointing-right	&#xF2C7;
hand-pointing-up	&#xFA54;
hanger	&#xF2C8;
hard-hat	&#xF96E;
harddisk	&#xF2CA;
hat-fedora	&#xFB80;
hazard-lights	&#xFC65;
hdr	&#xFD59;
hdr-off	&#xFD5A;
headphones	&#xF2CB;
headphones-bluetooth	&#xF96F;
headphones-box	&#xF2CC;
headphones-off	&#xF7CD;
headphones-settings	&#xF2CD;
headset	&#xF2CE;
headset-dock	&#xF2CF;
headset-off	&#xF2D0;
heart	&#xF2D1;
heart-box	&#xF2D2;
heart-box-outline	&#xF2D3;
heart-broken	&#xF2D4;
heart-broken-outline	&#xFCF0;
heart-circle	&#xF970;
heart-circle-outline	&#xF971;
heart-half	&#xF6DE;
heart-half-full	&#xF6DD;
heart-half-outline	&#xF6DF;
heart-multiple	&#xFA55;
heart-multiple-outline	&#xFA56;
heart-off	&#xF758;
heart-outline	&#xF2D5;
heart-pulse	&#xF5F6;
helicopter	&#xFAC1;
help	&#xF2D6;
help-box	&#xF78A;
help-circle	&#xF2D7;
help-circle-outline	&#xF625;
help-network	&#xF6F4;
help-network-outline	&#xFC66;
help-rhombus	&#xFB81;
help-rhombus-outline	&#xFB82;
hexagon	&#xF2D8;
hexagon-multiple	&#xF6E0;
hexagon-outline	&#xF2D9;
hexagon-slice-1	&#xFAC2;
hexagon-slice-2	&#xFAC3;
hexagon-slice-3	&#xFAC4;
hexagon-slice-4	&#xFAC5;
hexagon-slice-5	&#xFAC6;
hexagon-slice-6	&#xFAC7;
hexagram	&#xFAC8;
hexagram-outline	&#xFAC9;
high-definition	&#xF7CE;
high-definition-box	&#xF877;
highway	&#xF5F7;
hiking	&#xFD5B;
hinduism	&#xF972;
history	&#xF2DA;
hockey-puck	&#xF878;
hockey-sticks	&#xF879;
hololens	&#xF2DB;
home	&#xF2DC;
home-account	&#xF825;
home-alert	&#xF87A;
home-assistant	&#xF7CF;
home-automation	&#xF7D0;
home-circle	&#xF7D1;
home-city	&#xFCF1;
home-city-outline	&#xFCF2;
home-currency-usd	&#xF8AE;
home-floor-0	&#xFDAE;
home-floor-1	&#xFD5C;
home-floor-2	&#xFD5D;
home-floor-3	&#xFD5E;
home-floor-a	&#xFD5F;
home-floor-b	&#xFD60;
home-floor-g	&#xFD61;
home-floor-l	&#xFD62;
home-floor-negative-1	&#xFDAF;
home-group	&#xFDB0;
home-heart	&#xF826;
home-lock	&#xF8EA;
home-lock-open	&#xF8EB;
home-map-marker	&#xF5F8;
home-minus	&#xF973;
home-modern	&#xF2DD;
home-outline	&#xF6A0;
home-plus	&#xF974;
home-variant	&#xF2DE;
home-variant-outline	&#xFB83;
hook	&#xF6E1;
hook-off	&#xF6E2;
hops	&#xF2DF;
horseshoe	&#xFA57;
hospital	&#xF2E0;
hospital-building	&#xF2E1;
hospital-marker	&#xF2E2;
hot-tub	&#xF827;
hotel	&#xF2E3;
houzz	&#xF2E4;
houzz-box	&#xF2E5;
hubspot	&#xFCF3;
hulu	&#xF828;
human	&#xF2E6;
human-child	&#xF2E7;
human-female	&#xF649;
human-female-boy	&#xFA58;
human-female-female	&#xFA59;
human-female-girl	&#xFA5A;
human-greeting	&#xF64A;
human-handsdown	&#xF64B;
human-handsup	&#xF64C;
human-male	&#xF64D;
human-male-boy	&#xFA5B;
human-male-female	&#xF2E8;
human-male-girl	&#xFA5C;
human-male-male	&#xFA5D;
human-pregnant	&#xF5CF;
humble-bundle	&#xF743;
ice-cream	&#xF829;
iframe	&#xFC67;
iframe-outline	&#xFC68;
image	&#xF2E9;
image-album	&#xF2EA;
image-area	&#xF2EB;
image-area-close	&#xF2EC;
image-broken	&#xF2ED;
image-broken-variant	&#xF2EE;
image-filter	&#xF2EF;
image-filter-black-white	&#xF2F0;
image-filter-center-focus	&#xF2F1;
image-filter-center-focus-weak	&#xF2F2;
image-filter-drama	&#xF2F3;
image-filter-frames	&#xF2F4;
image-filter-hdr	&#xF2F5;
image-filter-none	&#xF2F6;
image-filter-tilt-shift	&#xF2F7;
image-filter-vintage	&#xF2F8;
image-move	&#xF9F7;
image-multiple	&#xF2F9;
image-off	&#xF82A;
image-outline	&#xF975;
image-plus	&#xF87B;
image-search	&#xF976;
image-search-outline	&#xF977;
image-size-select-actual	&#xFC69;
image-size-select-large	&#xFC6A;
image-size-select-small	&#xFC6B;
import	&#xF2FA;
inbox	&#xF686;
inbox-arrow-down	&#xF2FB;
inbox-arrow-up	&#xF3D1;
inbox-multiple	&#xF8AF;
inbox-multiple-outline	&#xFB84;
incognito	&#xF5F9;
infinity	&#xF6E3;
information	&#xF2FC;
information-outline	&#xF2FD;
information-variant	&#xF64E;
instagram	&#xF2FE;
instapaper	&#xF2FF;
internet-explorer	&#xF300;
invert-colors	&#xF301;
ip	&#xFA5E;
ip-network	&#xFA5F;
ip-network-outline	&#xFC6C;
ipod	&#xFC6D;
islam	&#xF978;
itunes	&#xF676;
jabber	&#xFDB1;
jeepney	&#xF302;
jira	&#xF303;
jquery	&#xF87C;
jsfiddle	&#xF304;
json	&#xF626;
judaism	&#xF979;
kabaddi	&#xFD63;
karate	&#xF82B;
keg	&#xF305;
kettle	&#xF5FA;
key	&#xF306;
key-change	&#xF307;
key-minus	&#xF308;
key-outline	&#xFDB2;
key-plus	&#xF309;
key-remove	&#xF30A;
key-variant	&#xF30B;
keyboard	&#xF30C;
keyboard-backspace	&#xF30D;
keyboard-caps	&#xF30E;
keyboard-close	&#xF30F;
keyboard-off	&#xF310;
keyboard-outline	&#xF97A;
keyboard-return	&#xF311;
keyboard-settings	&#xF9F8;
keyboard-settings-outline	&#xF9F9;
keyboard-tab	&#xF312;
keyboard-variant	&#xF313;
kickstarter	&#xF744;
knife	&#xF9FA;
knife-military	&#xF9FB;
kodi	&#xF314;
label	&#xF315;
label-off	&#xFACA;
label-off-outline	&#xFACB;
label-outline	&#xF316;
label-variant	&#xFACC;
label-variant-outline	&#xFACD;
ladybug	&#xF82C;
lambda	&#xF627;
lamp	&#xF6B4;
lan	&#xF317;
lan-connect	&#xF318;
lan-disconnect	&#xF319;
lan-pending	&#xF31A;
language-c	&#xF671;
language-cpp	&#xF672;
language-csharp	&#xF31B;
language-css3	&#xF31C;
language-go	&#xF7D2;
language-haskell	&#xFC6E;
language-html5	&#xF31D;
language-java	&#xFB1C;
language-javascript	&#xF31E;
language-lua	&#xF8B0;
language-php	&#xF31F;
language-python	&#xF320;
language-python-text	&#xF321;
language-r	&#xF7D3;
language-ruby-on-rails	&#xFACE;
language-swift	&#xF6E4;
language-typescript	&#xF6E5;
laptop	&#xF322;
laptop-chromebook	&#xF323;
laptop-mac	&#xF324;
laptop-off	&#xF6E6;
laptop-windows	&#xF325;
laravel	&#xFACF;
lastfm	&#xF326;
lastpass	&#xF446;
launch	&#xF327;
lava-lamp	&#xF7D4;
layers	&#xF328;
layers-off	&#xF329;
layers-off-outline	&#xF9FC;
layers-outline	&#xF9FD;
lead-pencil	&#xF64F;
leaf	&#xF32A;
leaf-maple	&#xFC6F;
leak	&#xFDB3;
leak-off	&#xFDB4;
led-off	&#xF32B;
led-on	&#xF32C;
led-outline	&#xF32D;
led-strip	&#xF7D5;
led-variant-off	&#xF32E;
led-variant-on	&#xF32F;
led-variant-outline	&#xF330;
less-than	&#xF97B;
less-than-or-equal	&#xF97C;
library	&#xF331;
library-books	&#xF332;
library-movie	&#xFCF4;
library-music	&#xF333;
library-plus	&#xF334;
library-shelves	&#xFB85;
library-video	&#xFCF5;
lifebuoy	&#xF87D;
light-switch	&#xF97D;
lightbulb	&#xF335;
lightbulb-on	&#xF6E7;
lightbulb-on-outline	&#xF6E8;
lightbulb-outline	&#xF336;
lighthouse	&#xF9FE;
lighthouse-on	&#xF9FF;
link	&#xF337;
link-box	&#xFCF6;
link-box-outline	&#xFCF7;
link-box-variant	&#xFCF8;
link-box-variant-outline	&#xFCF9;
link-off	&#xF338;
link-plus	&#xFC70;
link-variant	&#xF339;
link-variant-off	&#xF33A;
linkedin	&#xF33B;
linkedin-box	&#xF33C;
linux	&#xF33D;
linux-mint	&#xF8EC;
litecoin	&#xFA60;
loading	&#xF771;
lock	&#xF33E;
lock-alert	&#xF8ED;
lock-clock	&#xF97E;
lock-open	&#xF33F;
lock-open-outline	&#xF340;
lock-outline	&#xF341;
lock-pattern	&#xF6E9;
lock-plus	&#xF5FB;
lock-question	&#xF8EE;
lock-reset	&#xF772;
lock-smart	&#xF8B1;
locker	&#xF7D6;
locker-multiple	&#xF7D7;
login	&#xF342;
login-variant	&#xF5FC;
logout	&#xF343;
logout-variant	&#xF5FD;
looks	&#xF344;
loop	&#xF6EA;
loupe	&#xF345;
lumx	&#xF346;
lyft	&#xFB1D;
magnet	&#xF347;
magnet-on	&#xF348;
magnify	&#xF349;
magnify-close	&#xF97F;
magnify-minus	&#xF34A;
magnify-minus-cursor	&#xFA61;
magnify-minus-outline	&#xF6EB;
magnify-plus	&#xF34B;
magnify-plus-cursor	&#xFA62;
magnify-plus-outline	&#xF6EC;
mail-ru	&#xF34C;
mailbox	&#xF6ED;
mailbox-open	&#xFD64;
mailbox-open-outline	&#xFD65;
mailbox-open-up	&#xFD66;
mailbox-open-up-outline	&#xFD67;
mailbox-outline	&#xFD68;
mailbox-up	&#xFD69;
mailbox-up-outline	&#xFD6A;
map	&#xF34D;
map-clock	&#xFCFA;
map-clock-outline	&#xFCFB;
map-legend	&#xFA00;
map-marker	&#xF34E;
map-marker-check	&#xFC71;
map-marker-circle	&#xF34F;
map-marker-distance	&#xF8EF;
map-marker-minus	&#xF650;
map-marker-multiple	&#xF350;
map-marker-off	&#xF351;
map-marker-outline	&#xF7D8;
map-marker-path	&#xFCFC;
map-marker-plus	&#xF651;
map-marker-radius	&#xF352;
map-minus	&#xF980;
map-outline	&#xF981;
map-plus	&#xF982;
map-search	&#xF983;
map-search-outline	&#xF984;
mapbox	&#xFB86;
margin	&#xF353;
markdown	&#xF354;
marker	&#xF652;
marker-cancel	&#xFDB5;
marker-check	&#xF355;
mastodon	&#xFAD0;
mastodon-variant	&#xFAD1;
material-design	&#xF985;
material-ui	&#xF357;
math-compass	&#xF358;
math-cos	&#xFC72;
math-sin	&#xFC73;
math-tan	&#xFC74;
matrix	&#xF628;
maxcdn	&#xF359;
medal	&#xF986;
medical-bag	&#xF6EE;
medium	&#xF35A;
meetup	&#xFAD2;
memory	&#xF35B;
menu	&#xF35C;
menu-down	&#xF35D;
menu-down-outline	&#xF6B5;
menu-left	&#xF35E;
menu-left-outline	&#xFA01;
menu-open	&#xFB87;
menu-right	&#xF35F;
menu-right-outline	&#xFA02;
menu-swap	&#xFA63;
menu-swap-outline	&#xFA64;
menu-up	&#xF360;
menu-up-outline	&#xF6B6;
message	&#xF361;
message-alert	&#xF362;
message-alert-outline	&#xFA03;
message-bulleted	&#xF6A1;
message-bulleted-off	&#xF6A2;
message-draw	&#xF363;
message-image	&#xF364;
message-outline	&#xF365;
message-plus	&#xF653;
message-processing	&#xF366;
message-reply	&#xF367;
message-reply-text	&#xF368;
message-settings	&#xF6EF;
message-settings-variant	&#xF6F0;
message-text	&#xF369;
message-text-outline	&#xF36A;
message-video	&#xF36B;
meteor	&#xF629;
metronome	&#xF7D9;
metronome-tick	&#xF7DA;
micro-sd	&#xF7DB;
microphone	&#xF36C;
microphone-minus	&#xF8B2;
microphone-off	&#xF36D;
microphone-outline	&#xF36E;
microphone-plus	&#xF8B3;
microphone-settings	&#xF36F;
microphone-variant	&#xF370;
microphone-variant-off	&#xF371;
microscope	&#xF654;
microsoft	&#xF372;
microsoft-dynamics	&#xF987;
microwave	&#xFC75;
midi	&#xF8F0;
midi-port	&#xF8F1;
mine	&#xFDB6;
minecraft	&#xF373;
mini-sd	&#xFA04;
minidisc	&#xFA05;
minus	&#xF374;
minus-box	&#xF375;
minus-box-outline	&#xF6F1;
minus-circle	&#xF376;
minus-circle-outline	&#xF377;
minus-network	&#xF378;
minus-network-outline	&#xFC76;
mixcloud	&#xF62A;
mixed-martial-arts	&#xFD6B;
mixed-reality	&#xF87E;
mixer	&#xF7DC;
molecule	&#xFB88;
monitor	&#xF379;
monitor-cellphone	&#xF988;
monitor-cellphone-star	&#xF989;
monitor-dashboard	&#xFA06;
monitor-lock	&#xFDB7;
monitor-multiple	&#xF37A;
monitor-off	&#xFD6C;
monitor-star	&#xFDB8;
more	&#xF37B;
mother-nurse	&#xFCFD;
motion-sensor	&#xFD6D;
motorbike	&#xF37C;
mouse	&#xF37D;
mouse-bluetooth	&#xF98A;
mouse-off	&#xF37E;
mouse-variant	&#xF37F;
mouse-variant-off	&#xF380;
move-resize	&#xF655;
move-resize-variant	&#xF656;
movie	&#xF381;
movie-outline	&#xFDB9;
movie-roll	&#xF7DD;
muffin	&#xF98B;
multiplication	&#xF382;
multiplication-box	&#xF383;
mushroom	&#xF7DE;
mushroom-outline	&#xF7DF;
music	&#xF759;
music-box	&#xF384;
music-box-outline	&#xF385;
music-circle	&#xF386;
music-circle-outline	&#xFAD3;
music-note	&#xF387;
music-note-bluetooth	&#xF5FE;
music-note-bluetooth-off	&#xF5FF;
music-note-eighth	&#xF388;
music-note-half	&#xF389;
music-note-off	&#xF38A;
music-note-plus	&#xFDBA;
music-note-quarter	&#xF38B;
music-note-sixteenth	&#xF38C;
music-note-whole	&#xF38D;
music-off	&#xF75A;
nail	&#xFDBB;
nas	&#xF8F2;
nativescript	&#xF87F;
nature	&#xF38E;
nature-people	&#xF38F;
navigation	&#xF390;
near-me	&#xF5CD;
needle	&#xF391;
netflix	&#xF745;
network	&#xF6F2;
network-off	&#xFC77;
network-off-outline	&#xFC78;
network-outline	&#xFC79;
network-strength-1	&#xF8F3;
network-strength-1-alert	&#xF8F4;
network-strength-2	&#xF8F5;
network-strength-2-alert	&#xF8F6;
network-strength-3	&#xF8F7;
network-strength-3-alert	&#xF8F8;
network-strength-4	&#xF8F9;
network-strength-4-alert	&#xF8FA;
network-strength-off	&#xF8FB;
network-strength-off-outline	&#xF8FC;
network-strength-outline	&#xF8FD;
new-box	&#xF394;
newspaper	&#xF395;
nfc	&#xF396;
nfc-tap	&#xF397;
nfc-variant	&#xF398;
ninja	&#xF773;
nintendo-switch	&#xF7E0;
nodejs	&#xF399;
not-equal	&#xF98C;
not-equal-variant	&#xF98D;
note	&#xF39A;
note-multiple	&#xF6B7;
note-multiple-outline	&#xF6B8;
note-outline	&#xF39B;
note-plus	&#xF39C;
note-plus-outline	&#xF39D;
note-text	&#xF39E;
notebook	&#xF82D;
notification-clear-all	&#xF39F;
npm	&#xF6F6;
npm-variant	&#xF98E;
npm-variant-outline	&#xF98F;
nuke	&#xF6A3;
null	&#xF7E1;
numeric	&#xF3A0;
numeric-0	&#x30;"

numeric-0-box	&#xF3A1;
numeric-0-box-multiple-outline	&#xF3A2;
numeric-0-box-outline	&#xF3A3;
numeric-0-circle	&#xFC7A;
numeric-0-circle-outline	&#xFC7B;
numeric-1	&#x31;"

numeric-1-box	&#xF3A4;
numeric-1-box-multiple-outline	&#xF3A5;
numeric-1-box-outline	&#xF3A6;
numeric-1-circle	&#xFC7C;
numeric-1-circle-outline	&#xFC7D;
numeric-2	&#x32;"

numeric-2-box	&#xF3A7;
numeric-2-box-multiple-outline	&#xF3A8;
numeric-2-box-outline	&#xF3A9;
numeric-2-circle	&#xFC7E;
numeric-2-circle-outline	&#xFC7F;
numeric-3	&#x33;"

numeric-3-box	&#xF3AA;
numeric-3-box-multiple-outline	&#xF3AB;
numeric-3-box-outline	&#xF3AC;
numeric-3-circle	&#xFC80;
numeric-3-circle-outline	&#xFC81;
numeric-4	&#x34;"

numeric-4-box	&#xF3AD;
numeric-4-box-multiple-outline	&#xF3AE;
numeric-4-box-outline	&#xF3AF;
numeric-4-circle	&#xFC82;
numeric-4-circle-outline	&#xFC83;
numeric-5	&#x35;"

numeric-5-box	&#xF3B0;
numeric-5-box-multiple-outline	&#xF3B1;
numeric-5-box-outline	&#xF3B2;
numeric-5-circle	&#xFC84;
numeric-5-circle-outline	&#xFC85;
numeric-6	&#x36;"

numeric-6-box	&#xF3B3;
numeric-6-box-multiple-outline	&#xF3B4;
numeric-6-box-outline	&#xF3B5;
numeric-6-circle	&#xFC86;
numeric-6-circle-outline	&#xFC87;
numeric-7	&#x37;"

numeric-7-box	&#xF3B6;
numeric-7-box-multiple-outline	&#xF3B7;
numeric-7-box-outline	&#xF3B8;
numeric-7-circle	&#xFC88;
numeric-7-circle-outline	&#xFC89;
numeric-8	&#x38;"

numeric-8-box	&#xF3B9;
numeric-8-box-multiple-outline	&#xF3BA;
numeric-8-box-outline	&#xF3BB;
numeric-8-circle	&#xFC8A;
numeric-8-circle-outline	&#xFC8B;
numeric-9	&#x39;"

numeric-9-box	&#xF3BC;
numeric-9-box-multiple-outline	&#xF3BD;
numeric-9-box-outline	&#xF3BE;
numeric-9-circle	&#xFC8C;
numeric-9-circle-outline	&#xFC8D;
numeric-9-plus-box	&#xF3BF;
numeric-9-plus-box-multiple-outline	&#xF3C0;
numeric-9-plus-box-outline	&#xF3C1;
numeric-9-plus-circle	&#xFC8E;
numeric-9-plus-circle-outline	&#xFC8F;
nut	&#xF6F7;
nutrition	&#xF3C2;
oar	&#xF67B;
ocarina	&#xFDBC;
octagon	&#xF3C3;
octagon-outline	&#xF3C4;
octagram	&#xF6F8;
octagram-outline	&#xF774;
odnoklassniki	&#xF3C5;
office	&#xF3C6;
office-building	&#xF990;
oil	&#xF3C7;
oil-temperature	&#xF3C8;
omega	&#xF3C9;
one-up	&#xFB89;
onedrive	&#xF3CA;
onenote	&#xF746;
onepassword	&#xF880;
opacity	&#xF5CC;
open-in-app	&#xF3CB;
open-in-new	&#xF3CC;
open-source-initiative	&#xFB8A;
openid	&#xF3CD;
opera	&#xF3CE;
orbit	&#xF018;
origin	&#xFB2B;
ornament	&#xF3CF;
ornament-variant	&#xF3D0;
outlook	&#xFCFE;
owl	&#xF3D2;
pac-man	&#xFB8B;
package	&#xF3D3;
package-down	&#xF3D4;
package-up	&#xF3D5;
package-variant	&#xF3D6;
package-variant-closed	&#xF3D7;
page-first	&#xF600;
page-last	&#xF601;
page-layout-body	&#xF6F9;
page-layout-footer	&#xF6FA;
page-layout-header	&#xF6FB;
page-layout-sidebar-left	&#xF6FC;
page-layout-sidebar-right	&#xF6FD;
page-next	&#xFB8C;
page-next-outline	&#xFB8D;
page-previous	&#xFB8E;
page-previous-outline	&#xFB8F;
palette	&#xF3D8;
palette-advanced	&#xF3D9;
palette-outline	&#xFDE8;
palette-swatch	&#xF8B4;
pan	&#xFB90;
pan-bottom-left	&#xFB91;
pan-bottom-right	&#xFB92;
pan-down	&#xFB93;
pan-horizontal	&#xFB94;
pan-left	&#xFB95;
pan-right	&#xFB96;
pan-top-left	&#xFB97;
pan-top-right	&#xFB98;
pan-up	&#xFB99;
pan-vertical	&#xFB9A;
panda	&#xF3DA;
pandora	&#xF3DB;
panorama	&#xF3DC;
panorama-fisheye	&#xF3DD;
panorama-horizontal	&#xF3DE;
panorama-vertical	&#xF3DF;
panorama-wide-angle	&#xF3E0;
paper-cut-vertical	&#xF3E1;
paperclip	&#xF3E2;
parachute	&#xFC90;
parachute-outline	&#xFC91;
parking	&#xF3E3;
passport	&#xF7E2;
passport-biometric	&#xFDBD;
patreon	&#xF881;
pause	&#xF3E4;
pause-circle	&#xF3E5;
pause-circle-outline	&#xF3E6;
pause-octagon	&#xF3E7;
pause-octagon-outline	&#xF3E8;
paw	&#xF3E9;
paw-off	&#xF657;
paypal	&#xF882;
peace	&#xF883;
pen	&#xF3EA;
pen-lock	&#xFDBE;
pen-minus	&#xFDBF;
pen-off	&#xFDC0;
pen-plus	&#xFDC1;
pen-remove	&#xFDC2;
pencil	&#xF3EB;
pencil-box	&#xF3EC;
pencil-box-outline	&#xF3ED;
pencil-circle	&#xF6FE;
pencil-circle-outline	&#xF775;
pencil-lock	&#xF3EE;
pencil-lock-outline	&#xFDC3;
pencil-minus	&#xFDC4;
pencil-minus-outline	&#xFDC5;
pencil-off	&#xF3EF;
pencil-off-outline	&#xFDC6;
pencil-outline	&#xFC92;
pencil-plus	&#xFDC7;
pencil-plus-outline	&#xFDC8;
pencil-remove	&#xFDC9;
pencil-remove-outline	&#xFDCA;
pentagon	&#xF6FF;
pentagon-outline	&#xF700;
percent	&#xF3F0;
periodic-table	&#xF8B5;
periodic-table-co2	&#xF7E3;
periscope	&#xF747;
perspective-less	&#xFCFF;
perspective-more	&#xFD00;
pharmacy	&#xF3F1;
phone	&#xF3F2;
phone-bluetooth	&#xF3F3;
phone-classic	&#xF602;
phone-forward	&#xF3F4;
phone-hangup	&#xF3F5;
phone-in-talk	&#xF3F6;
phone-incoming	&#xF3F7;
phone-lock	&#xF3F8;
phone-log	&#xF3F9;
phone-minus	&#xF658;
phone-missed	&#xF3FA;
phone-off	&#xFDCB;
phone-outgoing	&#xF3FB;
phone-outline	&#xFDCC;
phone-paused	&#xF3FC;
phone-plus	&#xF659;
phone-return	&#xF82E;
phone-rotate-landscape	&#xF884;
phone-rotate-portrait	&#xF885;
phone-settings	&#xF3FD;
phone-voip	&#xF3FE;
pi	&#xF3FF;
pi-box	&#xF400;
pi-hole	&#xFDCD;
piano	&#xF67C;
pickaxe	&#xF8B6;
pier	&#xF886;
pier-crane	&#xF887;
pig	&#xF401;
pill	&#xF402;
pillar	&#xF701;
pin	&#xF403;
pin-off	&#xF404;
pin-off-outline	&#xF92F;
pin-outline	&#xF930;
pine-tree	&#xF405;
pine-tree-box	&#xF406;
pinterest	&#xF407;
pinterest-box	&#xF408;
pinwheel	&#xFAD4;
pinwheel-outline	&#xFAD5;
pipe	&#xF7E4;
pipe-disconnected	&#xF7E5;
pipe-leak	&#xF888;
pirate	&#xFA07;
pistol	&#xF702;
piston	&#xF889;
pizza	&#xF409;
play	&#xF40A;
play-box-outline	&#xF40B;
play-circle	&#xF40C;
play-circle-outline	&#xF40D;
play-network	&#xF88A;
play-network-outline	&#xFC93;
play-pause	&#xF40E;
play-protected-content	&#xF40F;
play-speed	&#xF8FE;
playlist-check	&#xF5C7;
playlist-edit	&#xF8FF;
playlist-minus	&#xF410;
playlist-music	&#xFC94;
playlist-music-outline	&#xFC95;
playlist-play	&#xF411;
playlist-plus	&#xF412;
playlist-remove	&#xF413;
playlist-star	&#xFDCE;
playstation	&#xF414;
plex	&#xF6B9;
plus	&#xF415;
plus-box	&#xF416;
plus-box-outline	&#xF703;
plus-circle	&#xF417;
plus-circle-multiple-outline	&#xF418;
plus-circle-outline	&#xF419;
plus-minus	&#xF991;
plus-minus-box	&#xF992;
plus-network	&#xF41A;
plus-network-outline	&#xFC96;
plus-one	&#xF41B;
plus-outline	&#xF704;
pocket	&#xF41C;
podcast	&#xF993;
podium	&#xFD01;
podium-bronze	&#xFD02;
podium-gold	&#xFD03;
podium-silver	&#xFD04;
point-of-sale	&#xFD6E;
pokeball	&#xF41D;
pokemon-go	&#xFA08;
poker-chip	&#xF82F;
polaroid	&#xF41E;
poll	&#xF41F;
poll-box	&#xF420;
polymer	&#xF421;
pool	&#xF606;
popcorn	&#xF422;
postage-stamp	&#xFC97;
pot	&#xF65A;
pot-mix	&#xF65B;
pound	&#xF423;
pound-box	&#xF424;
power	&#xF425;
power-cycle	&#xF900;
power-off	&#xF901;
power-on	&#xF902;
power-plug	&#xF6A4;
power-plug-off	&#xF6A5;
power-settings	&#xF426;
power-sleep	&#xF903;
power-socket	&#xF427;
power-socket-au	&#xF904;
power-socket-eu	&#xF7E6;
power-socket-uk	&#xF7E7;
power-socket-us	&#xF7E8;
power-standby	&#xF905;
powershell	&#xFA09;
prescription	&#xF705;
presentation	&#xF428;
presentation-play	&#xF429;
printer	&#xF42A;
printer-3d	&#xF42B;
printer-alert	&#xF42C;
printer-settings	&#xF706;
printer-wireless	&#xFA0A;
priority-high	&#xF603;
priority-low	&#xF604;
professional-hexagon	&#xF42D;
progress-alert	&#xFC98;
progress-check	&#xF994;
progress-clock	&#xF995;
progress-download	&#xF996;
progress-upload	&#xF997;
progress-wrench	&#xFC99;
projector	&#xF42E;
projector-screen	&#xF42F;
publish	&#xF6A6;
pulse	&#xF430;
pumpkin	&#xFB9B;
puzzle	&#xF431;
puzzle-outline	&#xFA65;
qi	&#xF998;
qqchat	&#xF605;
qrcode	&#xF432;
qrcode-edit	&#xF8B7;
qrcode-scan	&#xF433;
quadcopter	&#xF434;
quality-high	&#xF435;
quality-low	&#xFA0B;
quality-medium	&#xFA0C;
quicktime	&#xF436;
quora	&#xFD05;
rabbit	&#xF906;
racing-helmet	&#xFD6F;
racquetball	&#xFD70;
radar	&#xF437;
radiator	&#xF438;
radiator-disabled	&#xFAD6;
radiator-off	&#xFAD7;
radio	&#xF439;
radio-am	&#xFC9A;
radio-fm	&#xFC9B;
radio-handheld	&#xF43A;
radio-tower	&#xF43B;
radioactive	&#xF43C;
radiobox-blank	&#xF43D;
radiobox-marked	&#xF43E;
radius	&#xFC9C;
radius-outline	&#xFC9D;
raspberry-pi	&#xF43F;
ray-end	&#xF440;
ray-end-arrow	&#xF441;
ray-start	&#xF442;
ray-start-arrow	&#xF443;
ray-start-end	&#xF444;
ray-vertex	&#xF445;
react	&#xF707;
read	&#xF447;
receipt	&#xF449;
record	&#xF44A;
record-player	&#xF999;
record-rec	&#xF44B;
recycle	&#xF44C;
reddit	&#xF44D;
redo	&#xF44E;
redo-variant	&#xF44F;
reflect-horizontal	&#xFA0D;
reflect-vertical	&#xFA0E;
refresh	&#xF450;
regex	&#xF451;
registered-trademark	&#xFA66;
relative-scale	&#xF452;
reload	&#xF453;
reminder	&#xF88B;
remote	&#xF454;
remote-desktop	&#xF8B8;
rename-box	&#xF455;
reorder-horizontal	&#xF687;
reorder-vertical	&#xF688;
repeat	&#xF456;
repeat-off	&#xF457;
repeat-once	&#xF458;
replay	&#xF459;
reply	&#xF45A;
reply-all	&#xF45B;
reproduction	&#xF45C;
resistor	&#xFB1F;
resistor-nodes	&#xFB20;
resize	&#xFA67;
resize-bottom-right	&#xF45D;
responsive	&#xF45E;
restart	&#xF708;
restart-off	&#xFD71;
restore	&#xF99A;
restore-clock	&#xF6A7;
rewind	&#xF45F;
rewind-10	&#xFD06;
rewind-30	&#xFD72;
rewind-outline	&#xF709;
rhombus	&#xF70A;
rhombus-medium	&#xFA0F;
rhombus-outline	&#xF70B;
rhombus-split	&#xFA10;
ribbon	&#xF460;
rice	&#xF7E9;
ring	&#xF7EA;
road	&#xF461;
road-variant	&#xF462;
robot	&#xF6A8;
robot-industrial	&#xFB21;
robot-vacuum	&#xF70C;
robot-vacuum-variant	&#xF907;
rocket	&#xF463;
roller-skate	&#xFD07;
rollerblade	&#xFD08;
rollupjs	&#xFB9C;
room-service	&#xF88C;
room-service-outline	&#xFD73;
rotate-3d	&#xF464;
rotate-left	&#xF465;
rotate-left-variant	&#xF466;
rotate-orbit	&#xFD74;
rotate-right	&#xF467;
rotate-right-variant	&#xF468;
rounded-corner	&#xF607;
router-wireless	&#xF469;
router-wireless-settings	&#xFA68;
routes	&#xF46A;
rowing	&#xF608;
rss	&#xF46B;
rss-box	&#xF46C;
ruby	&#xFD09;
rugby	&#xFD75;
ruler	&#xF46D;
ruler-square	&#xFC9E;
run	&#xF70D;
run-fast	&#xF46E;
sack	&#xFD0A;
sack-percent	&#xFD0B;
safe	&#xFA69;
safety-goggles	&#xFD0C;
sale	&#xF46F;
salesforce	&#xF88D;
sass	&#xF7EB;
satellite	&#xF470;
satellite-uplink	&#xF908;
satellite-variant	&#xF471;
sausage	&#xF8B9;
saxophone	&#xF609;
scale	&#xF472;
scale-balance	&#xF5D1;
scale-bathroom	&#xF473;
scanner	&#xF6AA;
scanner-off	&#xF909;
school	&#xF474;
scissors-cutting	&#xFA6A;
screen-rotation	&#xF475;
screen-rotation-lock	&#xF476;
screw-flat-top	&#xFDCF;
screw-lag	&#xFDD0;
screw-machine-flat-top	&#xFDD1;
screw-machine-round-top	&#xFDD2;
screw-round-top	&#xFDD3;
screwdriver	&#xF477;
script	&#xFB9D;
script-outline	&#xF478;
script-text	&#xFB9E;
script-text-outline	&#xFB9F;
sd	&#xF479;
seal	&#xF47A;
search-web	&#xF70E;
seat	&#xFC9F;
seat-flat	&#xF47B;
seat-flat-angled	&#xF47C;
seat-individual-suite	&#xF47D;
seat-legroom-extra	&#xF47E;
seat-legroom-normal	&#xF47F;
seat-legroom-reduced	&#xF480;
seat-outline	&#xFCA0;
seat-recline-extra	&#xF481;
seat-recline-normal	&#xF482;
seatbelt	&#xFCA1;
security	&#xF483;
security-network	&#xF484;
select	&#xF485;
select-all	&#xF486;
select-color	&#xFD0D;
select-compare	&#xFAD8;
select-drag	&#xFA6B;
select-inverse	&#xF487;
select-off	&#xF488;
selection	&#xF489;
selection-drag	&#xFA6C;
selection-ellipse	&#xFD0E;
selection-off	&#xF776;
send	&#xF48A;
send-circle	&#xFDD4;
send-circle-outline	&#xFDD5;
send-lock	&#xF7EC;
serial-port	&#xF65C;
server	&#xF48B;
server-minus	&#xF48C;
server-network	&#xF48D;
server-network-off	&#xF48E;
server-off	&#xF48F;
server-plus	&#xF490;
server-remove	&#xF491;
server-security	&#xF492;
set-all	&#xF777;
set-center	&#xF778;
set-center-right	&#xF779;
set-left	&#xF77A;
set-left-center	&#xF77B;
set-left-right	&#xF77C;
set-none	&#xF77D;
set-right	&#xF77E;
set-top-box	&#xF99E;
settings	&#xF493;
settings-box	&#xF494;
settings-helper	&#xFA6D;
settings-outline	&#xF8BA;
shape	&#xF830;
shape-circle-plus	&#xF65D;
shape-outline	&#xF831;
shape-plus	&#xF495;
shape-polygon-plus	&#xF65E;
shape-rectangle-plus	&#xF65F;
shape-square-plus	&#xF660;
share	&#xF496;
share-outline	&#xF931;
share-variant	&#xF497;
sheep	&#xFCA2;
shield	&#xF498;
shield-account	&#xF88E;
shield-account-outline	&#xFA11;
shield-airplane	&#xF6BA;
shield-airplane-outline	&#xFCA3;
shield-check	&#xF565;
shield-check-outline	&#xFCA4;
shield-cross	&#xFCA5;
shield-cross-outline	&#xFCA6;
shield-half-full	&#xF77F;
shield-home	&#xF689;
shield-home-outline	&#xFCA7;
shield-key	&#xFBA0;
shield-key-outline	&#xFBA1;
shield-link-variant	&#xFD0F;
shield-link-variant-outline	&#xFD10;
shield-lock	&#xF99C;
shield-lock-outline	&#xFCA8;
shield-off	&#xF99D;
shield-off-outline	&#xF99B;
shield-outline	&#xF499;
shield-plus	&#xFAD9;
shield-plus-outline	&#xFADA;
shield-remove	&#xFADB;
shield-remove-outline	&#xFADC;
shield-search	&#xFD76;
ship-wheel	&#xF832;
shoe-formal	&#xFB22;
shoe-heel	&#xFB23;
shoe-print	&#xFDD6;
shopify	&#xFADD;
shopping	&#xF49A;
shopping-music	&#xF49B;
shovel	&#xF70F;
shovel-off	&#xF710;
shower	&#xF99F;
shower-head	&#xF9A0;
shredder	&#xF49C;
shuffle	&#xF49D;
shuffle-disabled	&#xF49E;
shuffle-variant	&#xF49F;
sigma	&#xF4A0;
sigma-lower	&#xF62B;
sign-caution	&#xF4A1;
sign-direction	&#xF780;
sign-text	&#xF781;
signal	&#xF4A2;
signal-2g	&#xF711;
signal-3g	&#xF712;
signal-4g	&#xF713;
signal-5g	&#xFA6E;
signal-cellular-1	&#xF8BB;
signal-cellular-2	&#xF8BC;
signal-cellular-3	&#xF8BD;
signal-cellular-outline	&#xF8BE;
signal-hspa	&#xF714;
signal-hspa-plus	&#xF715;
signal-off	&#xF782;
signal-variant	&#xF60A;
signature	&#xFDD7;
signature-freehand	&#xFDD8;
signature-image	&#xFDD9;
signature-text	&#xFDDA;
silo	&#xFB24;
silverware	&#xF4A3;
silverware-fork	&#xF4A4;
silverware-fork-knife	&#xFA6F;
silverware-spoon	&#xF4A5;
silverware-variant	&#xF4A6;
sim	&#xF4A7;
sim-alert	&#xF4A8;
sim-off	&#xF4A9;
sina-weibo	&#xFADE;
sitemap	&#xF4AA;
skate	&#xFD11;
skew-less	&#xFD12;
skew-more	&#xFD13;
skip-backward	&#xF4AB;
skip-forward	&#xF4AC;
skip-next	&#xF4AD;
skip-next-circle	&#xF661;
skip-next-circle-outline	&#xF662;
skip-previous	&#xF4AE;
skip-previous-circle	&#xF663;
skip-previous-circle-outline	&#xF664;
skull	&#xF68B;
skull-crossbones	&#xFBA2;
skull-crossbones-outline	&#xFBA3;
skull-outline	&#xFBA4;
skype	&#xF4AF;
skype-business	&#xF4B0;
slack	&#xF4B1;
slackware	&#xF90A;
sleep	&#xF4B2;
sleep-off	&#xF4B3;
slope-downhill	&#xFDDB;
slope-uphill	&#xFDDC;
smog	&#xFA70;
smoke-detector	&#xF392;
smoking	&#xF4B4;
smoking-off	&#xF4B5;
snapchat	&#xF4B6;
snowflake	&#xF716;
snowman	&#xF4B7;
soccer	&#xF4B8;
soccer-field	&#xF833;
sofa	&#xF4B9;
solar-panel	&#xFD77;
solar-panel-large	&#xFD78;
solar-power	&#xFA71;
solid	&#xF68C;
sort	&#xF4BA;
sort-alphabetical	&#xF4BB;
sort-ascending	&#xF4BC;
sort-descending	&#xF4BD;
sort-numeric	&#xF4BE;
sort-variant	&#xF4BF;
sort-variant-lock	&#xFCA9;
sort-variant-lock-open	&#xFCAA;
soundcloud	&#xF4C0;
source-branch	&#xF62C;
source-commit	&#xF717;
source-commit-end	&#xF718;
source-commit-end-local	&#xF719;
source-commit-local	&#xF71A;
source-commit-next-local	&#xF71B;
source-commit-start	&#xF71C;
source-commit-start-next-local	&#xF71D;
source-fork	&#xF4C1;
source-merge	&#xF62D;
source-pull	&#xF4C2;
source-repository	&#xFCAB;
source-repository-multiple	&#xFCAC;
soy-sauce	&#xF7ED;
spa	&#xFCAD;
spa-outline	&#xFCAE;
space-invaders	&#xFBA5;
speaker	&#xF4C3;
speaker-bluetooth	&#xF9A1;
speaker-multiple	&#xFD14;
speaker-off	&#xF4C4;
speaker-wireless	&#xF71E;
speedometer	&#xF4C5;
spellcheck	&#xF4C6;
spider-web	&#xFBA6;
spotify	&#xF4C7;
spotlight	&#xF4C8;
spotlight-beam	&#xF4C9;
spray	&#xF665;
spray-bottle	&#xFADF;
square	&#xF763;
square-edit-outline	&#xF90B;
square-inc	&#xF4CA;
square-inc-cash	&#xF4CB;
square-medium	&#xFA12;
square-medium-outline	&#xFA13;
square-outline	&#xF762;
square-root	&#xF783;
square-root-box	&#xF9A2;
square-small	&#xFA14;
squeegee	&#xFAE0;
ssh	&#xF8BF;
stack-exchange	&#xF60B;
stack-overflow	&#xF4CC;
stadium	&#xF71F;
stairs	&#xF4CD;
stamper	&#xFD15;
standard-definition	&#xF7EE;
star	&#xF4CE;
star-box	&#xFA72;
star-box-outline	&#xFA73;
star-circle	&#xF4CF;
star-circle-outline	&#xF9A3;
star-face	&#xF9A4;
star-four-points	&#xFAE1;
star-four-points-outline	&#xFAE2;
star-half	&#xF4D0;
star-off	&#xF4D1;
star-outline	&#xF4D2;
star-three-points	&#xFAE3;
star-three-points-outline	&#xFAE4;
steam	&#xF4D3;
steam-box	&#xF90C;
steering	&#xF4D4;
steering-off	&#xF90D;
step-backward	&#xF4D5;
step-backward-2	&#xF4D6;
step-forward	&#xF4D7;
step-forward-2	&#xF4D8;
stethoscope	&#xF4D9;
sticker	&#xF5D0;
sticker-emoji	&#xF784;
stocking	&#xF4DA;
stop	&#xF4DB;
stop-circle	&#xF666;
stop-circle-outline	&#xF667;
store	&#xF4DC;
store-24-hour	&#xF4DD;
stove	&#xF4DE;
strava	&#xFB25;
subdirectory-arrow-left	&#xF60C;
subdirectory-arrow-right	&#xF60D;
subtitles	&#xFA15;
subtitles-outline	&#xFA16;
subway	&#xF6AB;
subway-alert-variant	&#xFD79;
subway-variant	&#xF4DF;
summit	&#xF785;
sunglasses	&#xF4E0;
surround-sound	&#xF5C5;
surround-sound-2-0	&#xF7EF;
surround-sound-3-1	&#xF7F0;
surround-sound-5-1	&#xF7F1;
surround-sound-7-1	&#xF7F2;
svg	&#xF720;
swap-horizontal	&#xF4E1;
swap-horizontal-bold	&#xFBA9;
swap-horizontal-variant	&#xF8C0;
swap-vertical	&#xF4E2;
swap-vertical-bold	&#xFBAA;
swap-vertical-variant	&#xF8C1;
swim	&#xF4E3;
switch	&#xF4E4;
sword	&#xF4E5;
sword-cross	&#xF786;
symfony	&#xFAE5;
sync	&#xF4E6;
sync-alert	&#xF4E7;
sync-off	&#xF4E8;
tab	&#xF4E9;
tab-minus	&#xFB26;
tab-plus	&#xF75B;
tab-remove	&#xFB27;
tab-unselected	&#xF4EA;
table	&#xF4EB;
table-border	&#xFA17;
table-column	&#xF834;
table-column-plus-after	&#xF4EC;
table-column-plus-before	&#xF4ED;
table-column-remove	&#xF4EE;
table-column-width	&#xF4EF;
table-edit	&#xF4F0;
table-large	&#xF4F1;
table-merge-cells	&#xF9A5;
table-of-contents	&#xF835;
table-plus	&#xFA74;
table-remove	&#xFA75;
table-row	&#xF836;
table-row-height	&#xF4F2;
table-row-plus-after	&#xF4F3;
table-row-plus-before	&#xF4F4;
table-row-remove	&#xF4F5;
table-search	&#xF90E;
table-settings	&#xF837;
tablet	&#xF4F6;
tablet-android	&#xF4F7;
tablet-cellphone	&#xF9A6;
tablet-ipad	&#xF4F8;
taco	&#xF761;
tag	&#xF4F9;
tag-faces	&#xF4FA;
tag-heart	&#xF68A;
tag-heart-outline	&#xFBAB;
tag-minus	&#xF90F;
tag-multiple	&#xF4FB;
tag-outline	&#xF4FC;
tag-plus	&#xF721;
tag-remove	&#xF722;
tag-text-outline	&#xF4FD;
tank	&#xFD16;
tape-measure	&#xFB28;
target	&#xF4FE;
target-account	&#xFBAC;
target-variant	&#xFA76;
taxi	&#xF4FF;
tea	&#xFD7A;
tea-outline	&#xFD7B;
teach	&#xF88F;
teamviewer	&#xF500;
telegram	&#xF501;
telescope	&#xFB29;
television	&#xF502;
television-box	&#xF838;
television-classic	&#xF7F3;
television-classic-off	&#xF839;
television-guide	&#xF503;
television-off	&#xF83A;
temperature-celsius	&#xF504;
temperature-fahrenheit	&#xF505;
temperature-kelvin	&#xF506;
tennis	&#xFD7C;
tennis-ball	&#xF507;
tent	&#xF508;
terrain	&#xF509;
test-tube	&#xF668;
test-tube-empty	&#xF910;
test-tube-off	&#xF911;
text	&#xF9A7;
text-shadow	&#xF669;
text-short	&#xF9A8;
text-subject	&#xF9A9;
text-to-speech	&#xF50A;
text-to-speech-off	&#xF50B;
textbox	&#xF60E;
textbox-password	&#xF7F4;
texture	&#xF50C;
theater	&#xF50D;
theme-light-dark	&#xF50E;
thermometer	&#xF50F;
thermometer-alert	&#xFDDD;
thermometer-chevron-down	&#xFDDE;
thermometer-chevron-up	&#xFDDF;
thermometer-lines	&#xF510;
thermometer-minus	&#xFDE0;
thermometer-plus	&#xFDE1;
thermostat	&#xF393;
thermostat-box	&#xF890;
thought-bubble	&#xF7F5;
thought-bubble-outline	&#xF7F6;
thumb-down	&#xF511;
thumb-down-outline	&#xF512;
thumb-up	&#xF513;
thumb-up-outline	&#xF514;
thumbs-up-down	&#xF515;
ticket	&#xF516;
ticket-account	&#xF517;
ticket-confirmation	&#xF518;
ticket-outline	&#xF912;
ticket-percent	&#xF723;
tie	&#xF519;
tilde	&#xF724;
timelapse	&#xF51A;
timeline	&#xFBAD;
timeline-outline	&#xFBAE;
timeline-text	&#xFBAF;
timeline-text-outline	&#xFBB0;
timer	&#xF51B;
timer-10	&#xF51C;
timer-3	&#xF51D;
timer-off	&#xF51E;
timer-sand	&#xF51F;
timer-sand-empty	&#xF6AC;
timer-sand-full	&#xF78B;
timetable	&#xF520;
toaster-oven	&#xFCAF;
toggle-switch	&#xF521;
toggle-switch-off	&#xF522;
toggle-switch-off-outline	&#xFA18;
toggle-switch-outline	&#xFA19;
toilet	&#xF9AA;
toolbox	&#xF9AB;
toolbox-outline	&#xF9AC;
tooltip	&#xF523;
tooltip-account	&#xF00C;
tooltip-edit	&#xF524;
tooltip-image	&#xF525;
tooltip-image-outline	&#xFBB1;
tooltip-outline	&#xF526;
tooltip-plus	&#xFBB2;
tooltip-plus-outline	&#xF527;
tooltip-text	&#xF528;
tooltip-text-outline	&#xFBB3;
tooth	&#xF8C2;
tooth-outline	&#xF529;
tor	&#xF52A;
tortoise	&#xFD17;
tournament	&#xF9AD;
tower-beach	&#xF680;
tower-fire	&#xF681;
towing	&#xF83B;
track-light	&#xF913;
trackpad	&#xF7F7;
trackpad-lock	&#xF932;
tractor	&#xF891;
trademark	&#xFA77;
traffic-light	&#xF52B;
train	&#xF52C;
train-car	&#xFBB4;
train-variant	&#xF8C3;
tram	&#xF52D;
transcribe	&#xF52E;
transcribe-close	&#xF52F;
transfer-down	&#xFD7D;
transfer-left	&#xFD7E;
transfer-right	&#xF530;
transfer-up	&#xFD7F;
transit-connection	&#xFD18;
transit-connection-variant	&#xFD19;
transit-transfer	&#xF6AD;
transition	&#xF914;
transition-masked	&#xF915;
translate	&#xF5CA;
translate-off	&#xFDE2;
transmission-tower	&#xFD1A;
trash-can	&#xFA78;
trash-can-outline	&#xFA79;
treasure-chest	&#xF725;
tree	&#xF531;
trello	&#xF532;
trending-down	&#xF533;
trending-neutral	&#xF534;
trending-up	&#xF535;
triangle	&#xF536;
triangle-outline	&#xF537;
triforce	&#xFBB5;
trophy	&#xF538;
trophy-award	&#xF539;
trophy-broken	&#xFD80;
trophy-outline	&#xF53A;
trophy-variant	&#xF53B;
trophy-variant-outline	&#xF53C;
truck	&#xF53D;
truck-check	&#xFCB0;
truck-delivery	&#xF53E;
truck-fast	&#xF787;
truck-trailer	&#xF726;
tshirt-crew	&#xFA7A;
tshirt-crew-outline	&#xF53F;
tshirt-v	&#xFA7B;
tshirt-v-outline	&#xF540;
tumble-dryer	&#xF916;
tumblr	&#xF541;
tumblr-box	&#xF917;
tumblr-reblog	&#xF542;
tune	&#xF62E;
tune-vertical	&#xF66A;
turnstile	&#xFCB1;
turnstile-outline	&#xFCB2;
turtle	&#xFCB3;
twitch	&#xF543;
twitter	&#xF544;
twitter-box	&#xF545;
twitter-circle	&#xF546;
twitter-retweet	&#xF547;
two-factor-authentication	&#xF9AE;
uber	&#xF748;
ubisoft	&#xFBB6;
ubuntu	&#xF548;
ultra-high-definition	&#xF7F8;
umbraco	&#xF549;
umbrella	&#xF54A;
umbrella-closed	&#xF9AF;
umbrella-outline	&#xF54B;
undo	&#xF54C;
undo-variant	&#xF54D;
unfold-less-horizontal	&#xF54E;
unfold-less-vertical	&#xF75F;
unfold-more-horizontal	&#xF54F;
unfold-more-vertical	&#xF760;
ungroup	&#xF550;
unity	&#xF6AE;
unreal	&#xF9B0;
untappd	&#xF551;
update	&#xF6AF;
upload	&#xF552;
upload-multiple	&#xF83C;
upload-network	&#xF6F5;
upload-network-outline	&#xFCB4;
upload-outline	&#xFDE3;
usb	&#xF553;
van-passenger	&#xF7F9;
van-utility	&#xF7FA;
vanish	&#xF7FB;
variable	&#xFAE6;
vector-arrange-above	&#xF554;
vector-arrange-below	&#xF555;
vector-bezier	&#xFAE7;
vector-circle	&#xF556;
vector-circle-variant	&#xF557;
vector-combine	&#xF558;
vector-curve	&#xF559;
vector-difference	&#xF55A;
vector-difference-ab	&#xF55B;
vector-difference-ba	&#xF55C;
vector-ellipse	&#xF892;
vector-intersection	&#xF55D;
vector-line	&#xF55E;
vector-point	&#xF55F;
vector-polygon	&#xF560;
vector-polyline	&#xF561;
vector-radius	&#xF749;
vector-rectangle	&#xF5C6;
vector-selection	&#xF562;
vector-square	&#xF001;
vector-triangle	&#xF563;
vector-union	&#xF564;
venmo	&#xF578;
vhs	&#xFA1A;
vibrate	&#xF566;
vibrate-off	&#xFCB5;
video	&#xF567;
video-3d	&#xF7FC;
video-4k-box	&#xF83D;
video-account	&#xF918;
video-image	&#xF919;
video-input-antenna	&#xF83E;
video-input-component	&#xF83F;
video-input-hdmi	&#xF840;
video-input-svideo	&#xF841;
video-minus	&#xF9B1;
video-off	&#xF568;
video-off-outline	&#xFBB7;
video-outline	&#xFBB8;
video-plus	&#xF9B2;
video-stabilization	&#xF91A;
video-switch	&#xF569;
video-vintage	&#xFA1B;
view-agenda	&#xF56A;
view-array	&#xF56B;
view-carousel	&#xF56C;
view-column	&#xF56D;
view-dashboard	&#xF56E;
view-dashboard-outline	&#xFA1C;
view-dashboard-variant	&#xF842;
view-day	&#xF56F;
view-grid	&#xF570;
view-headline	&#xF571;
view-list	&#xF572;
view-module	&#xF573;
view-parallel	&#xF727;
view-quilt	&#xF574;
view-sequential	&#xF728;
view-split-horizontal	&#xFBA7;
view-split-vertical	&#xFBA8;
view-stream	&#xF575;
view-week	&#xF576;
vimeo	&#xF577;
violin	&#xF60F;
virtual-reality	&#xF893;
visual-studio	&#xF610;
visual-studio-code	&#xFA1D;
vk	&#xF579;
vk-box	&#xF57A;
vk-circle	&#xF57B;
vlc	&#xF57C;
voice	&#xF5CB;
voicemail	&#xF57D;
volleyball	&#xF9B3;
volume-high	&#xF57E;
volume-low	&#xF57F;
volume-medium	&#xF580;
volume-minus	&#xF75D;
volume-mute	&#xF75E;
volume-off	&#xF581;
volume-plus	&#xF75C;
volume-variant-off	&#xFDE4;
vote	&#xFA1E;
vote-outline	&#xFA1F;
vpn	&#xF582;
vuejs	&#xF843;
walk	&#xF583;
wall	&#xF7FD;
wall-sconce	&#xF91B;
wall-sconce-flat	&#xF91C;
wall-sconce-variant	&#xF91D;
wallet	&#xF584;
wallet-giftcard	&#xF585;
wallet-membership	&#xF586;
wallet-outline	&#xFBB9;
wallet-travel	&#xF587;
wallpaper	&#xFDE5;
wan	&#xF588;
washing-machine	&#xF729;
watch	&#xF589;
watch-export	&#xF58A;
watch-export-variant	&#xF894;
watch-import	&#xF58B;
watch-import-variant	&#xF895;
watch-variant	&#xF896;
watch-vibrate	&#xF6B0;
watch-vibrate-off	&#xFCB6;
water	&#xF58C;
water-off	&#xF58D;
water-outline	&#xFDE6;
water-percent	&#xF58E;
water-pump	&#xF58F;
watermark	&#xF612;
waves	&#xF78C;
waze	&#xFBBA;
weather-cloudy	&#xF590;
weather-fog	&#xF591;
weather-hail	&#xF592;
weather-hurricane	&#xF897;
weather-lightning	&#xF593;
weather-lightning-rainy	&#xF67D;
weather-night	&#xF594;
weather-partlycloudy	&#xF595;
weather-pouring	&#xF596;
weather-rainy	&#xF597;
weather-snowy	&#xF598;
weather-snowy-rainy	&#xF67E;
weather-sunny	&#xF599;
weather-sunset	&#xF59A;
weather-sunset-down	&#xF59B;
weather-sunset-up	&#xF59C;
weather-windy	&#xF59D;
weather-windy-variant	&#xF59E;
web	&#xF59F;
webcam	&#xF5A0;
webhook	&#xF62F;
webpack	&#xF72A;
wechat	&#xF611;
weight	&#xF5A1;
weight-gram	&#xFD1B;
weight-kilogram	&#xF5A2;
weight-pound	&#xF9B4;
whatsapp	&#xF5A3;
wheelchair-accessibility	&#xF5A4;
whistle	&#xF9B5;
white-balance-auto	&#xF5A5;
white-balance-incandescent	&#xF5A6;
white-balance-iridescent	&#xF5A7;
white-balance-sunny	&#xF5A8;
widgets	&#xF72B;
wifi	&#xF5A9;
wifi-off	&#xF5AA;
wifi-star	&#xFDE7;
wifi-strength-1	&#xF91E;
wifi-strength-1-alert	&#xF91F;
wifi-strength-1-lock	&#xF920;
wifi-strength-2	&#xF921;
wifi-strength-2-alert	&#xF922;
wifi-strength-2-lock	&#xF923;
wifi-strength-3	&#xF924;
wifi-strength-3-alert	&#xF925;
wifi-strength-3-lock	&#xF926;
wifi-strength-4	&#xF927;
wifi-strength-4-alert	&#xF928;
wifi-strength-4-lock	&#xF929;
wifi-strength-alert-outline	&#xF92A;
wifi-strength-lock-outline	&#xF92B;
wifi-strength-off	&#xF92C;
wifi-strength-off-outline	&#xF92D;
wifi-strength-outline	&#xF92E;
wii	&#xF5AB;
wiiu	&#xF72C;
wikipedia	&#xF5AC;
wind-turbine	&#xFD81;
window-close	&#xF5AD;
window-closed	&#xF5AE;
window-maximize	&#xF5AF;
window-minimize	&#xF5B0;
window-open	&#xF5B1;
window-restore	&#xF5B2;
windows	&#xF5B3;
windows-classic	&#xFA20;
wiper	&#xFAE8;
wiper-wash	&#xFD82;
wordpress	&#xF5B4;
worker	&#xF5B5;
wrap	&#xF5B6;
wrap-disabled	&#xFBBB;
wrench	&#xF5B7;
wrench-outline	&#xFBBC;
wunderlist	&#xF5B8;
xamarin	&#xF844;
xamarin-outline	&#xF845;
xaml	&#xF673;
xbox	&#xF5B9;
xbox-controller	&#xF5BA;
xbox-controller-battery-alert	&#xF74A;
xbox-controller-battery-charging	&#xFA21;
xbox-controller-battery-empty	&#xF74B;
xbox-controller-battery-full	&#xF74C;
xbox-controller-battery-low	&#xF74D;
xbox-controller-battery-medium	&#xF74E;
xbox-controller-battery-unknown	&#xF74F;
xbox-controller-off	&#xF5BB;
xda	&#xF5BC;
xing	&#xF5BD;
xing-box	&#xF5BE;
xing-circle	&#xF5BF;
xml	&#xF5C0;
xmpp	&#xF7FE;
yahoo	&#xFB2A;
yammer	&#xF788;
yeast	&#xF5C1;
yelp	&#xF5C2;
yin-yang	&#xF67F;
youtube	&#xF5C3;
youtube-creator-studio	&#xF846;
youtube-gaming	&#xF847;
youtube-subscription	&#xFD1C;
youtube-tv	&#xF448;
z-wave	&#xFAE9;
zend	&#xFAEA;
zigbee	&#xFD1D;
zip-box	&#xF5C4;
zip-disk	&#xFA22;
zodiac-aquarius	&#xFA7C;
zodiac-aries	&#xFA7D;
zodiac-cancer	&#xFA7E;
zodiac-capricorn	&#xFA7F;
zodiac-gemini	&#xFA80;
zodiac-leo	&#xFA81;
zodiac-libra	&#xFA82;
zodiac-pisces	&#xFA83;
zodiac-sagittarius	&#xFA84;
zodiac-scorpio	&#xFA85;
zodiac-taurus	&#xFA86;
zodiac-virgo	&#xFA87;
