access-point	&#xF101;
access-point-network	&#xF102;
account	&#xF103;
account-alert	&#xF104;
account-box	&#xF105;
account-box-outline	&#xF106;
account-check	&#xF107;
account-circle	&#xF108;
account-convert	&#xF109;
account-key	&#xF10A;
account-location	&#xF10B;
account-minus	&#xF10C;
account-multiple	&#xF10D;
account-multiple-outline	&#xF10E;
account-multiple-plus	&#xF10F;
account-network	&#xF110;
account-outline	&#xF111;
account-plus	&#xF112;
account-remove	&#xF113;
account-search	&#xF114;
account-star	&#xF115;
account-star-variant	&#xF116;
account-switch	&#xF117;
air-conditioner	&#xF118;
airballoon	&#xF119;
airplane	&#xF11A;
airplane-off	&#xF11B;
alarm	&#xF11C;
alarm-check	&#xF11D;
alarm-multiple	&#xF11E;
alarm-off	&#xF11F;
alarm-plus	&#xF120;
album	&#xF121;
alert	&#xF122;
alert-box	&#xF123;
alert-circle	&#xF124;
alert-octagon	&#xF125;
alpha	&#xF126;
alphabetical	&#xF127;
amazon	&#xF128;
amazon-clouddrive	&#xF129;
ambulance	&#xF12A;
android	&#xF12B;
android-debug-bridge	&#xF12C;
android-studio	&#xF12D;
apple	&#xF12E;
apple-finder	&#xF12F;
apple-ios	&#xF130;
apple-mobileme	&#xF131;
apple-safari	&#xF132;
appnet	&#xF133;
apps	&#xF134;
archive	&#xF135;
arrange-bring-forward	&#xF136;
arrange-bring-to-front	&#xF137;
arrange-send-backward	&#xF138;
arrange-send-to-back	&#xF139;
arrow-all	&#xF13A;
arrow-bottom-left	&#xF13B;
arrow-bottom-right	&#xF13C;
arrow-collapse	&#xF13D;
arrow-down	&#xF13E;
arrow-down-bold	&#xF13F;
arrow-down-bold-circle	&#xF140;
arrow-down-bold-circle-outline	&#xF141;
arrow-down-bold-hexagon-outline	&#xF142;
arrow-expand	&#xF143;
arrow-left	&#xF144;
arrow-left-bold	&#xF145;
arrow-left-bold-circle	&#xF146;
arrow-left-bold-circle-outline	&#xF147;
arrow-left-bold-hexagon-outline	&#xF148;
arrow-right	&#xF149;
arrow-right-bold	&#xF14A;
arrow-right-bold-circle	&#xF14B;
arrow-right-bold-circle-outline	&#xF14C;
arrow-right-bold-hexagon-outline	&#xF14D;
arrow-top-left	&#xF14E;
arrow-top-right	&#xF14F;
arrow-up	&#xF150;
arrow-up-bold	&#xF151;
arrow-up-bold-circle	&#xF152;
arrow-up-bold-circle-outline	&#xF153;
arrow-up-bold-hexagon-outline	&#xF154;
at	&#xF155;
attachment	&#xF156;
audiobook	&#xF157;
auto-fix	&#xF158;
auto-upload	&#xF159;
baby	&#xF15A;
backburger	&#xF15B;
backup-restore	&#xF15C;
bank	&#xF15D;
barcode	&#xF15E;
barley	&#xF15F;
barrel	&#xF160;
basecamp	&#xF161;
basket	&#xF162;
basket-fill	&#xF163;
basket-unfill	&#xF164;
battery	&#xF165;
battery-10	&#xF166;
battery-20	&#xF167;
battery-30	&#xF168;
battery-40	&#xF169;
battery-50	&#xF16A;
battery-60	&#xF16B;
battery-70	&#xF16C;
battery-80	&#xF16D;
battery-90	&#xF16E;
battery-alert	&#xF16F;
battery-charging-100	&#xF170;
battery-charging-20	&#xF171;
battery-charging-30	&#xF172;
battery-charging-40	&#xF173;
battery-charging-60	&#xF174;
battery-charging-80	&#xF175;
battery-charging-90	&#xF176;
battery-minus	&#xF177;
battery-negative	&#xF178;
battery-outline	&#xF179;
battery-plus	&#xF17A;
battery-positive	&#xF17B;
battery-unknown	&#xF17C;
beach	&#xF17D;
beaker	&#xF17E;
beaker-empty	&#xF17F;
beaker-empty-outline	&#xF180;
beaker-outline	&#xF181;
beats	&#xF182;
beer	&#xF183;
behance	&#xF184;
bell	&#xF185;
bell-off	&#xF186;
bell-outline	&#xF187;
bell-ring	&#xF188;
bell-ring-outline	&#xF189;
bell-sleep	&#xF18A;
beta	&#xF18B;
bike	&#xF18C;
bing	&#xF18D;
binoculars	&#xF18E;
bio	&#xF18F;
biohazard	&#xF190;
bitbucket	&#xF191;
black-mesa	&#xF192;
blackberry	&#xF193;
blinds	&#xF194;
block-helper	&#xF195;
blogger	&#xF196;
bluetooth	&#xF197;
bluetooth-audio	&#xF198;
bluetooth-connect	&#xF199;
bluetooth-settings	&#xF19A;
bluetooth-transfer	&#xF19B;
blur	&#xF19C;
blur-linear	&#xF19D;
blur-off	&#xF19E;
blur-radial	&#xF19F;
bone	&#xF1A0;
book	&#xF1A1;
book-multiple	&#xF1A2;
book-multiple-variant	&#xF1A3;
book-open	&#xF1A4;
book-variant	&#xF1A5;
bookmark	&#xF1A6;
bookmark-check	&#xF1A7;
bookmark-music	&#xF1A8;
bookmark-outline	&#xF1A9;
bookmark-outline-plus	&#xF1AA;
bookmark-plus	&#xF1AB;
bookmark-remove	&#xF1AC;
border-all	&#xF1AD;
border-bottom	&#xF1AE;
border-color	&#xF1AF;
border-horizontal	&#xF1B0;
border-inside	&#xF1B1;
border-left	&#xF1B2;
border-none	&#xF1B3;
border-outside	&#xF1B4;
border-right	&#xF1B5;
border-top	&#xF1B6;
border-vertical	&#xF1B7;
bowling	&#xF1B8;
box	&#xF1B9;
briefcase	&#xF1BA;
briefcase-check	&#xF1BB;
briefcase-download	&#xF1BC;
briefcase-upload	&#xF1BD;
brightness-1	&#xF1BE;
brightness-2	&#xF1BF;
brightness-3	&#xF1C0;
brightness-4	&#xF1C1;
brightness-5	&#xF1C2;
brightness-6	&#xF1C3;
brightness-7	&#xF1C4;
brightness-auto	&#xF1C5;
broom	&#xF1C6;
brush	&#xF1C7;
bug	&#xF1C8;
bulletin-board	&#xF1C9;
bullhorn	&#xF1CA;
bus	&#xF1CB;
cake	&#xF1CC;
cake-variant	&#xF1CD;
calculator	&#xF1CE;
calendar	&#xF1CF;
calendar-blank	&#xF1D0;
calendar-check	&#xF1D1;
calendar-clock	&#xF1D2;
calendar-multiple	&#xF1D3;
calendar-multiple-check	&#xF1D4;
calendar-plus	&#xF1D5;
calendar-remove	&#xF1D6;
calendar-text	&#xF1D7;
calendar-today	&#xF1D8;
camcorder	&#xF1D9;
camcorder-box	&#xF1DA;
camcorder-box-off	&#xF1DB;
camcorder-off	&#xF1DC;
camera	&#xF1DD;
camera-front	&#xF1DE;
camera-front-variant	&#xF1DF;
camera-iris	&#xF1E0;
camera-party-mode	&#xF1E1;
camera-rear	&#xF1E2;
camera-rear-variant	&#xF1E3;
camera-switch	&#xF1E4;
camera-timer	&#xF1E5;
candycane	&#xF1E6;
car	&#xF1E7;
car-battery	&#xF1E8;
car-wash	&#xF1E9;
carrot	&#xF1EA;
cart	&#xF1EB;
cart-outline	&#xF1EC;
case-sensitive-alt	&#xF1ED;
cash	&#xF1EE;
cash-100	&#xF1EF;
cash-multiple	&#xF1F0;
cash-usd	&#xF1F1;
cast	&#xF1F2;
cast-connected	&#xF1F3;
castle	&#xF1F4;
cat	&#xF1F5;
cellphone	&#xF1F6;
cellphone-android	&#xF1F7;
cellphone-basic	&#xF1F8;
cellphone-dock	&#xF1F9;
cellphone-iphone	&#xF1FA;
cellphone-link	&#xF1FB;
cellphone-link-off	&#xF1FC;
cellphone-settings	&#xF1FD;
certificate	&#xF1FE;
chair-school	&#xF1FF;
chart-arc	&#xF200;
chart-areaspline	&#xF201;
chart-bar	&#xF202;
chart-histogram	&#xF203;
chart-line	&#xF204;
chart-pie	&#xF205;
check	&#xF206;
check-all	&#xF207;
checkbox-blank	&#xF208;
checkbox-blank-circle	&#xF209;
checkbox-blank-circle-outline	&#xF20A;
checkbox-blank-outline	&#xF20B;
checkbox-marked	&#xF20C;
checkbox-marked-circle	&#xF20D;
checkbox-marked-circle-outline	&#xF20E;
checkbox-marked-outline	&#xF20F;
checkbox-multiple-blank	&#xF210;
checkbox-multiple-blank-outline	&#xF211;
checkbox-multiple-marked	&#xF212;
checkbox-multiple-marked-outline	&#xF213;
checkerboard	&#xF214;
chevron-double-down	&#xF215;
chevron-double-left	&#xF216;
chevron-double-right	&#xF217;
chevron-double-up	&#xF218;
chevron-down	&#xF219;
chevron-left	&#xF21A;
chevron-right	&#xF21B;
chevron-up	&#xF21C;
church	&#xF21D;
cisco-webex	&#xF21E;
city	&#xF21F;
clipboard	&#xF220;
clipboard-account	&#xF221;
clipboard-alert	&#xF222;
clipboard-arrow-down	&#xF223;
clipboard-arrow-left	&#xF224;
clipboard-check	&#xF225;
clipboard-outline	&#xF226;
clipboard-text	&#xF227;
clippy	&#xF228;
clock	&#xF229;
clock-fast	&#xF22A;
close	&#xF22B;
close-box	&#xF22C;
close-box-outline	&#xF22D;
close-circle	&#xF22E;
close-circle-outline	&#xF22F;
close-network	&#xF230;
closed-caption	&#xF231;
cloud	&#xF232;
cloud-check	&#xF233;
cloud-circle	&#xF234;
cloud-download	&#xF235;
cloud-outline	&#xF236;
cloud-outline-off	&#xF237;
cloud-print	&#xF238;
cloud-print-outline	&#xF239;
cloud-upload	&#xF23A;
code-array	&#xF23B;
code-braces	&#xF23C;
code-brackets	&#xF23D;
code-equal	&#xF23E;
code-greater-than	&#xF23F;
code-less-than	&#xF240;
code-less-than-or-equal	&#xF241;
code-not-equal	&#xF242;
code-not-equal-variant	&#xF243;
code-parentheses	&#xF244;
code-string	&#xF245;
code-tags	&#xF246;
codepen	&#xF247;
coffee	&#xF248;
coffee-to-go	&#xF249;
coin	&#xF24A;
color-helper	&#xF24B;
comment	&#xF24C;
comment-account	&#xF24D;
comment-account-outline	&#xF24E;
comment-alert	&#xF24F;
comment-alert-outline	&#xF250;
comment-check	&#xF251;
comment-check-outline	&#xF252;
comment-multiple-outline	&#xF253;
comment-outline	&#xF254;
comment-plus-outline	&#xF255;
comment-processing	&#xF256;
comment-processing-outline	&#xF257;
comment-remove-outline	&#xF258;
comment-text	&#xF259;
comment-text-outline	&#xF25A;
compare	&#xF25B;
compass	&#xF25C;
compass-outline	&#xF25D;
console	&#xF25E;
content-copy	&#xF25F;
content-cut	&#xF260;
content-duplicate	&#xF261;
content-paste	&#xF262;
content-save	&#xF263;
content-save-all	&#xF264;
contrast	&#xF265;
contrast-box	&#xF266;
contrast-circle	&#xF267;
cow	&#xF268;
credit-card	&#xF269;
credit-card-multiple	&#xF26A;
credit-card-scan	&#xF26B;
crop	&#xF26C;
crop-free	&#xF26D;
crop-landscape	&#xF26E;
crop-portrait	&#xF26F;
crop-square	&#xF270;
crosshairs	&#xF271;
crosshairs-gps	&#xF272;
crown	&#xF273;
cube	&#xF274;
cube-outline	&#xF275;
cube-unfolded	&#xF276;
cup	&#xF277;
cup-water	&#xF278;
currency-btc	&#xF279;
currency-eur	&#xF27A;
currency-gbp	&#xF27B;
currency-inr	&#xF27C;
currency-ngn	&#xF27D;
currency-rub	&#xF27E;
currency-try	&#xF27F;
currency-usd	&#xF280;
cursor-default	&#xF281;
cursor-default-outline	&#xF282;
cursor-move	&#xF283;
cursor-pointer	&#xF284;
database	&#xF285;
database-minus	&#xF286;
database-plus	&#xF287;
debug-step-into	&#xF288;
debug-step-out	&#xF289;
debug-step-over	&#xF28A;
decimal-decrease	&#xF28B;
decimal-increase	&#xF28C;
delete	&#xF28D;
delete-variant	&#xF28E;
deskphone	&#xF28F;
desktop-mac	&#xF290;
desktop-tower	&#xF291;
details	&#xF292;
deviantart	&#xF293;
diamond	&#xF294;
dice	&#xF295;
dice-1	&#xF296;
dice-2	&#xF297;
dice-3	&#xF298;
dice-4	&#xF299;
dice-5	&#xF29A;
dice-6	&#xF29B;
directions	&#xF29C;
disk-alert	&#xF29D;
disqus	&#xF29E;
disqus-outline	&#xF29F;
division	&#xF2A0;
division-box	&#xF2A1;
dns	&#xF2A2;
domain	&#xF2A3;
dots-horizontal	&#xF2A4;
dots-vertical	&#xF2A5;
download	&#xF2A6;
drag	&#xF2A7;
drag-horizontal	&#xF2A8;
drag-vertical	&#xF2A9;
drawing	&#xF2AA;
drawing-box	&#xF2AB;
dribbble	&#xF2AC;
dribbble-box	&#xF2AD;
drone	&#xF2AE;
dropbox	&#xF2AF;
drupal	&#xF2B0;
duck	&#xF2B1;
dumbbell	&#xF2B2;
earth	&#xF2B3;
earth-off	&#xF2B4;
edge	&#xF2B5;
eject	&#xF2B6;
elevation-decline	&#xF2B7;
elevation-rise	&#xF2B8;
elevator	&#xF2B9;
email	&#xF2BA;
email-open	&#xF2BB;
email-outline	&#xF2BC;
email-secure	&#xF2BD;
emoticon	&#xF2BE;
emoticon-cool	&#xF2BF;
emoticon-devil	&#xF2C0;
emoticon-happy	&#xF2C1;
emoticon-neutral	&#xF2C2;
emoticon-poop	&#xF2C3;
emoticon-sad	&#xF2C4;
emoticon-tongue	&#xF2C5;
engine	&#xF2C6;
engine-outline	&#xF2C7;
equal	&#xF2C8;
equal-box	&#xF2C9;
eraser	&#xF2CA;
escalator	&#xF2CB;
ethernet	&#xF2CC;
ethernet-cable	&#xF2CD;
ethernet-cable-off	&#xF2CE;
etsy	&#xF2CF;
evernote	&#xF2D0;
exclamation	&#xF2D1;
exit-to-app	&#xF2D2;
export	&#xF2D3;
eye	&#xF2D4;
eye-off	&#xF2D5;
eyedropper	&#xF2D6;
eyedropper-variant	&#xF2D7;
facebook	&#xF2D8;
facebook-box	&#xF2D9;
facebook-messenger	&#xF2DA;
factory	&#xF2DB;
fan	&#xF2DC;
fast-forward	&#xF2DD;
fax	&#xF2DE;
ferry	&#xF2DF;
file	&#xF2E0;
file-chart	&#xF2E1;
file-check	&#xF2E2;
file-cloud	&#xF2E3;
file-delimited	&#xF2E4;
file-document	&#xF2E5;
file-document-box	&#xF2E6;
file-excel	&#xF2E7;
file-excel-box	&#xF2E8;
file-find	&#xF2E9;
file-image	&#xF2EA;
file-image-box	&#xF2EB;
file-lock	&#xF2EC;
file-multiple	&#xF2ED;
file-music	&#xF2EE;
file-outline	&#xF2EF;
file-pdf	&#xF2F0;
file-pdf-box	&#xF2F1;
file-powerpoint	&#xF2F2;
file-powerpoint-box	&#xF2F3;
file-presentation-box	&#xF2F4;
file-send	&#xF2F5;
file-video	&#xF2F6;
file-word	&#xF2F7;
file-word-box	&#xF2F8;
file-xml	&#xF2F9;
film	&#xF2FA;
filmstrip	&#xF2FB;
filmstrip-off	&#xF2FC;
filter	&#xF2FD;
filter-outline	&#xF2FE;
filter-remove	&#xF2FF;
filter-remove-outline	&#xF300;
filter-variant	&#xF301;
fingerprint	&#xF302;
fire	&#xF303;
firefox	&#xF304;
fish	&#xF305;
flag	&#xF306;
flag-checkered	&#xF307;
flag-outline	&#xF308;
flag-outline-variant	&#xF309;
flag-triangle	&#xF30A;
flag-variant	&#xF30B;
flash	&#xF30C;
flash-auto	&#xF30D;
flash-off	&#xF30E;
flashlight	&#xF30F;
flashlight-off	&#xF310;
flattr	&#xF311;
flip-to-back	&#xF312;
flip-to-front	&#xF313;
floppy	&#xF314;
flower	&#xF315;
folder	&#xF316;
folder-account	&#xF317;
folder-download	&#xF318;
folder-google-drive	&#xF319;
folder-image	&#xF31A;
folder-lock	&#xF31B;
folder-lock-open	&#xF31C;
folder-move	&#xF31D;
folder-multiple	&#xF31E;
folder-multiple-image	&#xF31F;
folder-multiple-outline	&#xF320;
folder-outline	&#xF321;
folder-plus	&#xF322;
folder-remove	&#xF323;
folder-upload	&#xF324;
food	&#xF325;
food-apple	&#xF326;
food-variant	&#xF327;
football	&#xF328;
football-australian	&#xF329;
football-helmet	&#xF32A;
format-align-center	&#xF32B;
format-align-justify	&#xF32C;
format-align-left	&#xF32D;
format-align-right	&#xF32E;
format-bold	&#xF32F;
format-clear	&#xF330;
format-color-fill	&#xF331;
format-float-center	&#xF332;
format-float-left	&#xF333;
format-float-none	&#xF334;
format-float-right	&#xF335;
format-header-1	&#xF336;
format-header-2	&#xF337;
format-header-3	&#xF338;
format-header-4	&#xF339;
format-header-5	&#xF33A;
format-header-6	&#xF33B;
format-header-decrease	&#xF33C;
format-header-equal	&#xF33D;
format-header-increase	&#xF33E;
format-header-pound	&#xF33F;
format-indent-decrease	&#xF340;
format-indent-increase	&#xF341;
format-italic	&#xF342;
format-line-spacing	&#xF343;
format-list-bulleted	&#xF344;
format-list-bulleted-type	&#xF345;
format-list-numbers	&#xF346;
format-paint	&#xF347;
format-paragraph	&#xF348;
format-quote	&#xF349;
format-size	&#xF34A;
format-strikethrough	&#xF34B;
format-strikethrough-variant	&#xF34C;
format-subscript	&#xF34D;
format-superscript	&#xF34E;
format-text	&#xF34F;
format-textdirection-l-to-r	&#xF350;
format-textdirection-r-to-l	&#xF351;
format-underline	&#xF352;
format-wrap-inline	&#xF353;
format-wrap-square	&#xF354;
format-wrap-tight	&#xF355;
format-wrap-top-bottom	&#xF356;
forum	&#xF357;
forward	&#xF358;
foursquare	&#xF359;
fridge	&#xF35A;
fullscreen	&#xF35B;
fullscreen-exit	&#xF35C;
function	&#xF35D;
gamepad	&#xF35E;
gamepad-variant	&#xF35F;
gas-station	&#xF360;
gauge	&#xF361;
gavel	&#xF362;
gender-female	&#xF363;
gender-male	&#xF364;
gender-male-female	&#xF365;
gender-transgender	&#xF366;
gift	&#xF367;
git	&#xF368;
github-box	&#xF369;
github-circle	&#xF36A;
glass-flute	&#xF36B;
glass-mug	&#xF36C;
glass-stange	&#xF36D;
glass-tulip	&#xF36E;
glasses	&#xF36F;
gmail	&#xF370;
google	&#xF371;
google-chrome	&#xF372;
google-circles	&#xF373;
google-circles-communities	&#xF374;
google-circles-extended	&#xF375;
google-circles-group	&#xF376;
google-controller	&#xF377;
google-controller-off	&#xF378;
google-drive	&#xF379;
google-earth	&#xF37A;
google-glass	&#xF37B;
google-pages	&#xF37C;
google-play	&#xF37D;
google-plus	&#xF37E;
google-plus-box	&#xF37F;
grid	&#xF380;
grid-off	&#xF381;
group	&#xF382;
guitar	&#xF383;
guitar-pick	&#xF384;
guitar-pick-outline	&#xF385;
hand-pointing-right	&#xF386;
hanger	&#xF387;
hangouts	&#xF388;
harddisk	&#xF389;
headphones	&#xF38A;
headphones-box	&#xF38B;
headphones-settings	&#xF38C;
headset	&#xF38D;
headset-dock	&#xF38E;
headset-off	&#xF38F;
heart	&#xF390;
heart-box	&#xF391;
heart-box-outline	&#xF392;
heart-broken	&#xF393;
heart-outline	&#xF394;
help	&#xF395;
help-circle	&#xF396;
hexagon	&#xF397;
hexagon-outline	&#xF398;
history	&#xF399;
hololens	&#xF39A;
home	&#xF39B;
home-modern	&#xF39C;
home-variant	&#xF39D;
hops	&#xF39E;
hospital	&#xF39F;
hospital-building	&#xF3A0;
hospital-marker	&#xF3A1;
hotel	&#xF3A2;
houzz	&#xF3A3;
houzz-box	&#xF3A4;
human	&#xF3A5;
human-child	&#xF3A6;
human-male-female	&#xF3A7;
image-album	&#xF3A8;
image-area	&#xF3A9;
image-area-close	&#xF3AA;
image-broken	&#xF3AB;
image-filter	&#xF3AC;
image-filter-black-white	&#xF3AD;
image-filter-center-focus	&#xF3AE;
image-filter-drama	&#xF3AF;
image-filter-frames	&#xF3B0;
image-filter-hdr	&#xF3B1;
image-filter-none	&#xF3B2;
image-filter-tilt-shift	&#xF3B3;
image-filter-vintage	&#xF3B4;
import	&#xF3B5;
inbox	&#xF3B6;
information	&#xF3B7;
information-outline	&#xF3B8;
instagram	&#xF3B9;
instapaper	&#xF3BA;
internet-explorer	&#xF3BB;
invert-colors	&#xF3BC;
jira	&#xF3BD;
jsfiddle	&#xF3BE;
keg	&#xF3BF;
key	&#xF3C0;
key-change	&#xF3C1;
key-minus	&#xF3C2;
key-plus	&#xF3C3;
key-remove	&#xF3C4;
key-variant	&#xF3C5;
keyboard	&#xF3C6;
keyboard-backspace	&#xF3C7;
keyboard-caps	&#xF3C8;
keyboard-close	&#xF3C9;
keyboard-off	&#xF3CA;
keyboard-return	&#xF3CB;
keyboard-tab	&#xF3CC;
keyboard-variant	&#xF3CD;
label	&#xF3CE;
label-outline	&#xF3CF;
lan	&#xF3D0;
lan-connect	&#xF3D1;
lan-disconnect	&#xF3D2;
lan-pending	&#xF3D3;
language-csharp	&#xF3D4;
language-css3	&#xF3D5;
language-html5	&#xF3D6;
language-javascript	&#xF3D7;
language-python	&#xF3D8;
language-python-text	&#xF3D9;
laptop	&#xF3DA;
laptop-chromebook	&#xF3DB;
laptop-mac	&#xF3DC;
laptop-windows	&#xF3DD;
lastfm	&#xF3DE;
launch	&#xF3DF;
layers	&#xF3E0;
layers-off	&#xF3E1;
leaf	&#xF3E2;
led-off	&#xF3E3;
led-on	&#xF3E4;
led-outline	&#xF3E5;
led-variant-off	&#xF3E6;
led-variant-on	&#xF3E7;
led-variant-outline	&#xF3E8;
library	&#xF3E9;
library-books	&#xF3EA;
library-music	&#xF3EB;
library-plus	&#xF3EC;
lightbulb	&#xF3ED;
lightbulb-outline	&#xF3EE;
link	&#xF3EF;
link-off	&#xF3F0;
link-variant	&#xF3F1;
link-variant-off	&#xF3F2;
linkedin	&#xF3F3;
linkedin-box	&#xF3F4;
linux	&#xF3F5;
lock	&#xF3F6;
lock-open	&#xF3F7;
lock-open-outline	&#xF3F8;
lock-outline	&#xF3F9;
login	&#xF3FA;
logout	&#xF3FB;
looks	&#xF3FC;
loupe	&#xF3FD;
lumx	&#xF3FE;
magnet	&#xF3FF;
magnet-on	&#xF400;
magnify	&#xF401;
magnify-minus	&#xF402;
magnify-plus	&#xF403;
mail-ru	&#xF404;
map	&#xF405;
map-marker	&#xF406;
map-marker-circle	&#xF407;
map-marker-multiple	&#xF408;
map-marker-off	&#xF409;
map-marker-radius	&#xF40A;
margin	&#xF40B;
markdown	&#xF40C;
marker-check	&#xF40D;
martini	&#xF40E;
material-ui	&#xF40F;
math-compass	&#xF410;
maxcdn	&#xF411;
medium	&#xF412;
memory	&#xF413;
menu	&#xF414;
menu-down	&#xF415;
menu-left	&#xF416;
menu-right	&#xF417;
menu-up	&#xF418;
message	&#xF419;
message-alert	&#xF41A;
message-draw	&#xF41B;
message-image	&#xF41C;
message-processing	&#xF41D;
message-reply	&#xF41E;
message-text	&#xF41F;
message-text-outline	&#xF420;
message-video	&#xF421;
microphone	&#xF422;
microphone-off	&#xF423;
microphone-outline	&#xF424;
microphone-settings	&#xF425;
microphone-variant	&#xF426;
microphone-variant-off	&#xF427;
minus	&#xF428;
minus-box	&#xF429;
minus-circle	&#xF42A;
minus-circle-outline	&#xF42B;
minus-network	&#xF42C;
monitor	&#xF42D;
monitor-multiple	&#xF42E;
more	&#xF42F;
motorbike	&#xF430;
mouse	&#xF431;
mouse-off	&#xF432;
mouse-variant	&#xF433;
mouse-variant-off	&#xF434;
movie	&#xF435;
multiplication	&#xF436;
multiplication-box	&#xF437;
music-box	&#xF438;
music-box-outline	&#xF439;
music-circle	&#xF43A;
music-note	&#xF43B;
music-note-eighth	&#xF43C;
music-note-half	&#xF43D;
music-note-off	&#xF43E;
music-note-quarter	&#xF43F;
music-note-sixteenth	&#xF440;
music-note-whole	&#xF441;
nature	&#xF442;
nature-people	&#xF443;
navigation	&#xF444;
needle	&#xF445;
nest-protect	&#xF446;
nest-thermostat	&#xF447;
newspaper	&#xF448;
nfc	&#xF449;
nfc-tap	&#xF44A;
nfc-variant	&#xF44B;
note	&#xF44C;
note-outline	&#xF44D;
note-plus	&#xF44E;
note-plus-outline	&#xF44F;
note-text	&#xF450;
numeric	&#xF451;
numeric-0-box	&#xF452;
numeric-0-box-multiple-outline	&#xF453;
numeric-0-box-outline	&#xF454;
numeric-1-box	&#xF455;
numeric-1-box-multiple-outline	&#xF456;
numeric-1-box-outline	&#xF457;
numeric-2-box	&#xF458;
numeric-2-box-multiple-outline	&#xF459;
numeric-2-box-outline	&#xF45A;
numeric-3-box	&#xF45B;
numeric-3-box-multiple-outline	&#xF45C;
numeric-3-box-outline	&#xF45D;
numeric-4-box	&#xF45E;
numeric-4-box-multiple-outline	&#xF45F;
numeric-4-box-outline	&#xF460;
numeric-5-box	&#xF461;
numeric-5-box-multiple-outline	&#xF462;
numeric-5-box-outline	&#xF463;
numeric-6-box	&#xF464;
numeric-6-box-multiple-outline	&#xF465;
numeric-6-box-outline	&#xF466;
numeric-7-box	&#xF467;
numeric-7-box-multiple-outline	&#xF468;
numeric-7-box-outline	&#xF469;
numeric-8-box	&#xF46A;
numeric-8-box-multiple-outline	&#xF46B;
numeric-8-box-outline	&#xF46C;
numeric-9-box	&#xF46D;
numeric-9-box-multiple-outline	&#xF46E;
numeric-9-box-outline	&#xF46F;
numeric-9-plus-box	&#xF470;
numeric-9-plus-box-multiple-outline	&#xF471;
numeric-9-plus-box-outline	&#xF472;
nutriton	&#xF473;
odnoklassniki	&#xF474;
office	&#xF475;
oil	&#xF476;
oil-temperature	&#xF477;
omega	&#xF478;
onedrive	&#xF479;
open-in-app	&#xF47A;
open-in-new	&#xF47B;
opera	&#xF47C;
ornament	&#xF47D;
ornament-variant	&#xF47E;
outbox	&#xF47F;
owl	&#xF480;
package	&#xF481;
package-down	&#xF482;
package-up	&#xF483;
package-variant	&#xF484;
package-variant-closed	&#xF485;
palette	&#xF486;
palette-advanced	&#xF487;
panda	&#xF488;
pandora	&#xF489;
panorama	&#xF48A;
panorama-fisheye	&#xF48B;
panorama-horizontal	&#xF48C;
panorama-vertical	&#xF48D;
panorama-wide-angle	&#xF48E;
paper-cut-vertical	&#xF48F;
paperclip	&#xF490;
parking	&#xF491;
pause	&#xF492;
pause-circle	&#xF493;
pause-circle-outline	&#xF494;
pause-octagon	&#xF495;
pause-octagon-outline	&#xF496;
paw	&#xF497;
pen	&#xF498;
pencil	&#xF499;
pencil-box	&#xF49A;
pencil-box-outline	&#xF49B;
pencil-lock	&#xF49C;
pencil-off	&#xF49D;
percent	&#xF49E;
pharmacy	&#xF49F;
phone	&#xF4A0;
phone-bluetooth	&#xF4A1;
phone-forward	&#xF4A2;
phone-hangup	&#xF4A3;
phone-in-talk	&#xF4A4;
phone-incoming	&#xF4A5;
phone-locked	&#xF4A6;
phone-log	&#xF4A7;
phone-missed	&#xF4A8;
phone-outgoing	&#xF4A9;
phone-paused	&#xF4AA;
phone-settings	&#xF4AB;
phone-voip	&#xF4AC;
pig	&#xF4AD;
pill	&#xF4AE;
pin	&#xF4AF;
pin-off	&#xF4B0;
pine-tree	&#xF4B1;
pine-tree-box	&#xF4B2;
pinterest	&#xF4B3;
pinterest-box	&#xF4B4;
pizza	&#xF4B5;
play	&#xF4B6;
play-box-outline	&#xF4B7;
play-circle	&#xF4B8;
play-circle-outline	&#xF4B9;
playlist-minus	&#xF4BA;
playlist-play	&#xF4BB;
playlist-plus	&#xF4BC;
playlist-remove	&#xF4BD;
playstation	&#xF4BE;
plus	&#xF4BF;
plus-box	&#xF4C0;
plus-circle	&#xF4C1;
plus-circle-outline	&#xF4C2;
plus-network	&#xF4C3;
plus-one	&#xF4C4;
pocket	&#xF4C5;
polaroid	&#xF4C6;
poll	&#xF4C7;
poll-box	&#xF4C8;
polymer	&#xF4C9;
popcorn	&#xF4CA;
pound	&#xF4CB;
pound-box	&#xF4CC;
power	&#xF4CD;
power-settings	&#xF4CE;
power-socket	&#xF4CF;
presentation	&#xF4D0;
presentation-play	&#xF4D1;
printer	&#xF4D2;
printer-3d	&#xF4D3;
printer-alert	&#xF4D4;
professional-hexagon	&#xF4D5;
projector	&#xF4D6;
projector-screen	&#xF4D7;
pulse	&#xF4D8;
puzzle	&#xF4D9;
qrcode	&#xF4DA;
quadcopter	&#xF4DB;
quality-high	&#xF4DC;
quicktime	&#xF4DD;
radar	&#xF4DE;
radiator	&#xF4DF;
radio	&#xF4E0;
radio-handheld	&#xF4E1;
radio-tower	&#xF4E2;
radioactive	&#xF4E3;
radiobox-blank	&#xF4E4;
radiobox-marked	&#xF4E5;
raspberrypi	&#xF4E6;
rdio	&#xF4E7;
read	&#xF4E8;
readability	&#xF4E9;
receipt	&#xF4EA;
recycle	&#xF4EB;
reddit	&#xF4EC;
redo	&#xF4ED;
redo-variant	&#xF4EE;
refresh	&#xF4EF;
regex	&#xF4F0;
relative-scale	&#xF4F1;
reload	&#xF4F2;
remote	&#xF4F3;
rename-box	&#xF4F4;
repeat	&#xF4F5;
repeat-off	&#xF4F6;
repeat-once	&#xF4F7;
replay	&#xF4F8;
reply	&#xF4F9;
reply-all	&#xF4FA;
reproduction	&#xF4FB;
resize-bottom-right	&#xF4FC;
responsive	&#xF4FD;
rewind	&#xF4FE;
ribbon	&#xF4FF;
road	&#xF500;
road-variant	&#xF501;
rocket	&#xF502;
rotate-3d	&#xF503;
rotate-left	&#xF504;
rotate-left-variant	&#xF505;
rotate-right	&#xF506;
rotate-right-variant	&#xF507;
routes	&#xF508;
rss	&#xF509;
rss-box	&#xF50A;
ruler	&#xF50B;
run	&#xF50C;
sale	&#xF50D;
satellite	&#xF50E;
satellite-variant	&#xF50F;
scale	&#xF510;
scale-bathroom	&#xF511;
school	&#xF512;
screen-rotation	&#xF513;
screen-rotation-lock	&#xF514;
screwdriver	&#xF515;
script	&#xF516;
sd	&#xF517;
seal	&#xF518;
security	&#xF519;
security-network	&#xF51A;
select	&#xF51B;
select-all	&#xF51C;
select-inverse	&#xF51D;
select-off	&#xF51E;
selection	&#xF51F;
send	&#xF520;
server	&#xF521;
server-minus	&#xF522;
server-network	&#xF523;
server-network-off	&#xF524;
server-off	&#xF525;
server-plus	&#xF526;
server-remove	&#xF527;
server-security	&#xF528;
settings	&#xF529;
settings-box	&#xF52A;
shape-plus	&#xF52B;
share	&#xF52C;
share-variant	&#xF52D;
shield	&#xF52E;
shield-outline	&#xF52F;
shopping	&#xF530;
shopping-music	&#xF531;
shredder	&#xF532;
shuffle	&#xF533;
sigma	&#xF534;
sign-caution	&#xF535;
signal	&#xF536;
silverware	&#xF537;
silverware-fork	&#xF538;
silverware-spoon	&#xF539;
silverware-variant	&#xF53A;
sim	&#xF53B;
sim-alert	&#xF53C;
sim-off	&#xF53D;
sitemap	&#xF53E;
skip-next	&#xF53F;
skip-previous	&#xF540;
skype	&#xF541;
skype-business	&#xF542;
sleep	&#xF543;
sleep-off	&#xF544;
smoking	&#xF545;
smoking-off	&#xF546;
snapchat	&#xF547;
snowman	&#xF548;
sofa	&#xF549;
sort	&#xF54A;
sort-alphabetical	&#xF54B;
sort-ascending	&#xF54C;
sort-descending	&#xF54D;
sort-numeric	&#xF54E;
sort-variant	&#xF54F;
soundcloud	&#xF550;
source-fork	&#xF551;
source-pull	&#xF552;
speaker	&#xF553;
speaker-off	&#xF554;
speedometer	&#xF555;
spellcheck	&#xF556;
spotify	&#xF557;
spotlight	&#xF558;
spotlight-beam	&#xF559;
square-inc	&#xF55A;
square-inc-cash	&#xF55B;
stackoverflow	&#xF55C;
stairs	&#xF55D;
star	&#xF55E;
star-circle	&#xF55F;
star-half	&#xF560;
star-outline	&#xF561;
steam	&#xF562;
steering	&#xF563;
stethoscope	&#xF564;
stocking	&#xF565;
stop	&#xF566;
store	&#xF567;
store-24-hour	&#xF568;
stove	&#xF569;
subway	&#xF56A;
sunglasses	&#xF56B;
swap-horizontal	&#xF56C;
swap-vertical	&#xF56D;
swim	&#xF56E;
sword	&#xF56F;
sync	&#xF570;
sync-alert	&#xF571;
sync-off	&#xF572;
tab	&#xF573;
tab-unselected	&#xF574;
table	&#xF575;
table-column-plus-after	&#xF576;
table-column-plus-before	&#xF577;
table-column-remove	&#xF578;
table-column-width	&#xF579;
table-edit	&#xF57A;
table-large	&#xF57B;
table-row-height	&#xF57C;
table-row-plus-after	&#xF57D;
table-row-plus-before	&#xF57E;
table-row-remove	&#xF57F;
tablet	&#xF580;
tablet-android	&#xF581;
tablet-ipad	&#xF582;
tag	&#xF583;
tag-faces	&#xF584;
tag-multiple	&#xF585;
tag-outline	&#xF586;
tag-text-outline	&#xF587;
target	&#xF588;
taxi	&#xF589;
teamviewer	&#xF58A;
telegram	&#xF58B;
television	&#xF58C;
television-guide	&#xF58D;
temperature-celsius	&#xF58E;
temperature-fahrenheit	&#xF58F;
temperature-kelvin	&#xF590;
tennis	&#xF591;
tent	&#xF592;
terrain	&#xF593;
text-to-speech	&#xF594;
text-to-speech-off	&#xF595;
texture	&#xF596;
theater	&#xF597;
theme-light-dark	&#xF598;
thermometer	&#xF599;
thermometer-lines	&#xF59A;
thumb-down	&#xF59B;
thumb-down-outline	&#xF59C;
thumb-up	&#xF59D;
thumb-up-outline	&#xF59E;
thumbs-up-down	&#xF59F;
ticket	&#xF5A0;
ticket-account	&#xF5A1;
tie	&#xF5A2;
timelapse	&#xF5A3;
timer	&#xF5A4;
timer-10	&#xF5A5;
timer-3	&#xF5A6;
timer-off	&#xF5A7;
timer-sand	&#xF5A8;
timetable	&#xF5A9;
toggle-switch	&#xF5AA;
toggle-switch-off	&#xF5AB;
tooltip	&#xF5AC;
tooltip-edit	&#xF5AD;
tooltip-image	&#xF5AE;
tooltip-outline	&#xF5AF;
tooltip-outline-plus	&#xF5B0;
tooltip-text	&#xF5B1;
tor	&#xF5B2;
traffic-light	&#xF5B3;
train	&#xF5B4;
tram	&#xF5B5;
transcribe	&#xF5B6;
transcribe-close	&#xF5B7;
transfer	&#xF5B8;
tree	&#xF5B9;
trello	&#xF5BA;
trending-down	&#xF5BB;
trending-neutral	&#xF5BC;
trending-up	&#xF5BD;
trophy	&#xF5BE;
trophy-award	&#xF5BF;
trophy-outline	&#xF5C0;
trophy-variant	&#xF5C1;
trophy-variant-outline	&#xF5C2;
truck	&#xF5C3;
tshirt-crew	&#xF5C4;
tshirt-v	&#xF5C5;
tumblr	&#xF5C6;
tumblr-reblog	&#xF5C7;
twitch	&#xF5C8;
twitter	&#xF5C9;
twitter-box	&#xF5CA;
twitter-circle	&#xF5CB;
twitter-retweet	&#xF5CC;
ubuntu	&#xF5CD;
umbrella	&#xF5CE;
umbrella-outline	&#xF5CF;
undo	&#xF5D0;
undo-variant	&#xF5D1;
unfold-less	&#xF5D2;
unfold-more	&#xF5D3;
ungroup	&#xF5D4;
untappd	&#xF5D5;
upload	&#xF5D6;
usb	&#xF5D7;
vector-arrange-above	&#xF5D8;
vector-arrange-below	&#xF5D9;
vector-combine	&#xF5DA;
vector-curve	&#xF5DB;
vector-difference	&#xF5DC;
vector-difference-ab	&#xF5DD;
vector-difference-ba	&#xF5DE;
vector-intersection	&#xF5DF;
vector-point	&#xF5E0;
vector-selection	&#xF5E1;
vector-square	&#xF5E2;
vector-union	&#xF5E3;
verified	&#xF5E4;
vibrate	&#xF5E5;
video	&#xF5E6;
video-off	&#xF5E7;
video-switch	&#xF5E8;
view-agenda	&#xF5E9;
view-array	&#xF5EA;
view-carousel	&#xF5EB;
view-column	&#xF5EC;
view-dashboard	&#xF5ED;
view-day	&#xF5EE;
view-grid	&#xF5EF;
view-headline	&#xF5F0;
view-list	&#xF5F1;
view-module	&#xF5F2;
view-quilt	&#xF5F3;
view-stream	&#xF5F4;
view-week	&#xF5F5;
vimeo	&#xF5F6;
vine	&#xF5F7;
vk	&#xF5F8;
vk-box	&#xF5F9;
vk-circle	&#xF5FA;
voicemail	&#xF5FB;
volume-high	&#xF5FC;
volume-low	&#xF5FD;
volume-medium	&#xF5FE;
volume-off	&#xF5FF;
vpn	&#xF600;
walk	&#xF601;
wallet	&#xF602;
wallet-giftcard	&#xF603;
wallet-membership	&#xF604;
wallet-travel	&#xF605;
wan	&#xF606;
watch	&#xF607;
watch-export	&#xF608;
watch-import	&#xF609;
water	&#xF60A;
water-off	&#xF60B;
water-pump	&#xF60C;
weather-cloudy	&#xF60D;
weather-fog	&#xF60E;
weather-hail	&#xF60F;
weather-lightning	&#xF610;
weather-night	&#xF611;
weather-partlycloudy	&#xF612;
weather-pouring	&#xF613;
weather-rainy	&#xF614;
weather-snowy	&#xF615;
weather-sunny	&#xF616;
weather-sunset	&#xF617;
weather-sunset-down	&#xF618;
weather-sunset-up	&#xF619;
weather-windy	&#xF61A;
weather-windy-variant	&#xF61B;
web	&#xF61C;
webcam	&#xF61D;
weight	&#xF61E;
weight-kilogram	&#xF61F;
whatsapp	&#xF620;
wheelchair-accessibility	&#xF621;
white-balance-auto	&#xF622;
white-balance-incandescent	&#xF623;
white-balance-irradescent	&#xF624;
white-balance-sunny	&#xF625;
wifi	&#xF626;
wii	&#xF627;
wikipedia	&#xF628;
window-close	&#xF629;
window-closed	&#xF62A;
window-maximize	&#xF62B;
window-minimize	&#xF62C;
window-open	&#xF62D;
window-restore	&#xF62E;
windows	&#xF62F;
wordpress	&#xF630;
worker	&#xF631;
wrap	&#xF632;
wrench	&#xF633;
wunderlist	&#xF634;
xbox	&#xF635;
xbox-controller	&#xF636;
xbox-controller-off	&#xF637;
xda	&#xF638;
xml	&#xF639;
yeast	&#xF63A;
yelp	&#xF63B;
youtube-play	&#xF63C;
zip-box	&#xF63D;
