access-point	&#xF002;
access-point-network	&#xF003;
account	&#xF004;
account-alert	&#xF005;
account-box	&#xF006;
account-box-outline	&#xF007;
account-card-details	&#xF5D2;
account-check	&#xF008;
account-circle	&#xF009;
account-convert	&#xF00A;
account-key	&#xF00B;
account-location	&#xF00C;
account-minus	&#xF00D;
account-multiple	&#xF00E;
account-multiple-minus	&#xF5D3;
account-multiple-outline	&#xF00F;
account-multiple-plus	&#xF010;
account-network	&#xF011;
account-off	&#xF012;
account-outline	&#xF013;
account-plus	&#xF014;
account-remove	&#xF015;
account-search	&#xF016;
account-settings	&#xF630;
account-settings-variant	&#xF631;
account-star	&#xF017;
account-star-variant	&#xF018;
account-switch	&#xF019;
adjust	&#xF01A;
air-conditioner	&#xF01B;
airballoon	&#xF01C;
airplane	&#xF01D;
airplane-landing	&#xF5D4;
airplane-off	&#xF01E;
airplane-takeoff	&#xF5D5;
airplay	&#xF01F;
alarm	&#xF020;
alarm-check	&#xF021;
alarm-multiple	&#xF022;
alarm-off	&#xF023;
alarm-plus	&#xF024;
alarm-snooze	&#xF68D;
album	&#xF025;
alert	&#xF026;
alert-box	&#xF027;
alert-circle	&#xF028;
alert-circle-outline	&#xF5D6;
alert-octagon	&#xF029;
alert-outline	&#xF02A;
alpha	&#xF02B;
alphabetical	&#xF02C;
altimeter	&#xF5D7;
amazon	&#xF02D;
amazon-clouddrive	&#xF02E;
ambulance	&#xF02F;
amplifier	&#xF030;
anchor	&#xF031;
android	&#xF032;
android-debug-bridge	&#xF033;
android-studio	&#xF034;
animation	&#xF5D8;
apple	&#xF035;
apple-finder	&#xF036;
apple-ios	&#xF037;
apple-keyboard-caps	&#xF632;
apple-keyboard-command	&#xF633;
apple-keyboard-control	&#xF634;
apple-keyboard-option	&#xF635;
apple-keyboard-shift	&#xF636;
apple-mobileme	&#xF038;
apple-safari	&#xF039;
application	&#xF614;
appnet	&#xF03A;
apps	&#xF03B;
archive	&#xF03C;
arrange-bring-forward	&#xF03D;
arrange-bring-to-front	&#xF03E;
arrange-send-backward	&#xF03F;
arrange-send-to-back	&#xF040;
arrow-all	&#xF041;
arrow-bottom-left	&#xF042;
arrow-bottom-right	&#xF043;
arrow-compress	&#xF615;
arrow-compress-all	&#xF044;
arrow-down	&#xF045;
arrow-down-bold	&#xF046;
arrow-down-bold-circle	&#xF047;
arrow-down-bold-circle-outline	&#xF048;
arrow-down-bold-hexagon-outline	&#xF049;
arrow-down-drop-circle	&#xF04A;
arrow-down-drop-circle-outline	&#xF04B;
arrow-expand	&#xF616;
arrow-expand-all	&#xF04C;
arrow-left	&#xF04D;
arrow-left-bold	&#xF04E;
arrow-left-bold-circle	&#xF04F;
arrow-left-bold-circle-outline	&#xF050;
arrow-left-bold-hexagon-outline	&#xF051;
arrow-left-drop-circle	&#xF052;
arrow-left-drop-circle-outline	&#xF053;
arrow-right	&#xF054;
arrow-right-bold	&#xF055;
arrow-right-bold-circle	&#xF056;
arrow-right-bold-circle-outline	&#xF057;
arrow-right-bold-hexagon-outline	&#xF058;
arrow-right-drop-circle	&#xF059;
arrow-right-drop-circle-outline	&#xF05A;
arrow-top-left	&#xF05B;
arrow-top-right	&#xF05C;
arrow-up	&#xF05D;
arrow-up-bold	&#xF05E;
arrow-up-bold-circle	&#xF05F;
arrow-up-bold-circle-outline	&#xF060;
arrow-up-bold-hexagon-outline	&#xF061;
arrow-up-drop-circle	&#xF062;
arrow-up-drop-circle-outline	&#xF063;
assistant	&#xF064;
at	&#xF065;
attachment	&#xF066;
audiobook	&#xF067;
auto-fix	&#xF068;
auto-upload	&#xF069;
autorenew	&#xF06A;
av-timer	&#xF06B;
baby	&#xF06C;
baby-buggy	&#xF68E;
backburger	&#xF06D;
backspace	&#xF06E;
backup-restore	&#xF06F;
bandcamp	&#xF674;
bank	&#xF070;
barcode	&#xF071;
barcode-scan	&#xF072;
barley	&#xF073;
barrel	&#xF074;
basecamp	&#xF075;
basket	&#xF076;
basket-fill	&#xF077;
basket-unfill	&#xF078;
battery	&#xF079;
battery-10	&#xF07A;
battery-20	&#xF07B;
battery-30	&#xF07C;
battery-40	&#xF07D;
battery-50	&#xF07E;
battery-60	&#xF07F;
battery-70	&#xF080;
battery-80	&#xF081;
battery-90	&#xF082;
battery-alert	&#xF083;
battery-charging	&#xF084;
battery-charging-100	&#xF085;
battery-charging-20	&#xF086;
battery-charging-30	&#xF087;
battery-charging-40	&#xF088;
battery-charging-60	&#xF089;
battery-charging-80	&#xF08A;
battery-charging-90	&#xF08B;
battery-minus	&#xF08C;
battery-negative	&#xF08D;
battery-outline	&#xF08E;
battery-plus	&#xF08F;
battery-positive	&#xF090;
battery-unknown	&#xF091;
beach	&#xF092;
beaker	&#xF68F;
beats	&#xF097;
beer	&#xF098;
behance	&#xF099;
bell	&#xF09A;
bell-off	&#xF09B;
bell-outline	&#xF09C;
bell-plus	&#xF09D;
bell-ring	&#xF09E;
bell-ring-outline	&#xF09F;
bell-sleep	&#xF0A0;
beta	&#xF0A1;
bible	&#xF0A2;
bike	&#xF0A3;
bing	&#xF0A4;
binoculars	&#xF0A5;
bio	&#xF0A6;
biohazard	&#xF0A7;
bitbucket	&#xF0A8;
black-mesa	&#xF0A9;
blackberry	&#xF0AA;
blender	&#xF0AB;
blinds	&#xF0AC;
block-helper	&#xF0AD;
blogger	&#xF0AE;
bluetooth	&#xF0AF;
bluetooth-audio	&#xF0B0;
bluetooth-connect	&#xF0B1;
bluetooth-off	&#xF0B2;
bluetooth-settings	&#xF0B3;
bluetooth-transfer	&#xF0B4;
blur	&#xF0B5;
blur-linear	&#xF0B6;
blur-off	&#xF0B7;
blur-radial	&#xF0B8;
bomb	&#xF690;
bone	&#xF0B9;
book	&#xF0BA;
book-minus	&#xF5D9;
book-multiple	&#xF0BB;
book-multiple-variant	&#xF0BC;
book-open	&#xF0BD;
book-open-page-variant	&#xF5DA;
book-open-variant	&#xF0BE;
book-plus	&#xF5DB;
book-variant	&#xF0BF;
bookmark	&#xF0C0;
bookmark-check	&#xF0C1;
bookmark-music	&#xF0C2;
bookmark-outline	&#xF0C3;
bookmark-plus	&#xF0C5;
bookmark-plus-outline	&#xF0C4;
bookmark-remove	&#xF0C6;
boombox	&#xF5DC;
border-all	&#xF0C7;
border-bottom	&#xF0C8;
border-color	&#xF0C9;
border-horizontal	&#xF0CA;
border-inside	&#xF0CB;
border-left	&#xF0CC;
border-none	&#xF0CD;
border-outside	&#xF0CE;
border-right	&#xF0CF;
border-style	&#xF0D0;
border-top	&#xF0D1;
border-vertical	&#xF0D2;
bow-tie	&#xF677;
bowl	&#xF617;
bowling	&#xF0D3;
box	&#xF0D4;
box-cutter	&#xF0D5;
box-shadow	&#xF637;
bridge	&#xF618;
briefcase	&#xF0D6;
briefcase-check	&#xF0D7;
briefcase-download	&#xF0D8;
briefcase-upload	&#xF0D9;
brightness-1	&#xF0DA;
brightness-2	&#xF0DB;
brightness-3	&#xF0DC;
brightness-4	&#xF0DD;
brightness-5	&#xF0DE;
brightness-6	&#xF0DF;
brightness-7	&#xF0E0;
brightness-auto	&#xF0E1;
broom	&#xF0E2;
brush	&#xF0E3;
buffer	&#xF619;
bug	&#xF0E4;
bulletin-board	&#xF0E5;
bullhorn	&#xF0E6;
bullseye	&#xF5DD;
burst-mode	&#xF5DE;
bus	&#xF0E7;
cached	&#xF0E8;
cake	&#xF0E9;
cake-layered	&#xF0EA;
cake-variant	&#xF0EB;
calculator	&#xF0EC;
calendar	&#xF0ED;
calendar-blank	&#xF0EE;
calendar-check	&#xF0EF;
calendar-clock	&#xF0F0;
calendar-multiple	&#xF0F1;
calendar-multiple-check	&#xF0F2;
calendar-plus	&#xF0F3;
calendar-question	&#xF691;
calendar-range	&#xF678;
calendar-remove	&#xF0F4;
calendar-text	&#xF0F5;
calendar-today	&#xF0F6;
call-made	&#xF0F7;
call-merge	&#xF0F8;
call-missed	&#xF0F9;
call-received	&#xF0FA;
call-split	&#xF0FB;
camcorder	&#xF0FC;
camcorder-box	&#xF0FD;
camcorder-box-off	&#xF0FE;
camcorder-off	&#xF0FF;
camera	&#xF100;
camera-burst	&#xF692;
camera-enhance	&#xF101;
camera-front	&#xF102;
camera-front-variant	&#xF103;
camera-iris	&#xF104;
camera-off	&#xF5DF;
camera-party-mode	&#xF105;
camera-rear	&#xF106;
camera-rear-variant	&#xF107;
camera-switch	&#xF108;
camera-timer	&#xF109;
candle	&#xF5E2;
candycane	&#xF10A;
car	&#xF10B;
car-battery	&#xF10C;
car-connected	&#xF10D;
car-wash	&#xF10E;
cards	&#xF638;
cards-outline	&#xF639;
cards-playing-outline	&#xF63A;
carrot	&#xF10F;
cart	&#xF110;
cart-off	&#xF66B;
cart-outline	&#xF111;
cart-plus	&#xF112;
case-sensitive-alt	&#xF113;
cash	&#xF114;
cash-100	&#xF115;
cash-multiple	&#xF116;
cash-usd	&#xF117;
cast	&#xF118;
cast-connected	&#xF119;
castle	&#xF11A;
cat	&#xF11B;
cellphone	&#xF11C;
cellphone-android	&#xF11D;
cellphone-basic	&#xF11E;
cellphone-dock	&#xF11F;
cellphone-iphone	&#xF120;
cellphone-link	&#xF121;
cellphone-link-off	&#xF122;
cellphone-settings	&#xF123;
certificate	&#xF124;
chair-school	&#xF125;
chart-arc	&#xF126;
chart-areaspline	&#xF127;
chart-bar	&#xF128;
chart-bubble	&#xF5E3;
chart-gantt	&#xF66C;
chart-histogram	&#xF129;
chart-line	&#xF12A;
chart-pie	&#xF12B;
chart-scatterplot-hexbin	&#xF66D;
chart-timeline	&#xF66E;
check	&#xF12C;
check-all	&#xF12D;
check-circle	&#xF5E0;
check-circle-outline	&#xF5E1;
checkbox-blank	&#xF12E;
checkbox-blank-circle	&#xF12F;
checkbox-blank-circle-outline	&#xF130;
checkbox-blank-outline	&#xF131;
checkbox-marked	&#xF132;
checkbox-marked-circle	&#xF133;
checkbox-marked-circle-outline	&#xF134;
checkbox-marked-outline	&#xF135;
checkbox-multiple-blank	&#xF136;
checkbox-multiple-blank-circle	&#xF63B;
checkbox-multiple-blank-circle-outline	&#xF63C;
checkbox-multiple-blank-outline	&#xF137;
checkbox-multiple-marked	&#xF138;
checkbox-multiple-marked-circle	&#xF63D;
checkbox-multiple-marked-circle-outline	&#xF63E;
checkbox-multiple-marked-outline	&#xF139;
checkerboard	&#xF13A;
chemical-weapon	&#xF13B;
chevron-double-down	&#xF13C;
chevron-double-left	&#xF13D;
chevron-double-right	&#xF13E;
chevron-double-up	&#xF13F;
chevron-down	&#xF140;
chevron-left	&#xF141;
chevron-right	&#xF142;
chevron-up	&#xF143;
chip	&#xF61A;
church	&#xF144;
cisco-webex	&#xF145;
city	&#xF146;
clipboard	&#xF147;
clipboard-account	&#xF148;
clipboard-alert	&#xF149;
clipboard-arrow-down	&#xF14A;
clipboard-arrow-left	&#xF14B;
clipboard-check	&#xF14C;
clipboard-outline	&#xF14D;
clipboard-text	&#xF14E;
clippy	&#xF14F;
clock	&#xF150;
clock-alert	&#xF5CE;
clock-end	&#xF151;
clock-fast	&#xF152;
clock-in	&#xF153;
clock-out	&#xF154;
clock-start	&#xF155;
close	&#xF156;
close-box	&#xF157;
close-box-outline	&#xF158;
close-circle	&#xF159;
close-circle-outline	&#xF15A;
close-network	&#xF15B;
close-octagon	&#xF15C;
close-octagon-outline	&#xF15D;
closed-caption	&#xF15E;
cloud	&#xF15F;
cloud-check	&#xF160;
cloud-circle	&#xF161;
cloud-download	&#xF162;
cloud-outline	&#xF163;
cloud-outline-off	&#xF164;
cloud-print	&#xF165;
cloud-print-outline	&#xF166;
cloud-sync	&#xF63F;
cloud-upload	&#xF167;
code-array	&#xF168;
code-braces	&#xF169;
code-brackets	&#xF16A;
code-equal	&#xF16B;
code-greater-than	&#xF16C;
code-greater-than-or-equal	&#xF16D;
code-less-than	&#xF16E;
code-less-than-or-equal	&#xF16F;
code-not-equal	&#xF170;
code-not-equal-variant	&#xF171;
code-parentheses	&#xF172;
code-string	&#xF173;
code-tags	&#xF174;
code-tags-check	&#xF693;
codepen	&#xF175;
coffee	&#xF176;
coffee-to-go	&#xF177;
coin	&#xF178;
coins	&#xF694;
collage	&#xF640;
color-helper	&#xF179;
comment	&#xF17A;
comment-account	&#xF17B;
comment-account-outline	&#xF17C;
comment-alert	&#xF17D;
comment-alert-outline	&#xF17E;
comment-check	&#xF17F;
comment-check-outline	&#xF180;
comment-multiple-outline	&#xF181;
comment-outline	&#xF182;
comment-plus-outline	&#xF183;
comment-processing	&#xF184;
comment-processing-outline	&#xF185;
comment-question-outline	&#xF186;
comment-remove-outline	&#xF187;
comment-text	&#xF188;
comment-text-outline	&#xF189;
compare	&#xF18A;
compass	&#xF18B;
compass-outline	&#xF18C;
console	&#xF18D;
contact-mail	&#xF18E;
content-copy	&#xF18F;
content-cut	&#xF190;
content-duplicate	&#xF191;
content-paste	&#xF192;
content-save	&#xF193;
content-save-all	&#xF194;
content-save-settings	&#xF61B;
contrast	&#xF195;
contrast-box	&#xF196;
contrast-circle	&#xF197;
cookie	&#xF198;
copyright	&#xF5E6;
counter	&#xF199;
cow	&#xF19A;
creation	&#xF1C9;
credit-card	&#xF19B;
credit-card-multiple	&#xF19C;
credit-card-off	&#xF5E4;
credit-card-plus	&#xF675;
credit-card-scan	&#xF19D;
crop	&#xF19E;
crop-free	&#xF19F;
crop-landscape	&#xF1A0;
crop-portrait	&#xF1A1;
crop-rotate	&#xF695;
crop-square	&#xF1A2;
crosshairs	&#xF1A3;
crosshairs-gps	&#xF1A4;
crown	&#xF1A5;
cube	&#xF1A6;
cube-outline	&#xF1A7;
cube-send	&#xF1A8;
cube-unfolded	&#xF1A9;
cup	&#xF1AA;
cup-off	&#xF5E5;
cup-water	&#xF1AB;
currency-btc	&#xF1AC;
currency-eur	&#xF1AD;
currency-gbp	&#xF1AE;
currency-inr	&#xF1AF;
currency-ngn	&#xF1B0;
currency-rub	&#xF1B1;
currency-try	&#xF1B2;
currency-usd	&#xF1B3;
currency-usd-off	&#xF679;
cursor-default	&#xF1B4;
cursor-default-outline	&#xF1B5;
cursor-move	&#xF1B6;
cursor-pointer	&#xF1B7;
cursor-text	&#xF5E7;
database	&#xF1B8;
database-minus	&#xF1B9;
database-plus	&#xF1BA;
debug-step-into	&#xF1BB;
debug-step-out	&#xF1BC;
debug-step-over	&#xF1BD;
decimal-decrease	&#xF1BE;
decimal-increase	&#xF1BF;
delete	&#xF1C0;
delete-circle	&#xF682;
delete-forever	&#xF5E8;
delete-sweep	&#xF5E9;
delete-variant	&#xF1C1;
delta	&#xF1C2;
deskphone	&#xF1C3;
desktop-mac	&#xF1C4;
desktop-tower	&#xF1C5;
details	&#xF1C6;
developer-board	&#xF696;
deviantart	&#xF1C7;
dialpad	&#xF61C;
diamond	&#xF1C8;
dice-1	&#xF1CA;
dice-2	&#xF1CB;
dice-3	&#xF1CC;
dice-4	&#xF1CD;
dice-5	&#xF1CE;
dice-6	&#xF1CF;
dice-d20	&#xF5EA;
dice-d4	&#xF5EB;
dice-d6	&#xF5EC;
dice-d8	&#xF5ED;
dictionary	&#xF61D;
directions	&#xF1D0;
directions-fork	&#xF641;
discord	&#xF66F;
disk	&#xF5EE;
disk-alert	&#xF1D1;
disqus	&#xF1D2;
disqus-outline	&#xF1D3;
division	&#xF1D4;
division-box	&#xF1D5;
dna	&#xF683;
dns	&#xF1D6;
do-not-disturb	&#xF697;
do-not-disturb-off	&#xF698;
domain	&#xF1D7;
dots-horizontal	&#xF1D8;
dots-vertical	&#xF1D9;
douban	&#xF699;
download	&#xF1DA;
drag	&#xF1DB;
drag-horizontal	&#xF1DC;
drag-vertical	&#xF1DD;
drawing	&#xF1DE;
drawing-box	&#xF1DF;
dribbble	&#xF1E0;
dribbble-box	&#xF1E1;
drone	&#xF1E2;
dropbox	&#xF1E3;
drupal	&#xF1E4;
duck	&#xF1E5;
dumbbell	&#xF1E6;
earth	&#xF1E7;
earth-off	&#xF1E8;
edge	&#xF1E9;
eject	&#xF1EA;
elevation-decline	&#xF1EB;
elevation-rise	&#xF1EC;
elevator	&#xF1ED;
email	&#xF1EE;
email-open	&#xF1EF;
email-open-outline	&#xF5EF;
email-outline	&#xF1F0;
email-secure	&#xF1F1;
email-variant	&#xF5F0;
emoticon	&#xF1F2;
emoticon-cool	&#xF1F3;
emoticon-dead	&#xF69A;
emoticon-devil	&#xF1F4;
emoticon-excited	&#xF69B;
emoticon-happy	&#xF1F5;
emoticon-neutral	&#xF1F6;
emoticon-poop	&#xF1F7;
emoticon-sad	&#xF1F8;
emoticon-tongue	&#xF1F9;
engine	&#xF1FA;
engine-outline	&#xF1FB;
equal	&#xF1FC;
equal-box	&#xF1FD;
eraser	&#xF1FE;
eraser-variant	&#xF642;
escalator	&#xF1FF;
ethernet	&#xF200;
ethernet-cable	&#xF201;
ethernet-cable-off	&#xF202;
etsy	&#xF203;
ev-station	&#xF5F1;
evernote	&#xF204;
exclamation	&#xF205;
exit-to-app	&#xF206;
export	&#xF207;
eye	&#xF208;
eye-off	&#xF209;
eyedropper	&#xF20A;
eyedropper-variant	&#xF20B;
face	&#xF643;
face-profile	&#xF644;
facebook	&#xF20C;
facebook-box	&#xF20D;
facebook-messenger	&#xF20E;
factory	&#xF20F;
fan	&#xF210;
fast-forward	&#xF211;
fax	&#xF212;
ferry	&#xF213;
file	&#xF214;
file-chart	&#xF215;
file-check	&#xF216;
file-cloud	&#xF217;
file-delimited	&#xF218;
file-document	&#xF219;
file-document-box	&#xF21A;
file-excel	&#xF21B;
file-excel-box	&#xF21C;
file-export	&#xF21D;
file-find	&#xF21E;
file-hidden	&#xF613;
file-image	&#xF21F;
file-import	&#xF220;
file-lock	&#xF221;
file-multiple	&#xF222;
file-music	&#xF223;
file-outline	&#xF224;
file-pdf	&#xF225;
file-pdf-box	&#xF226;
file-powerpoint	&#xF227;
file-powerpoint-box	&#xF228;
file-presentation-box	&#xF229;
file-restore	&#xF670;
file-send	&#xF22A;
file-tree	&#xF645;
file-video	&#xF22B;
file-word	&#xF22C;
file-word-box	&#xF22D;
file-xml	&#xF22E;
film	&#xF22F;
filmstrip	&#xF230;
filmstrip-off	&#xF231;
filter	&#xF232;
filter-outline	&#xF233;
filter-remove	&#xF234;
filter-remove-outline	&#xF235;
filter-variant	&#xF236;
fingerprint	&#xF237;
fire	&#xF238;
firefox	&#xF239;
fish	&#xF23A;
flag	&#xF23B;
flag-checkered	&#xF23C;
flag-outline	&#xF23D;
flag-outline-variant	&#xF23E;
flag-triangle	&#xF23F;
flag-variant	&#xF240;
flash	&#xF241;
flash-auto	&#xF242;
flash-off	&#xF243;
flash-red-eye	&#xF67A;
flashlight	&#xF244;
flashlight-off	&#xF245;
flask	&#xF093;
flask-empty	&#xF094;
flask-empty-outline	&#xF095;
flask-outline	&#xF096;
flattr	&#xF246;
flip-to-back	&#xF247;
flip-to-front	&#xF248;
floppy	&#xF249;
flower	&#xF24A;
folder	&#xF24B;
folder-account	&#xF24C;
folder-download	&#xF24D;
folder-google-drive	&#xF24E;
folder-image	&#xF24F;
folder-lock	&#xF250;
folder-lock-open	&#xF251;
folder-move	&#xF252;
folder-multiple	&#xF253;
folder-multiple-image	&#xF254;
folder-multiple-outline	&#xF255;
folder-outline	&#xF256;
folder-plus	&#xF257;
folder-remove	&#xF258;
folder-star	&#xF69C;
folder-upload	&#xF259;
food	&#xF25A;
food-apple	&#xF25B;
food-fork-drink	&#xF5F2;
food-off	&#xF5F3;
food-variant	&#xF25C;
football	&#xF25D;
football-australian	&#xF25E;
football-helmet	&#xF25F;
format-align-center	&#xF260;
format-align-justify	&#xF261;
format-align-left	&#xF262;
format-align-right	&#xF263;
format-annotation-plus	&#xF646;
format-bold	&#xF264;
format-clear	&#xF265;
format-color-fill	&#xF266;
format-color-text	&#xF69D;
format-float-center	&#xF267;
format-float-left	&#xF268;
format-float-none	&#xF269;
format-float-right	&#xF26A;
format-header-1	&#xF26B;
format-header-2	&#xF26C;
format-header-3	&#xF26D;
format-header-4	&#xF26E;
format-header-5	&#xF26F;
format-header-6	&#xF270;
format-header-decrease	&#xF271;
format-header-equal	&#xF272;
format-header-increase	&#xF273;
format-header-pound	&#xF274;
format-horizontal-align-center	&#xF61E;
format-horizontal-align-left	&#xF61F;
format-horizontal-align-right	&#xF620;
format-indent-decrease	&#xF275;
format-indent-increase	&#xF276;
format-italic	&#xF277;
format-line-spacing	&#xF278;
format-line-style	&#xF5C8;
format-line-weight	&#xF5C9;
format-list-bulleted	&#xF279;
format-list-bulleted-type	&#xF27A;
format-list-numbers	&#xF27B;
format-paint	&#xF27C;
format-paragraph	&#xF27D;
format-quote	&#xF27E;
format-section	&#xF69E;
format-size	&#xF27F;
format-strikethrough	&#xF280;
format-strikethrough-variant	&#xF281;
format-subscript	&#xF282;
format-superscript	&#xF283;
format-text	&#xF284;
format-textdirection-l-to-r	&#xF285;
format-textdirection-r-to-l	&#xF286;
format-title	&#xF5F4;
format-underline	&#xF287;
format-vertical-align-bottom	&#xF621;
format-vertical-align-center	&#xF622;
format-vertical-align-top	&#xF623;
format-wrap-inline	&#xF288;
format-wrap-square	&#xF289;
format-wrap-tight	&#xF28A;
format-wrap-top-bottom	&#xF28B;
forum	&#xF28C;
forward	&#xF28D;
foursquare	&#xF28E;
fridge	&#xF28F;
fridge-filled	&#xF290;
fridge-filled-bottom	&#xF291;
fridge-filled-top	&#xF292;
fullscreen	&#xF293;
fullscreen-exit	&#xF294;
function	&#xF295;
gamepad	&#xF296;
gamepad-variant	&#xF297;
gas-cylinder	&#xF647;
gas-station	&#xF298;
gate	&#xF299;
gauge	&#xF29A;
gavel	&#xF29B;
gender-female	&#xF29C;
gender-male	&#xF29D;
gender-male-female	&#xF29E;
gender-transgender	&#xF29F;
ghost	&#xF2A0;
gift	&#xF2A1;
git	&#xF2A2;
github-box	&#xF2A3;
github-circle	&#xF2A4;
glass-flute	&#xF2A5;
glass-mug	&#xF2A6;
glass-stange	&#xF2A7;
glass-tulip	&#xF2A8;
glassdoor	&#xF2A9;
glasses	&#xF2AA;
gmail	&#xF2AB;
gnome	&#xF2AC;
gondola	&#xF685;
google	&#xF2AD;
google-cardboard	&#xF2AE;
google-chrome	&#xF2AF;
google-circles	&#xF2B0;
google-circles-communities	&#xF2B1;
google-circles-extended	&#xF2B2;
google-circles-group	&#xF2B3;
google-controller	&#xF2B4;
google-controller-off	&#xF2B5;
google-drive	&#xF2B6;
google-earth	&#xF2B7;
google-glass	&#xF2B8;
google-maps	&#xF5F5;
google-nearby	&#xF2B9;
google-pages	&#xF2BA;
google-physical-web	&#xF2BB;
google-play	&#xF2BC;
google-plus	&#xF2BD;
google-plus-box	&#xF2BE;
google-translate	&#xF2BF;
google-wallet	&#xF2C0;
gradient	&#xF69F;
grease-pencil	&#xF648;
grid	&#xF2C1;
grid-off	&#xF2C2;
group	&#xF2C3;
guitar-electric	&#xF2C4;
guitar-pick	&#xF2C5;
guitar-pick-outline	&#xF2C6;
hackernews	&#xF624;
hamburger	&#xF684;
hand-pointing-right	&#xF2C7;
hanger	&#xF2C8;
hangouts	&#xF2C9;
harddisk	&#xF2CA;
headphones	&#xF2CB;
headphones-box	&#xF2CC;
headphones-settings	&#xF2CD;
headset	&#xF2CE;
headset-dock	&#xF2CF;
headset-off	&#xF2D0;
heart	&#xF2D1;
heart-box	&#xF2D2;
heart-box-outline	&#xF2D3;
heart-broken	&#xF2D4;
heart-outline	&#xF2D5;
heart-pulse	&#xF5F6;
help	&#xF2D6;
help-circle	&#xF2D7;
help-circle-outline	&#xF625;
hexagon	&#xF2D8;
hexagon-outline	&#xF2D9;
highway	&#xF5F7;
history	&#xF2DA;
hololens	&#xF2DB;
home	&#xF2DC;
home-map-marker	&#xF5F8;
home-modern	&#xF2DD;
home-outline	&#xF6A0;
home-variant	&#xF2DE;
hops	&#xF2DF;
hospital	&#xF2E0;
hospital-building	&#xF2E1;
hospital-marker	&#xF2E2;
hotel	&#xF2E3;
houzz	&#xF2E4;
houzz-box	&#xF2E5;
human	&#xF2E6;
human-child	&#xF2E7;
human-female	&#xF649;
human-greeting	&#xF64A;
human-handsdown	&#xF64B;
human-handsup	&#xF64C;
human-male	&#xF64D;
human-male-female	&#xF2E8;
human-pregnant	&#xF5CF;
image	&#xF2E9;
image-album	&#xF2EA;
image-area	&#xF2EB;
image-area-close	&#xF2EC;
image-broken	&#xF2ED;
image-broken-variant	&#xF2EE;
image-filter	&#xF2EF;
image-filter-black-white	&#xF2F0;
image-filter-center-focus	&#xF2F1;
image-filter-center-focus-weak	&#xF2F2;
image-filter-drama	&#xF2F3;
image-filter-frames	&#xF2F4;
image-filter-hdr	&#xF2F5;
image-filter-none	&#xF2F6;
image-filter-tilt-shift	&#xF2F7;
image-filter-vintage	&#xF2F8;
image-multiple	&#xF2F9;
import	&#xF2FA;
inbox	&#xF686;
inbox-arrow-down	&#xF2FB;
inbox-arrow-up	&#xF3D1;
incognito	&#xF5F9;
information	&#xF2FC;
information-outline	&#xF2FD;
information-variant	&#xF64E;
instagram	&#xF2FE;
instapaper	&#xF2FF;
internet-explorer	&#xF300;
invert-colors	&#xF301;
itunes	&#xF676;
jeepney	&#xF302;
jira	&#xF303;
jsfiddle	&#xF304;
json	&#xF626;
keg	&#xF305;
kettle	&#xF5FA;
key	&#xF306;
key-change	&#xF307;
key-minus	&#xF308;
key-plus	&#xF309;
key-remove	&#xF30A;
key-variant	&#xF30B;
keyboard	&#xF30C;
keyboard-backspace	&#xF30D;
keyboard-caps	&#xF30E;
keyboard-close	&#xF30F;
keyboard-off	&#xF310;
keyboard-return	&#xF311;
keyboard-tab	&#xF312;
keyboard-variant	&#xF313;
kodi	&#xF314;
label	&#xF315;
label-outline	&#xF316;
lambda	&#xF627;
lan	&#xF317;
lan-connect	&#xF318;
lan-disconnect	&#xF319;
lan-pending	&#xF31A;
language-c	&#xF671;
language-cpp	&#xF672;
language-csharp	&#xF31B;
language-css3	&#xF31C;
language-html5	&#xF31D;
language-javascript	&#xF31E;
language-php	&#xF31F;
language-python	&#xF320;
language-python-text	&#xF321;
laptop	&#xF322;
laptop-chromebook	&#xF323;
laptop-mac	&#xF324;
laptop-windows	&#xF325;
lastfm	&#xF326;
launch	&#xF327;
layers	&#xF328;
layers-off	&#xF329;
lead-pencil	&#xF64F;
leaf	&#xF32A;
led-off	&#xF32B;
led-on	&#xF32C;
led-outline	&#xF32D;
led-variant-off	&#xF32E;
led-variant-on	&#xF32F;
led-variant-outline	&#xF330;
library	&#xF331;
library-books	&#xF332;
library-music	&#xF333;
library-plus	&#xF334;
lightbulb	&#xF335;
lightbulb-outline	&#xF336;
link	&#xF337;
link-off	&#xF338;
link-variant	&#xF339;
link-variant-off	&#xF33A;
linkedin	&#xF33B;
linkedin-box	&#xF33C;
linux	&#xF33D;
lock	&#xF33E;
lock-open	&#xF33F;
lock-open-outline	&#xF340;
lock-outline	&#xF341;
lock-plus	&#xF5FB;
login	&#xF342;
login-variant	&#xF5FC;
logout	&#xF343;
logout-variant	&#xF5FD;
looks	&#xF344;
loupe	&#xF345;
lumx	&#xF346;
magnet	&#xF347;
magnet-on	&#xF348;
magnify	&#xF349;
magnify-minus	&#xF34A;
magnify-plus	&#xF34B;
mail-ru	&#xF34C;
map	&#xF34D;
map-marker	&#xF34E;
map-marker-circle	&#xF34F;
map-marker-minus	&#xF650;
map-marker-multiple	&#xF350;
map-marker-off	&#xF351;
map-marker-plus	&#xF651;
map-marker-radius	&#xF352;
margin	&#xF353;
markdown	&#xF354;
marker	&#xF652;
marker-check	&#xF355;
martini	&#xF356;
material-ui	&#xF357;
math-compass	&#xF358;
matrix	&#xF628;
maxcdn	&#xF359;
medium	&#xF35A;
memory	&#xF35B;
menu	&#xF35C;
menu-down	&#xF35D;
menu-left	&#xF35E;
menu-right	&#xF35F;
menu-up	&#xF360;
message	&#xF361;
message-alert	&#xF362;
message-bulleted	&#xF6A1;
message-bulleted-off	&#xF6A2;
message-draw	&#xF363;
message-image	&#xF364;
message-outline	&#xF365;
message-plus	&#xF653;
message-processing	&#xF366;
message-reply	&#xF367;
message-reply-text	&#xF368;
message-text	&#xF369;
message-text-outline	&#xF36A;
message-video	&#xF36B;
meteor	&#xF629;
microphone	&#xF36C;
microphone-off	&#xF36D;
microphone-outline	&#xF36E;
microphone-settings	&#xF36F;
microphone-variant	&#xF370;
microphone-variant-off	&#xF371;
microscope	&#xF654;
microsoft	&#xF372;
minecraft	&#xF373;
minus	&#xF374;
minus-box	&#xF375;
minus-circle	&#xF376;
minus-circle-outline	&#xF377;
minus-network	&#xF378;
mixcloud	&#xF62A;
monitor	&#xF379;
monitor-multiple	&#xF37A;
more	&#xF37B;
motorbike	&#xF37C;
mouse	&#xF37D;
mouse-off	&#xF37E;
mouse-variant	&#xF37F;
mouse-variant-off	&#xF380;
move-resize	&#xF655;
move-resize-variant	&#xF656;
movie	&#xF381;
multiplication	&#xF382;
multiplication-box	&#xF383;
music-box	&#xF384;
music-box-outline	&#xF385;
music-circle	&#xF386;
music-note	&#xF387;
music-note-bluetooth	&#xF5FE;
music-note-bluetooth-off	&#xF5FF;
music-note-eighth	&#xF388;
music-note-half	&#xF389;
music-note-off	&#xF38A;
music-note-quarter	&#xF38B;
music-note-sixteenth	&#xF38C;
music-note-whole	&#xF38D;
nature	&#xF38E;
nature-people	&#xF38F;
navigation	&#xF390;
near-me	&#xF5CD;
needle	&#xF391;
nest-protect	&#xF392;
nest-thermostat	&#xF393;
new-box	&#xF394;
newspaper	&#xF395;
nfc	&#xF396;
nfc-tap	&#xF397;
nfc-variant	&#xF398;
nodejs	&#xF399;
note	&#xF39A;
note-outline	&#xF39B;
note-plus	&#xF39C;
note-plus-outline	&#xF39D;
note-text	&#xF39E;
notification-clear-all	&#xF39F;
nuke	&#xF6A3;
numeric	&#xF3A0;
numeric-0-box	&#xF3A1;
numeric-0-box-multiple-outline	&#xF3A2;
numeric-0-box-outline	&#xF3A3;
numeric-1-box	&#xF3A4;
numeric-1-box-multiple-outline	&#xF3A5;
numeric-1-box-outline	&#xF3A6;
numeric-2-box	&#xF3A7;
numeric-2-box-multiple-outline	&#xF3A8;
numeric-2-box-outline	&#xF3A9;
numeric-3-box	&#xF3AA;
numeric-3-box-multiple-outline	&#xF3AB;
numeric-3-box-outline	&#xF3AC;
numeric-4-box	&#xF3AD;
numeric-4-box-multiple-outline	&#xF3AE;
numeric-4-box-outline	&#xF3AF;
numeric-5-box	&#xF3B0;
numeric-5-box-multiple-outline	&#xF3B1;
numeric-5-box-outline	&#xF3B2;
numeric-6-box	&#xF3B3;
numeric-6-box-multiple-outline	&#xF3B4;
numeric-6-box-outline	&#xF3B5;
numeric-7-box	&#xF3B6;
numeric-7-box-multiple-outline	&#xF3B7;
numeric-7-box-outline	&#xF3B8;
numeric-8-box	&#xF3B9;
numeric-8-box-multiple-outline	&#xF3BA;
numeric-8-box-outline	&#xF3BB;
numeric-9-box	&#xF3BC;
numeric-9-box-multiple-outline	&#xF3BD;
numeric-9-box-outline	&#xF3BE;
numeric-9-plus-box	&#xF3BF;
numeric-9-plus-box-multiple-outline	&#xF3C0;
numeric-9-plus-box-outline	&#xF3C1;
nutrition	&#xF3C2;
oar	&#xF67B;
octagon	&#xF3C3;
octagon-outline	&#xF3C4;
odnoklassniki	&#xF3C5;
office	&#xF3C6;
oil	&#xF3C7;
oil-temperature	&#xF3C8;
omega	&#xF3C9;
onedrive	&#xF3CA;
opacity	&#xF5CC;
open-in-app	&#xF3CB;
open-in-new	&#xF3CC;
openid	&#xF3CD;
opera	&#xF3CE;
ornament	&#xF3CF;
ornament-variant	&#xF3D0;
owl	&#xF3D2;
package	&#xF3D3;
package-down	&#xF3D4;
package-up	&#xF3D5;
package-variant	&#xF3D6;
package-variant-closed	&#xF3D7;
page-first	&#xF600;
page-last	&#xF601;
palette	&#xF3D8;
palette-advanced	&#xF3D9;
panda	&#xF3DA;
pandora	&#xF3DB;
panorama	&#xF3DC;
panorama-fisheye	&#xF3DD;
panorama-horizontal	&#xF3DE;
panorama-vertical	&#xF3DF;
panorama-wide-angle	&#xF3E0;
paper-cut-vertical	&#xF3E1;
paperclip	&#xF3E2;
parking	&#xF3E3;
pause	&#xF3E4;
pause-circle	&#xF3E5;
pause-circle-outline	&#xF3E6;
pause-octagon	&#xF3E7;
pause-octagon-outline	&#xF3E8;
paw	&#xF3E9;
paw-off	&#xF657;
pen	&#xF3EA;
pencil	&#xF3EB;
pencil-box	&#xF3EC;
pencil-box-outline	&#xF3ED;
pencil-lock	&#xF3EE;
pencil-off	&#xF3EF;
percent	&#xF3F0;
pharmacy	&#xF3F1;
phone	&#xF3F2;
phone-bluetooth	&#xF3F3;
phone-classic	&#xF602;
phone-forward	&#xF3F4;
phone-hangup	&#xF3F5;
phone-in-talk	&#xF3F6;
phone-incoming	&#xF3F7;
phone-locked	&#xF3F8;
phone-log	&#xF3F9;
phone-minus	&#xF658;
phone-missed	&#xF3FA;
phone-outgoing	&#xF3FB;
phone-paused	&#xF3FC;
phone-plus	&#xF659;
phone-settings	&#xF3FD;
phone-voip	&#xF3FE;
pi	&#xF3FF;
pi-box	&#xF400;
piano	&#xF67C;
pig	&#xF401;
pill	&#xF402;
pin	&#xF403;
pin-off	&#xF404;
pine-tree	&#xF405;
pine-tree-box	&#xF406;
pinterest	&#xF407;
pinterest-box	&#xF408;
pizza	&#xF409;
play	&#xF40A;
play-box-outline	&#xF40B;
play-circle	&#xF40C;
play-circle-outline	&#xF40D;
play-pause	&#xF40E;
play-protected-content	&#xF40F;
playlist-check	&#xF5C7;
playlist-minus	&#xF410;
playlist-play	&#xF411;
playlist-plus	&#xF412;
playlist-remove	&#xF413;
playstation	&#xF414;
plus	&#xF415;
plus-box	&#xF416;
plus-circle	&#xF417;
plus-circle-multiple-outline	&#xF418;
plus-circle-outline	&#xF419;
plus-network	&#xF41A;
plus-one	&#xF41B;
pocket	&#xF41C;
pokeball	&#xF41D;
polaroid	&#xF41E;
poll	&#xF41F;
poll-box	&#xF420;
polymer	&#xF421;
pool	&#xF606;
popcorn	&#xF422;
pot	&#xF65A;
pot-mix	&#xF65B;
pound	&#xF423;
pound-box	&#xF424;
power	&#xF425;
power-plug	&#xF6A4;
power-plug-off	&#xF6A5;
power-settings	&#xF426;
power-socket	&#xF427;
presentation	&#xF428;
presentation-play	&#xF429;
printer	&#xF42A;
printer-3d	&#xF42B;
printer-alert	&#xF42C;
priority-high	&#xF603;
priority-low	&#xF604;
professional-hexagon	&#xF42D;
projector	&#xF42E;
projector-screen	&#xF42F;
publish	&#xF6A6;
pulse	&#xF430;
puzzle	&#xF431;
qqchat	&#xF605;
qrcode	&#xF432;
qrcode-scan	&#xF433;
quadcopter	&#xF434;
quality-high	&#xF435;
quicktime	&#xF436;
radar	&#xF437;
radiator	&#xF438;
radio	&#xF439;
radio-handheld	&#xF43A;
radio-tower	&#xF43B;
radioactive	&#xF43C;
radiobox-blank	&#xF43D;
radiobox-marked	&#xF43E;
raspberrypi	&#xF43F;
ray-end	&#xF440;
ray-end-arrow	&#xF441;
ray-start	&#xF442;
ray-start-arrow	&#xF443;
ray-start-end	&#xF444;
ray-vertex	&#xF445;
rdio	&#xF446;
read	&#xF447;
readability	&#xF448;
receipt	&#xF449;
record	&#xF44A;
record-rec	&#xF44B;
recycle	&#xF44C;
reddit	&#xF44D;
redo	&#xF44E;
redo-variant	&#xF44F;
refresh	&#xF450;
regex	&#xF451;
relative-scale	&#xF452;
reload	&#xF453;
remote	&#xF454;
rename-box	&#xF455;
reorder-horizontal	&#xF687;
reorder-vertical	&#xF688;
repeat	&#xF456;
repeat-off	&#xF457;
repeat-once	&#xF458;
replay	&#xF459;
reply	&#xF45A;
reply-all	&#xF45B;
reproduction	&#xF45C;
resize-bottom-right	&#xF45D;
responsive	&#xF45E;
restore	&#xF6A7;
rewind	&#xF45F;
ribbon	&#xF460;
road	&#xF461;
road-variant	&#xF462;
robot	&#xF6A8;
rocket	&#xF463;
rotate-3d	&#xF464;
rotate-90	&#xF6A9;
rotate-left	&#xF465;
rotate-left-variant	&#xF466;
rotate-right	&#xF467;
rotate-right-variant	&#xF468;
rounded-corner	&#xF607;
router-wireless	&#xF469;
routes	&#xF46A;
rowing	&#xF608;
rss	&#xF46B;
rss-box	&#xF46C;
ruler	&#xF46D;
run	&#xF46E;
sale	&#xF46F;
satellite	&#xF470;
satellite-variant	&#xF471;
saxophone	&#xF609;
scale	&#xF472;
scale-balance	&#xF5D1;
scale-bathroom	&#xF473;
scanner	&#xF6AA;
school	&#xF474;
screen-rotation	&#xF475;
screen-rotation-lock	&#xF476;
screwdriver	&#xF477;
script	&#xF478;
sd	&#xF479;
seal	&#xF47A;
seat-flat	&#xF47B;
seat-flat-angled	&#xF47C;
seat-individual-suite	&#xF47D;
seat-legroom-extra	&#xF47E;
seat-legroom-normal	&#xF47F;
seat-legroom-reduced	&#xF480;
seat-recline-extra	&#xF481;
seat-recline-normal	&#xF482;
security	&#xF483;
security-home	&#xF689;
security-network	&#xF484;
select	&#xF485;
select-all	&#xF486;
select-inverse	&#xF487;
select-off	&#xF488;
selection	&#xF489;
send	&#xF48A;
serial-port	&#xF65C;
server	&#xF48B;
server-minus	&#xF48C;
server-network	&#xF48D;
server-network-off	&#xF48E;
server-off	&#xF48F;
server-plus	&#xF490;
server-remove	&#xF491;
server-security	&#xF492;
settings	&#xF493;
settings-box	&#xF494;
shape-circle-plus	&#xF65D;
shape-plus	&#xF495;
shape-polygon-plus	&#xF65E;
shape-rectangle-plus	&#xF65F;
shape-square-plus	&#xF660;
share	&#xF496;
share-variant	&#xF497;
shield	&#xF498;
shield-outline	&#xF499;
shopping	&#xF49A;
shopping-music	&#xF49B;
shredder	&#xF49C;
shuffle	&#xF49D;
shuffle-disabled	&#xF49E;
shuffle-variant	&#xF49F;
sigma	&#xF4A0;
sigma-lower	&#xF62B;
sign-caution	&#xF4A1;
signal	&#xF4A2;
signal-variant	&#xF60A;
silverware	&#xF4A3;
silverware-fork	&#xF4A4;
silverware-spoon	&#xF4A5;
silverware-variant	&#xF4A6;
sim	&#xF4A7;
sim-alert	&#xF4A8;
sim-off	&#xF4A9;
sitemap	&#xF4AA;
skip-backward	&#xF4AB;
skip-forward	&#xF4AC;
skip-next	&#xF4AD;
skip-next-circle	&#xF661;
skip-next-circle-outline	&#xF662;
skip-previous	&#xF4AE;
skip-previous-circle	&#xF663;
skip-previous-circle-outline	&#xF664;
skull	&#xF68B;
skype	&#xF4AF;
skype-business	&#xF4B0;
slack	&#xF4B1;
sleep	&#xF4B2;
sleep-off	&#xF4B3;
smoking	&#xF4B4;
smoking-off	&#xF4B5;
snapchat	&#xF4B6;
snowman	&#xF4B7;
soccer	&#xF4B8;
sofa	&#xF4B9;
solid	&#xF68C;
sort	&#xF4BA;
sort-alphabetical	&#xF4BB;
sort-ascending	&#xF4BC;
sort-descending	&#xF4BD;
sort-numeric	&#xF4BE;
sort-variant	&#xF4BF;
soundcloud	&#xF4C0;
source-branch	&#xF62C;
source-fork	&#xF4C1;
source-merge	&#xF62D;
source-pull	&#xF4C2;
speaker	&#xF4C3;
speaker-off	&#xF4C4;
speedometer	&#xF4C5;
spellcheck	&#xF4C6;
spotify	&#xF4C7;
spotlight	&#xF4C8;
spotlight-beam	&#xF4C9;
spray	&#xF665;
square-inc	&#xF4CA;
square-inc-cash	&#xF4CB;
stackexchange	&#xF60B;
stackoverflow	&#xF4CC;
stairs	&#xF4CD;
star	&#xF4CE;
star-circle	&#xF4CF;
star-half	&#xF4D0;
star-off	&#xF4D1;
star-outline	&#xF4D2;
steam	&#xF4D3;
steering	&#xF4D4;
step-backward	&#xF4D5;
step-backward-2	&#xF4D6;
step-forward	&#xF4D7;
step-forward-2	&#xF4D8;
stethoscope	&#xF4D9;
sticker	&#xF5D0;
stocking	&#xF4DA;
stop	&#xF4DB;
stop-circle	&#xF666;
stop-circle-outline	&#xF667;
store	&#xF4DC;
store-24-hour	&#xF4DD;
stove	&#xF4DE;
subdirectory-arrow-left	&#xF60C;
subdirectory-arrow-right	&#xF60D;
subway	&#xF6AB;
subway-variant	&#xF4DF;
sunglasses	&#xF4E0;
surround-sound	&#xF5C5;
swap-horizontal	&#xF4E1;
swap-vertical	&#xF4E2;
swim	&#xF4E3;
switch	&#xF4E4;
sword	&#xF4E5;
sync	&#xF4E6;
sync-alert	&#xF4E7;
sync-off	&#xF4E8;
tab	&#xF4E9;
tab-unselected	&#xF4EA;
table	&#xF4EB;
table-column-plus-after	&#xF4EC;
table-column-plus-before	&#xF4ED;
table-column-remove	&#xF4EE;
table-column-width	&#xF4EF;
table-edit	&#xF4F0;
table-large	&#xF4F1;
table-row-height	&#xF4F2;
table-row-plus-after	&#xF4F3;
table-row-plus-before	&#xF4F4;
table-row-remove	&#xF4F5;
tablet	&#xF4F6;
tablet-android	&#xF4F7;
tablet-ipad	&#xF4F8;
tag	&#xF4F9;
tag-faces	&#xF4FA;
tag-heart	&#xF68A;
tag-multiple	&#xF4FB;
tag-outline	&#xF4FC;
tag-text-outline	&#xF4FD;
target	&#xF4FE;
taxi	&#xF4FF;
teamviewer	&#xF500;
telegram	&#xF501;
television	&#xF502;
television-guide	&#xF503;
temperature-celsius	&#xF504;
temperature-fahrenheit	&#xF505;
temperature-kelvin	&#xF506;
tennis	&#xF507;
tent	&#xF508;
terrain	&#xF509;
test-tube	&#xF668;
text-shadow	&#xF669;
text-to-speech	&#xF50A;
text-to-speech-off	&#xF50B;
textbox	&#xF60E;
texture	&#xF50C;
theater	&#xF50D;
theme-light-dark	&#xF50E;
thermometer	&#xF50F;
thermometer-lines	&#xF510;
thumb-down	&#xF511;
thumb-down-outline	&#xF512;
thumb-up	&#xF513;
thumb-up-outline	&#xF514;
thumbs-up-down	&#xF515;
ticket	&#xF516;
ticket-account	&#xF517;
ticket-confirmation	&#xF518;
tie	&#xF519;
timelapse	&#xF51A;
timer	&#xF51B;
timer-10	&#xF51C;
timer-3	&#xF51D;
timer-off	&#xF51E;
timer-sand	&#xF51F;
timer-sand-empty	&#xF6AC;
timetable	&#xF520;
toggle-switch	&#xF521;
toggle-switch-off	&#xF522;
tooltip	&#xF523;
tooltip-edit	&#xF524;
tooltip-image	&#xF525;
tooltip-outline	&#xF526;
tooltip-outline-plus	&#xF527;
tooltip-text	&#xF528;
tooth	&#xF529;
tor	&#xF52A;
tower-beach	&#xF680;
tower-fire	&#xF681;
traffic-light	&#xF52B;
train	&#xF52C;
tram	&#xF52D;
transcribe	&#xF52E;
transcribe-close	&#xF52F;
transfer	&#xF530;
transit-transfer	&#xF6AD;
translate	&#xF5CA;
tree	&#xF531;
trello	&#xF532;
trending-down	&#xF533;
trending-neutral	&#xF534;
trending-up	&#xF535;
triangle	&#xF536;
triangle-outline	&#xF537;
trophy	&#xF538;
trophy-award	&#xF539;
trophy-outline	&#xF53A;
trophy-variant	&#xF53B;
trophy-variant-outline	&#xF53C;
truck	&#xF53D;
truck-delivery	&#xF53E;
tshirt-crew	&#xF53F;
tshirt-v	&#xF540;
tumblr	&#xF541;
tumblr-reblog	&#xF542;
tune	&#xF62E;
tune-vertical	&#xF66A;
twitch	&#xF543;
twitter	&#xF544;
twitter-box	&#xF545;
twitter-circle	&#xF546;
twitter-retweet	&#xF547;
ubuntu	&#xF548;
umbraco	&#xF549;
umbrella	&#xF54A;
umbrella-outline	&#xF54B;
undo	&#xF54C;
undo-variant	&#xF54D;
unfold-less	&#xF54E;
unfold-more	&#xF54F;
ungroup	&#xF550;
unity	&#xF6AE;
untappd	&#xF551;
update	&#xF6AF;
upload	&#xF552;
usb	&#xF553;
vector-arrange-above	&#xF554;
vector-arrange-below	&#xF555;
vector-circle	&#xF556;
vector-circle-variant	&#xF557;
vector-combine	&#xF558;
vector-curve	&#xF559;
vector-difference	&#xF55A;
vector-difference-ab	&#xF55B;
vector-difference-ba	&#xF55C;
vector-intersection	&#xF55D;
vector-line	&#xF55E;
vector-point	&#xF55F;
vector-polygon	&#xF560;
vector-polyline	&#xF561;
vector-rectangle	&#xF5C6;
vector-selection	&#xF562;
vector-square	&#xF001;
vector-triangle	&#xF563;
vector-union	&#xF564;
verified	&#xF565;
vibrate	&#xF566;
video	&#xF567;
video-off	&#xF568;
video-switch	&#xF569;
view-agenda	&#xF56A;
view-array	&#xF56B;
view-carousel	&#xF56C;
view-column	&#xF56D;
view-dashboard	&#xF56E;
view-day	&#xF56F;
view-grid	&#xF570;
view-headline	&#xF571;
view-list	&#xF572;
view-module	&#xF573;
view-quilt	&#xF574;
view-stream	&#xF575;
view-week	&#xF576;
vimeo	&#xF577;
vine	&#xF578;
violin	&#xF60F;
visualstudio	&#xF610;
vk	&#xF579;
vk-box	&#xF57A;
vk-circle	&#xF57B;
vlc	&#xF57C;
voice	&#xF5CB;
voicemail	&#xF57D;
volume-high	&#xF57E;
volume-low	&#xF57F;
volume-medium	&#xF580;
volume-off	&#xF581;
vpn	&#xF582;
walk	&#xF583;
wallet	&#xF584;
wallet-giftcard	&#xF585;
wallet-membership	&#xF586;
wallet-travel	&#xF587;
wan	&#xF588;
watch	&#xF589;
watch-export	&#xF58A;
watch-import	&#xF58B;
watch-vibrate	&#xF6B0;
water	&#xF58C;
water-off	&#xF58D;
water-percent	&#xF58E;
water-pump	&#xF58F;
watermark	&#xF612;
weather-cloudy	&#xF590;
weather-fog	&#xF591;
weather-hail	&#xF592;
weather-lightning	&#xF593;
weather-lightning-rainy	&#xF67D;
weather-night	&#xF594;
weather-partlycloudy	&#xF595;
weather-pouring	&#xF596;
weather-rainy	&#xF597;
weather-snowy	&#xF598;
weather-snowy-rainy	&#xF67E;
weather-sunny	&#xF599;
weather-sunset	&#xF59A;
weather-sunset-down	&#xF59B;
weather-sunset-up	&#xF59C;
weather-windy	&#xF59D;
weather-windy-variant	&#xF59E;
web	&#xF59F;
webcam	&#xF5A0;
webhook	&#xF62F;
wechat	&#xF611;
weight	&#xF5A1;
weight-kilogram	&#xF5A2;
whatsapp	&#xF5A3;
wheelchair-accessibility	&#xF5A4;
white-balance-auto	&#xF5A5;
white-balance-incandescent	&#xF5A6;
white-balance-iridescent	&#xF5A7;
white-balance-sunny	&#xF5A8;
wifi	&#xF5A9;
wifi-off	&#xF5AA;
wii	&#xF5AB;
wikipedia	&#xF5AC;
window-close	&#xF5AD;
window-closed	&#xF5AE;
window-maximize	&#xF5AF;
window-minimize	&#xF5B0;
window-open	&#xF5B1;
window-restore	&#xF5B2;
windows	&#xF5B3;
wordpress	&#xF5B4;
worker	&#xF5B5;
wrap	&#xF5B6;
wrench	&#xF5B7;
wunderlist	&#xF5B8;
xaml	&#xF673;
xbox	&#xF5B9;
xbox-controller	&#xF5BA;
xbox-controller-off	&#xF5BB;
xda	&#xF5BC;
xing	&#xF5BD;
xing-box	&#xF5BE;
xing-circle	&#xF5BF;
xml	&#xF5C0;
yeast	&#xF5C1;
yelp	&#xF5C2;
yin-yang	&#xF67F;
youtube-play	&#xF5C3;
zip-box	&#xF5C4;
