access-point	&#xF101;
access-point-network	&#xF102;
account	&#xF103;
account-alert	&#xF104;
account-box	&#xF105;
account-box-outline	&#xF106;
account-check	&#xF107;
account-circle	&#xF108;
account-convert	&#xF109;
account-key	&#xF10A;
account-location	&#xF10B;
account-minus	&#xF10C;
account-multiple	&#xF10D;
account-multiple-outline	&#xF10E;
account-multiple-plus	&#xF10F;
account-network	&#xF110;
account-off	&#xF111;
account-outline	&#xF112;
account-plus	&#xF113;
account-remove	&#xF114;
account-search	&#xF115;
account-star	&#xF116;
account-star-variant	&#xF117;
account-switch	&#xF118;
adjust	&#xF119;
air-conditioner	&#xF11A;
airballoon	&#xF11B;
airplane	&#xF11C;
airplane-off	&#xF11D;
airplay	&#xF11E;
alarm	&#xF11F;
alarm-check	&#xF120;
alarm-multiple	&#xF121;
alarm-off	&#xF122;
alarm-plus	&#xF123;
album	&#xF124;
alert	&#xF125;
alert-box	&#xF126;
alert-circle	&#xF127;
alert-octagon	&#xF128;
alert-outline	&#xF129;
alpha	&#xF12A;
alphabetical	&#xF12B;
amazon	&#xF12C;
amazon-clouddrive	&#xF12D;
ambulance	&#xF12E;
anchor	&#xF12F;
android	&#xF130;
android-debug-bridge	&#xF131;
android-studio	&#xF132;
apple	&#xF133;
apple-finder	&#xF134;
apple-ios	&#xF135;
apple-mobileme	&#xF136;
apple-safari	&#xF137;
appnet	&#xF138;
apps	&#xF139;
archive	&#xF13A;
arrange-bring-forward	&#xF13B;
arrange-bring-to-front	&#xF13C;
arrange-send-backward	&#xF13D;
arrange-send-to-back	&#xF13E;
arrow-all	&#xF13F;
arrow-bottom-drop-circle	&#xF140;
arrow-bottom-left	&#xF141;
arrow-bottom-right	&#xF142;
arrow-collapse	&#xF143;
arrow-down	&#xF144;
arrow-down-bold	&#xF145;
arrow-down-bold-circle	&#xF146;
arrow-down-bold-circle-outline	&#xF147;
arrow-down-bold-hexagon-outline	&#xF148;
arrow-expand	&#xF149;
arrow-left	&#xF14A;
arrow-left-bold	&#xF14B;
arrow-left-bold-circle	&#xF14C;
arrow-left-bold-circle-outline	&#xF14D;
arrow-left-bold-hexagon-outline	&#xF14E;
arrow-right	&#xF14F;
arrow-right-bold	&#xF150;
arrow-right-bold-circle	&#xF151;
arrow-right-bold-circle-outline	&#xF152;
arrow-right-bold-hexagon-outline	&#xF153;
arrow-top-left	&#xF154;
arrow-top-right	&#xF155;
arrow-up	&#xF156;
arrow-up-bold	&#xF157;
arrow-up-bold-circle	&#xF158;
arrow-up-bold-circle-outline	&#xF159;
arrow-up-bold-hexagon-outline	&#xF15A;
assistant	&#xF15B;
at	&#xF15C;
attachment	&#xF15D;
audiobook	&#xF15E;
auto-fix	&#xF15F;
auto-upload	&#xF160;
autorenew	&#xF161;
av-timer	&#xF162;
baby	&#xF163;
backburger	&#xF164;
backspace	&#xF165;
backup-restore	&#xF166;
bank	&#xF167;
barcode	&#xF168;
barcode-scan	&#xF169;
barley	&#xF16A;
barrel	&#xF16B;
basecamp	&#xF16C;
basket	&#xF16D;
basket-fill	&#xF16E;
basket-unfill	&#xF16F;
battery	&#xF170;
battery-10	&#xF171;
battery-20	&#xF172;
battery-30	&#xF173;
battery-40	&#xF174;
battery-50	&#xF175;
battery-60	&#xF176;
battery-70	&#xF177;
battery-80	&#xF178;
battery-90	&#xF179;
battery-alert	&#xF17A;
battery-charging	&#xF17B;
battery-charging-100	&#xF17C;
battery-charging-20	&#xF17D;
battery-charging-30	&#xF17E;
battery-charging-40	&#xF17F;
battery-charging-60	&#xF180;
battery-charging-80	&#xF181;
battery-charging-90	&#xF182;
battery-minus	&#xF183;
battery-negative	&#xF184;
battery-outline	&#xF185;
battery-plus	&#xF186;
battery-positive	&#xF187;
battery-unknown	&#xF188;
beach	&#xF189;
beaker	&#xF18A;
beaker-empty	&#xF18B;
beaker-empty-outline	&#xF18C;
beaker-outline	&#xF18D;
beats	&#xF18E;
beer	&#xF18F;
behance	&#xF190;
bell	&#xF191;
bell-off	&#xF192;
bell-outline	&#xF193;
bell-plus	&#xF194;
bell-ring	&#xF195;
bell-ring-outline	&#xF196;
bell-sleep	&#xF197;
beta	&#xF198;
bike	&#xF199;
bing	&#xF19A;
binoculars	&#xF19B;
bio	&#xF19C;
biohazard	&#xF19D;
bitbucket	&#xF19E;
black-mesa	&#xF19F;
blackberry	&#xF1A0;
blender	&#xF1A1;
blinds	&#xF1A2;
block-helper	&#xF1A3;
blogger	&#xF1A4;
bluetooth	&#xF1A5;
bluetooth-audio	&#xF1A6;
bluetooth-connect	&#xF1A7;
bluetooth-off	&#xF1A8;
bluetooth-settings	&#xF1A9;
bluetooth-transfer	&#xF1AA;
blur	&#xF1AB;
blur-linear	&#xF1AC;
blur-off	&#xF1AD;
blur-radial	&#xF1AE;
bone	&#xF1AF;
book	&#xF1B0;
book-multiple	&#xF1B1;
book-multiple-variant	&#xF1B2;
book-open	&#xF1B3;
book-open-variant	&#xF1B4;
book-variant	&#xF1B5;
bookmark	&#xF1B6;
bookmark-check	&#xF1B7;
bookmark-music	&#xF1B8;
bookmark-outline	&#xF1B9;
bookmark-outline-plus	&#xF1BA;
bookmark-plus	&#xF1BB;
bookmark-remove	&#xF1BC;
border-all	&#xF1BD;
border-bottom	&#xF1BE;
border-color	&#xF1BF;
border-horizontal	&#xF1C0;
border-inside	&#xF1C1;
border-left	&#xF1C2;
border-none	&#xF1C3;
border-outside	&#xF1C4;
border-right	&#xF1C5;
border-style	&#xF1C6;
border-top	&#xF1C7;
border-vertical	&#xF1C8;
bowling	&#xF1C9;
box	&#xF1CA;
box-cutter	&#xF1CB;
briefcase	&#xF1CC;
briefcase-check	&#xF1CD;
briefcase-download	&#xF1CE;
briefcase-upload	&#xF1CF;
brightness-1	&#xF1D0;
brightness-2	&#xF1D1;
brightness-3	&#xF1D2;
brightness-4	&#xF1D3;
brightness-5	&#xF1D4;
brightness-6	&#xF1D5;
brightness-7	&#xF1D6;
brightness-auto	&#xF1D7;
broom	&#xF1D8;
brush	&#xF1D9;
bug	&#xF1DA;
bulletin-board	&#xF1DB;
bullhorn	&#xF1DC;
bus	&#xF1DD;
cached	&#xF1DE;
cake	&#xF1DF;
cake-layered	&#xF1E0;
cake-variant	&#xF1E1;
calculator	&#xF1E2;
calendar	&#xF1E3;
calendar-blank	&#xF1E4;
calendar-check	&#xF1E5;
calendar-clock	&#xF1E6;
calendar-multiple	&#xF1E7;
calendar-multiple-check	&#xF1E8;
calendar-plus	&#xF1E9;
calendar-remove	&#xF1EA;
calendar-text	&#xF1EB;
calendar-today	&#xF1EC;
call-made	&#xF1ED;
call-merge	&#xF1EE;
call-missed	&#xF1EF;
call-received	&#xF1F0;
call-split	&#xF1F1;
camcorder	&#xF1F2;
camcorder-box	&#xF1F3;
camcorder-box-off	&#xF1F4;
camcorder-off	&#xF1F5;
camera	&#xF1F6;
camera-enhance	&#xF1F7;
camera-front	&#xF1F8;
camera-front-variant	&#xF1F9;
camera-iris	&#xF1FA;
camera-party-mode	&#xF1FB;
camera-rear	&#xF1FC;
camera-rear-variant	&#xF1FD;
camera-switch	&#xF1FE;
camera-timer	&#xF1FF;
candycane	&#xF200;
car	&#xF201;
car-battery	&#xF202;
car-connected	&#xF203;
car-wash	&#xF204;
carrot	&#xF205;
cart	&#xF206;
cart-outline	&#xF207;
cart-plus	&#xF208;
case-sensitive-alt	&#xF209;
cash	&#xF20A;
cash-100	&#xF20B;
cash-multiple	&#xF20C;
cash-usd	&#xF20D;
cast	&#xF20E;
cast-connected	&#xF20F;
castle	&#xF210;
cat	&#xF211;
cellphone	&#xF212;
cellphone-android	&#xF213;
cellphone-basic	&#xF214;
cellphone-dock	&#xF215;
cellphone-iphone	&#xF216;
cellphone-link	&#xF217;
cellphone-link-off	&#xF218;
cellphone-settings	&#xF219;
certificate	&#xF21A;
chair-school	&#xF21B;
chart-arc	&#xF21C;
chart-areaspline	&#xF21D;
chart-bar	&#xF21E;
chart-histogram	&#xF21F;
chart-line	&#xF220;
chart-pie	&#xF221;
check	&#xF222;
check-all	&#xF223;
checkbox-blank	&#xF224;
checkbox-blank-circle	&#xF225;
checkbox-blank-circle-outline	&#xF226;
checkbox-blank-outline	&#xF227;
checkbox-marked	&#xF228;
checkbox-marked-circle	&#xF229;
checkbox-marked-circle-outline	&#xF22A;
checkbox-marked-outline	&#xF22B;
checkbox-multiple-blank	&#xF22C;
checkbox-multiple-blank-outline	&#xF22D;
checkbox-multiple-marked	&#xF22E;
checkbox-multiple-marked-outline	&#xF22F;
checkerboard	&#xF230;
chemical-weapon	&#xF231;
chevron-double-down	&#xF232;
chevron-double-left	&#xF233;
chevron-double-right	&#xF234;
chevron-double-up	&#xF235;
chevron-down	&#xF236;
chevron-left	&#xF237;
chevron-right	&#xF238;
chevron-up	&#xF239;
church	&#xF23A;
cisco-webex	&#xF23B;
city	&#xF23C;
clipboard	&#xF23D;
clipboard-account	&#xF23E;
clipboard-alert	&#xF23F;
clipboard-arrow-down	&#xF240;
clipboard-arrow-left	&#xF241;
clipboard-check	&#xF242;
clipboard-outline	&#xF243;
clipboard-text	&#xF244;
clippy	&#xF245;
clock	&#xF246;
clock-end	&#xF247;
clock-fast	&#xF248;
clock-in	&#xF249;
clock-out	&#xF24A;
clock-start	&#xF24B;
close	&#xF24C;
close-box	&#xF24D;
close-box-outline	&#xF24E;
close-circle	&#xF24F;
close-circle-outline	&#xF250;
close-network	&#xF251;
close-octagon	&#xF252;
close-octagon-outline	&#xF253;
closed-caption	&#xF254;
cloud	&#xF255;
cloud-check	&#xF256;
cloud-circle	&#xF257;
cloud-download	&#xF258;
cloud-outline	&#xF259;
cloud-outline-off	&#xF25A;
cloud-print	&#xF25B;
cloud-print-outline	&#xF25C;
cloud-upload	&#xF25D;
code-array	&#xF25E;
code-braces	&#xF25F;
code-brackets	&#xF260;
code-equal	&#xF261;
code-greater-than	&#xF262;
code-greater-than-or-equal	&#xF263;
code-less-than	&#xF264;
code-less-than-or-equal	&#xF265;
code-not-equal	&#xF266;
code-not-equal-variant	&#xF267;
code-parentheses	&#xF268;
code-string	&#xF269;
code-tags	&#xF26A;
codepen	&#xF26B;
coffee	&#xF26C;
coffee-to-go	&#xF26D;
coin	&#xF26E;
color-helper	&#xF26F;
comment	&#xF270;
comment-account	&#xF271;
comment-account-outline	&#xF272;
comment-alert	&#xF273;
comment-alert-outline	&#xF274;
comment-check	&#xF275;
comment-check-outline	&#xF276;
comment-multiple-outline	&#xF277;
comment-outline	&#xF278;
comment-plus-outline	&#xF279;
comment-processing	&#xF27A;
comment-processing-outline	&#xF27B;
comment-question-outline	&#xF27C;
comment-remove-outline	&#xF27D;
comment-text	&#xF27E;
comment-text-outline	&#xF27F;
compare	&#xF280;
compass	&#xF281;
compass-outline	&#xF282;
console	&#xF283;
contact-mail	&#xF284;
content-copy	&#xF285;
content-cut	&#xF286;
content-duplicate	&#xF287;
content-paste	&#xF288;
content-save	&#xF289;
content-save-all	&#xF28A;
contrast	&#xF28B;
contrast-box	&#xF28C;
contrast-circle	&#xF28D;
cookie	&#xF28E;
cow	&#xF28F;
credit-card	&#xF290;
credit-card-multiple	&#xF291;
credit-card-scan	&#xF292;
crop	&#xF293;
crop-free	&#xF294;
crop-landscape	&#xF295;
crop-portrait	&#xF296;
crop-square	&#xF297;
crosshairs	&#xF298;
crosshairs-gps	&#xF299;
crown	&#xF29A;
cube	&#xF29B;
cube-outline	&#xF29C;
cube-send	&#xF29D;
cube-unfolded	&#xF29E;
cup	&#xF29F;
cup-water	&#xF2A0;
currency-btc	&#xF2A1;
currency-eur	&#xF2A2;
currency-gbp	&#xF2A3;
currency-inr	&#xF2A4;
currency-ngn	&#xF2A5;
currency-rub	&#xF2A6;
currency-try	&#xF2A7;
currency-usd	&#xF2A8;
cursor-default	&#xF2A9;
cursor-default-outline	&#xF2AA;
cursor-move	&#xF2AB;
cursor-pointer	&#xF2AC;
database	&#xF2AD;
database-minus	&#xF2AE;
database-plus	&#xF2AF;
debug-step-into	&#xF2B0;
debug-step-out	&#xF2B1;
debug-step-over	&#xF2B2;
decimal-decrease	&#xF2B3;
decimal-increase	&#xF2B4;
delete	&#xF2B5;
delete-variant	&#xF2B6;
delta	&#xF2B7;
deskphone	&#xF2B8;
desktop-mac	&#xF2B9;
desktop-tower	&#xF2BA;
details	&#xF2BB;
deviantart	&#xF2BC;
diamond	&#xF2BD;
dice	&#xF2BE;
dice-1	&#xF2BF;
dice-2	&#xF2C0;
dice-3	&#xF2C1;
dice-4	&#xF2C2;
dice-5	&#xF2C3;
dice-6	&#xF2C4;
directions	&#xF2C5;
disk-alert	&#xF2C6;
disqus	&#xF2C7;
disqus-outline	&#xF2C8;
division	&#xF2C9;
division-box	&#xF2CA;
dns	&#xF2CB;
domain	&#xF2CC;
dots-horizontal	&#xF2CD;
dots-vertical	&#xF2CE;
download	&#xF2CF;
drag	&#xF2D0;
drag-horizontal	&#xF2D1;
drag-vertical	&#xF2D2;
drawing	&#xF2D3;
drawing-box	&#xF2D4;
dribbble	&#xF2D5;
dribbble-box	&#xF2D6;
drone	&#xF2D7;
dropbox	&#xF2D8;
drupal	&#xF2D9;
duck	&#xF2DA;
dumbbell	&#xF2DB;
earth	&#xF2DC;
earth-off	&#xF2DD;
edge	&#xF2DE;
eject	&#xF2DF;
elevation-decline	&#xF2E0;
elevation-rise	&#xF2E1;
elevator	&#xF2E2;
email	&#xF2E3;
email-open	&#xF2E4;
email-outline	&#xF2E5;
email-secure	&#xF2E6;
emoticon	&#xF2E7;
emoticon-cool	&#xF2E8;
emoticon-devil	&#xF2E9;
emoticon-happy	&#xF2EA;
emoticon-neutral	&#xF2EB;
emoticon-poop	&#xF2EC;
emoticon-sad	&#xF2ED;
emoticon-tongue	&#xF2EE;
engine	&#xF2EF;
engine-outline	&#xF2F0;
equal	&#xF2F1;
equal-box	&#xF2F2;
eraser	&#xF2F3;
escalator	&#xF2F4;
ethernet	&#xF2F5;
ethernet-cable	&#xF2F6;
ethernet-cable-off	&#xF2F7;
etsy	&#xF2F8;
evernote	&#xF2F9;
exclamation	&#xF2FA;
exit-to-app	&#xF2FB;
export	&#xF2FC;
eye	&#xF2FD;
eye-off	&#xF2FE;
eyedropper	&#xF2FF;
eyedropper-variant	&#xF300;
facebook	&#xF301;
facebook-box	&#xF302;
facebook-messenger	&#xF303;
factory	&#xF304;
fan	&#xF305;
fast-forward	&#xF306;
fax	&#xF307;
ferry	&#xF308;
file	&#xF309;
file-chart	&#xF30A;
file-check	&#xF30B;
file-cloud	&#xF30C;
file-delimited	&#xF30D;
file-document	&#xF30E;
file-document-box	&#xF30F;
file-excel	&#xF310;
file-excel-box	&#xF311;
file-export	&#xF312;
file-find	&#xF313;
file-image	&#xF314;
file-import	&#xF315;
file-lock	&#xF316;
file-multiple	&#xF317;
file-music	&#xF318;
file-outline	&#xF319;
file-pdf	&#xF31A;
file-pdf-box	&#xF31B;
file-powerpoint	&#xF31C;
file-powerpoint-box	&#xF31D;
file-presentation-box	&#xF31E;
file-send	&#xF31F;
file-video	&#xF320;
file-word	&#xF321;
file-word-box	&#xF322;
file-xml	&#xF323;
film	&#xF324;
filmstrip	&#xF325;
filmstrip-off	&#xF326;
filter	&#xF327;
filter-outline	&#xF328;
filter-remove	&#xF329;
filter-remove-outline	&#xF32A;
filter-variant	&#xF32B;
fingerprint	&#xF32C;
fire	&#xF32D;
firefox	&#xF32E;
fish	&#xF32F;
flag	&#xF330;
flag-checkered	&#xF331;
flag-outline	&#xF332;
flag-outline-variant	&#xF333;
flag-triangle	&#xF334;
flag-variant	&#xF335;
flash	&#xF336;
flash-auto	&#xF337;
flash-off	&#xF338;
flashlight	&#xF339;
flashlight-off	&#xF33A;
flattr	&#xF33B;
flip-to-back	&#xF33C;
flip-to-front	&#xF33D;
floppy	&#xF33E;
flower	&#xF33F;
folder	&#xF340;
folder-account	&#xF341;
folder-download	&#xF342;
folder-google-drive	&#xF343;
folder-image	&#xF344;
folder-lock	&#xF345;
folder-lock-open	&#xF346;
folder-move	&#xF347;
folder-multiple	&#xF348;
folder-multiple-image	&#xF349;
folder-multiple-outline	&#xF34A;
folder-outline	&#xF34B;
folder-plus	&#xF34C;
folder-remove	&#xF34D;
folder-upload	&#xF34E;
food	&#xF34F;
food-apple	&#xF350;
food-variant	&#xF351;
football	&#xF352;
football-australian	&#xF353;
football-helmet	&#xF354;
format-align-center	&#xF355;
format-align-justify	&#xF356;
format-align-left	&#xF357;
format-align-right	&#xF358;
format-bold	&#xF359;
format-clear	&#xF35A;
format-color-fill	&#xF35B;
format-float-center	&#xF35C;
format-float-left	&#xF35D;
format-float-none	&#xF35E;
format-float-right	&#xF35F;
format-header-1	&#xF360;
format-header-2	&#xF361;
format-header-3	&#xF362;
format-header-4	&#xF363;
format-header-5	&#xF364;
format-header-6	&#xF365;
format-header-decrease	&#xF366;
format-header-equal	&#xF367;
format-header-increase	&#xF368;
format-header-pound	&#xF369;
format-indent-decrease	&#xF36A;
format-indent-increase	&#xF36B;
format-italic	&#xF36C;
format-line-spacing	&#xF36D;
format-list-bulleted	&#xF36E;
format-list-bulleted-type	&#xF36F;
format-list-numbers	&#xF370;
format-paint	&#xF371;
format-paragraph	&#xF372;
format-quote	&#xF373;
format-size	&#xF374;
format-strikethrough	&#xF375;
format-strikethrough-variant	&#xF376;
format-subscript	&#xF377;
format-superscript	&#xF378;
format-text	&#xF379;
format-textdirection-l-to-r	&#xF37A;
format-textdirection-r-to-l	&#xF37B;
format-underline	&#xF37C;
format-wrap-inline	&#xF37D;
format-wrap-square	&#xF37E;
format-wrap-tight	&#xF37F;
format-wrap-top-bottom	&#xF380;
forum	&#xF381;
forward	&#xF382;
foursquare	&#xF383;
fridge	&#xF384;
fridge-filled	&#xF385;
fridge-filled-bottom	&#xF386;
fridge-filled-top	&#xF387;
fullscreen	&#xF388;
fullscreen-exit	&#xF389;
function	&#xF38A;
gamepad	&#xF38B;
gamepad-variant	&#xF38C;
gas-station	&#xF38D;
gate	&#xF38E;
gauge	&#xF38F;
gavel	&#xF390;
gender-female	&#xF391;
gender-male	&#xF392;
gender-male-female	&#xF393;
gender-transgender	&#xF394;
ghost	&#xF395;
gift	&#xF396;
git	&#xF397;
github-box	&#xF398;
github-circle	&#xF399;
glass-flute	&#xF39A;
glass-mug	&#xF39B;
glass-stange	&#xF39C;
glass-tulip	&#xF39D;
glasses	&#xF39E;
gmail	&#xF39F;
google	&#xF3A0;
google-cardboard	&#xF3A1;
google-chrome	&#xF3A2;
google-circles	&#xF3A3;
google-circles-communities	&#xF3A4;
google-circles-extended	&#xF3A5;
google-circles-group	&#xF3A6;
google-controller	&#xF3A7;
google-controller-off	&#xF3A8;
google-drive	&#xF3A9;
google-earth	&#xF3AA;
google-glass	&#xF3AB;
google-nearby	&#xF3AC;
google-pages	&#xF3AD;
google-physical-web	&#xF3AE;
google-play	&#xF3AF;
google-plus	&#xF3B0;
google-plus-box	&#xF3B1;
google-translate	&#xF3B2;
google-wallet	&#xF3B3;
grid	&#xF3B4;
grid-off	&#xF3B5;
group	&#xF3B6;
guitar	&#xF3B7;
guitar-pick	&#xF3B8;
guitar-pick-outline	&#xF3B9;
hand-pointing-right	&#xF3BA;
hanger	&#xF3BB;
hangouts	&#xF3BC;
harddisk	&#xF3BD;
headphones	&#xF3BE;
headphones-box	&#xF3BF;
headphones-settings	&#xF3C0;
headset	&#xF3C1;
headset-dock	&#xF3C2;
headset-off	&#xF3C3;
heart	&#xF3C4;
heart-box	&#xF3C5;
heart-box-outline	&#xF3C6;
heart-broken	&#xF3C7;
heart-outline	&#xF3C8;
help	&#xF3C9;
help-circle	&#xF3CA;
hexagon	&#xF3CB;
hexagon-outline	&#xF3CC;
history	&#xF3CD;
hololens	&#xF3CE;
home	&#xF3CF;
home-modern	&#xF3D0;
home-variant	&#xF3D1;
hops	&#xF3D2;
hospital	&#xF3D3;
hospital-building	&#xF3D4;
hospital-marker	&#xF3D5;
hotel	&#xF3D6;
houzz	&#xF3D7;
houzz-box	&#xF3D8;
human	&#xF3D9;
human-child	&#xF3DA;
human-male-female	&#xF3DB;
image	&#xF3DC;
image-album	&#xF3DD;
image-area	&#xF3DE;
image-area-close	&#xF3DF;
image-broken	&#xF3E0;
image-broken-variant	&#xF3E1;
image-filter	&#xF3E2;
image-filter-black-white	&#xF3E3;
image-filter-center-focus	&#xF3E4;
image-filter-center-focus-weak	&#xF3E5;
image-filter-drama	&#xF3E6;
image-filter-frames	&#xF3E7;
image-filter-hdr	&#xF3E8;
image-filter-none	&#xF3E9;
image-filter-tilt-shift	&#xF3EA;
image-filter-vintage	&#xF3EB;
image-multiple	&#xF3EC;
import	&#xF3ED;
inbox	&#xF3EE;
information	&#xF3EF;
information-outline	&#xF3F0;
instagram	&#xF3F1;
instapaper	&#xF3F2;
internet-explorer	&#xF3F3;
invert-colors	&#xF3F4;
jeepney	&#xF3F5;
jira	&#xF3F6;
jsfiddle	&#xF3F7;
keg	&#xF3F8;
key	&#xF3F9;
key-change	&#xF3FA;
key-minus	&#xF3FB;
key-plus	&#xF3FC;
key-remove	&#xF3FD;
key-variant	&#xF3FE;
keyboard	&#xF3FF;
keyboard-backspace	&#xF400;
keyboard-caps	&#xF401;
keyboard-close	&#xF402;
keyboard-off	&#xF403;
keyboard-return	&#xF404;
keyboard-tab	&#xF405;
keyboard-variant	&#xF406;
label	&#xF407;
label-outline	&#xF408;
lan	&#xF409;
lan-connect	&#xF40A;
lan-disconnect	&#xF40B;
lan-pending	&#xF40C;
language-csharp	&#xF40D;
language-css3	&#xF40E;
language-html5	&#xF40F;
language-javascript	&#xF410;
language-php	&#xF411;
language-python	&#xF412;
language-python-text	&#xF413;
laptop	&#xF414;
laptop-chromebook	&#xF415;
laptop-mac	&#xF416;
laptop-windows	&#xF417;
lastfm	&#xF418;
launch	&#xF419;
layers	&#xF41A;
layers-off	&#xF41B;
leaf	&#xF41C;
led-off	&#xF41D;
led-on	&#xF41E;
led-outline	&#xF41F;
led-variant-off	&#xF420;
led-variant-on	&#xF421;
led-variant-outline	&#xF422;
library	&#xF423;
library-books	&#xF424;
library-music	&#xF425;
library-plus	&#xF426;
lightbulb	&#xF427;
lightbulb-outline	&#xF428;
link	&#xF429;
link-off	&#xF42A;
link-variant	&#xF42B;
link-variant-off	&#xF42C;
linkedin	&#xF42D;
linkedin-box	&#xF42E;
linux	&#xF42F;
lock	&#xF430;
lock-open	&#xF431;
lock-open-outline	&#xF432;
lock-outline	&#xF433;
login	&#xF434;
logout	&#xF435;
looks	&#xF436;
loupe	&#xF437;
lumx	&#xF438;
magnet	&#xF439;
magnet-on	&#xF43A;
magnify	&#xF43B;
magnify-minus	&#xF43C;
magnify-plus	&#xF43D;
mail-ru	&#xF43E;
map	&#xF43F;
map-marker	&#xF440;
map-marker-circle	&#xF441;
map-marker-multiple	&#xF442;
map-marker-off	&#xF443;
map-marker-radius	&#xF444;
margin	&#xF445;
markdown	&#xF446;
marker-check	&#xF447;
martini	&#xF448;
material-ui	&#xF449;
math-compass	&#xF44A;
maxcdn	&#xF44B;
medium	&#xF44C;
memory	&#xF44D;
menu	&#xF44E;
menu-down	&#xF44F;
menu-left	&#xF450;
menu-right	&#xF451;
menu-up	&#xF452;
message	&#xF453;
message-alert	&#xF454;
message-draw	&#xF455;
message-image	&#xF456;
message-outline	&#xF457;
message-processing	&#xF458;
message-reply	&#xF459;
message-reply-text	&#xF45A;
message-text	&#xF45B;
message-text-outline	&#xF45C;
message-video	&#xF45D;
microphone	&#xF45E;
microphone-off	&#xF45F;
microphone-outline	&#xF460;
microphone-settings	&#xF461;
microphone-variant	&#xF462;
microphone-variant-off	&#xF463;
microsoft	&#xF464;
minus	&#xF465;
minus-box	&#xF466;
minus-circle	&#xF467;
minus-circle-outline	&#xF468;
minus-network	&#xF469;
monitor	&#xF46A;
monitor-multiple	&#xF46B;
more	&#xF46C;
motorbike	&#xF46D;
mouse	&#xF46E;
mouse-off	&#xF46F;
mouse-variant	&#xF470;
mouse-variant-off	&#xF471;
movie	&#xF472;
multiplication	&#xF473;
multiplication-box	&#xF474;
music-box	&#xF475;
music-box-outline	&#xF476;
music-circle	&#xF477;
music-note	&#xF478;
music-note-eighth	&#xF479;
music-note-half	&#xF47A;
music-note-off	&#xF47B;
music-note-quarter	&#xF47C;
music-note-sixteenth	&#xF47D;
music-note-whole	&#xF47E;
nature	&#xF47F;
nature-people	&#xF480;
navigation	&#xF481;
needle	&#xF482;
nest-protect	&#xF483;
nest-thermostat	&#xF484;
newspaper	&#xF485;
nfc	&#xF486;
nfc-tap	&#xF487;
nfc-variant	&#xF488;
nodejs	&#xF489;
note	&#xF48A;
note-outline	&#xF48B;
note-plus	&#xF48C;
note-plus-outline	&#xF48D;
note-text	&#xF48E;
notification-clear-all	&#xF48F;
numeric	&#xF490;
numeric-0-box	&#xF491;
numeric-0-box-multiple-outline	&#xF492;
numeric-0-box-outline	&#xF493;
numeric-1-box	&#xF494;
numeric-1-box-multiple-outline	&#xF495;
numeric-1-box-outline	&#xF496;
numeric-2-box	&#xF497;
numeric-2-box-multiple-outline	&#xF498;
numeric-2-box-outline	&#xF499;
numeric-3-box	&#xF49A;
numeric-3-box-multiple-outline	&#xF49B;
numeric-3-box-outline	&#xF49C;
numeric-4-box	&#xF49D;
numeric-4-box-multiple-outline	&#xF49E;
numeric-4-box-outline	&#xF49F;
numeric-5-box	&#xF4A0;
numeric-5-box-multiple-outline	&#xF4A1;
numeric-5-box-outline	&#xF4A2;
numeric-6-box	&#xF4A3;
numeric-6-box-multiple-outline	&#xF4A4;
numeric-6-box-outline	&#xF4A5;
numeric-7-box	&#xF4A6;
numeric-7-box-multiple-outline	&#xF4A7;
numeric-7-box-outline	&#xF4A8;
numeric-8-box	&#xF4A9;
numeric-8-box-multiple-outline	&#xF4AA;
numeric-8-box-outline	&#xF4AB;
numeric-9-box	&#xF4AC;
numeric-9-box-multiple-outline	&#xF4AD;
numeric-9-box-outline	&#xF4AE;
numeric-9-plus-box	&#xF4AF;
numeric-9-plus-box-multiple-outline	&#xF4B0;
numeric-9-plus-box-outline	&#xF4B1;
nutrition	&#xF4B2;
octagon	&#xF4B3;
octagon-outline	&#xF4B4;
odnoklassniki	&#xF4B5;
office	&#xF4B6;
oil	&#xF4B7;
oil-temperature	&#xF4B8;
omega	&#xF4B9;
onedrive	&#xF4BA;
open-in-app	&#xF4BB;
open-in-new	&#xF4BC;
opera	&#xF4BD;
ornament	&#xF4BE;
ornament-variant	&#xF4BF;
outbox	&#xF4C0;
owl	&#xF4C1;
package	&#xF4C2;
package-down	&#xF4C3;
package-up	&#xF4C4;
package-variant	&#xF4C5;
package-variant-closed	&#xF4C6;
palette	&#xF4C7;
palette-advanced	&#xF4C8;
panda	&#xF4C9;
pandora	&#xF4CA;
panorama	&#xF4CB;
panorama-fisheye	&#xF4CC;
panorama-horizontal	&#xF4CD;
panorama-vertical	&#xF4CE;
panorama-wide-angle	&#xF4CF;
paper-cut-vertical	&#xF4D0;
paperclip	&#xF4D1;
parking	&#xF4D2;
pause	&#xF4D3;
pause-circle	&#xF4D4;
pause-circle-outline	&#xF4D5;
pause-octagon	&#xF4D6;
pause-octagon-outline	&#xF4D7;
paw	&#xF4D8;
pen	&#xF4D9;
pencil	&#xF4DA;
pencil-box	&#xF4DB;
pencil-box-outline	&#xF4DC;
pencil-lock	&#xF4DD;
pencil-off	&#xF4DE;
percent	&#xF4DF;
pharmacy	&#xF4E0;
phone	&#xF4E1;
phone-bluetooth	&#xF4E2;
phone-forward	&#xF4E3;
phone-hangup	&#xF4E4;
phone-in-talk	&#xF4E5;
phone-incoming	&#xF4E6;
phone-locked	&#xF4E7;
phone-log	&#xF4E8;
phone-missed	&#xF4E9;
phone-outgoing	&#xF4EA;
phone-paused	&#xF4EB;
phone-settings	&#xF4EC;
phone-voip	&#xF4ED;
pi	&#xF4EE;
pi-box	&#xF4EF;
pig	&#xF4F0;
pill	&#xF4F1;
pin	&#xF4F2;
pin-off	&#xF4F3;
pine-tree	&#xF4F4;
pine-tree-box	&#xF4F5;
pinterest	&#xF4F6;
pinterest-box	&#xF4F7;
pizza	&#xF4F8;
play	&#xF4F9;
play-box-outline	&#xF4FA;
play-circle	&#xF4FB;
play-circle-outline	&#xF4FC;
play-pause	&#xF4FD;
play-protected-content	&#xF4FE;
playlist-minus	&#xF4FF;
playlist-play	&#xF500;
playlist-plus	&#xF501;
playlist-remove	&#xF502;
playstation	&#xF503;
plus	&#xF504;
plus-box	&#xF505;
plus-circle	&#xF506;
plus-circle-multiple-outline	&#xF507;
plus-circle-outline	&#xF508;
plus-network	&#xF509;
plus-one	&#xF50A;
pocket	&#xF50B;
pokeball	&#xF50C;
polaroid	&#xF50D;
poll	&#xF50E;
poll-box	&#xF50F;
polymer	&#xF510;
popcorn	&#xF511;
pound	&#xF512;
pound-box	&#xF513;
power	&#xF514;
power-settings	&#xF515;
power-socket	&#xF516;
presentation	&#xF517;
presentation-play	&#xF518;
printer	&#xF519;
printer-3d	&#xF51A;
printer-alert	&#xF51B;
professional-hexagon	&#xF51C;
projector	&#xF51D;
projector-screen	&#xF51E;
pulse	&#xF51F;
puzzle	&#xF520;
qrcode	&#xF521;
qrcode-scan	&#xF522;
quadcopter	&#xF523;
quality-high	&#xF524;
quicktime	&#xF525;
radar	&#xF526;
radiator	&#xF527;
radio	&#xF528;
radio-handheld	&#xF529;
radio-tower	&#xF52A;
radioactive	&#xF52B;
radiobox-blank	&#xF52C;
radiobox-marked	&#xF52D;
raspberrypi	&#xF52E;
ray-end	&#xF52F;
ray-end-arrow	&#xF530;
ray-start	&#xF531;
ray-start-arrow	&#xF532;
ray-start-end	&#xF533;
ray-vertex	&#xF534;
rdio	&#xF535;
read	&#xF536;
readability	&#xF537;
receipt	&#xF538;
record	&#xF539;
record-rec	&#xF53A;
recycle	&#xF53B;
reddit	&#xF53C;
redo	&#xF53D;
redo-variant	&#xF53E;
refresh	&#xF53F;
regex	&#xF540;
relative-scale	&#xF541;
reload	&#xF542;
remote	&#xF543;
rename-box	&#xF544;
repeat	&#xF545;
repeat-off	&#xF546;
repeat-once	&#xF547;
replay	&#xF548;
reply	&#xF549;
reply-all	&#xF54A;
reproduction	&#xF54B;
resize-bottom-right	&#xF54C;
responsive	&#xF54D;
rewind	&#xF54E;
ribbon	&#xF54F;
road	&#xF550;
road-variant	&#xF551;
rocket	&#xF552;
rotate-3d	&#xF553;
rotate-left	&#xF554;
rotate-left-variant	&#xF555;
rotate-right	&#xF556;
rotate-right-variant	&#xF557;
router-wireless	&#xF558;
routes	&#xF559;
rss	&#xF55A;
rss-box	&#xF55B;
ruler	&#xF55C;
run	&#xF55D;
sale	&#xF55E;
satellite	&#xF55F;
satellite-variant	&#xF560;
scale	&#xF561;
scale-bathroom	&#xF562;
school	&#xF563;
screen-rotation	&#xF564;
screen-rotation-lock	&#xF565;
screwdriver	&#xF566;
script	&#xF567;
sd	&#xF568;
seal	&#xF569;
seat-flat	&#xF56A;
seat-flat-angled	&#xF56B;
seat-individual-suite	&#xF56C;
seat-legroom-extra	&#xF56D;
seat-legroom-normal	&#xF56E;
seat-legroom-reduced	&#xF56F;
seat-recline-extra	&#xF570;
seat-recline-normal	&#xF571;
security	&#xF572;
security-network	&#xF573;
select	&#xF574;
select-all	&#xF575;
select-inverse	&#xF576;
select-off	&#xF577;
selection	&#xF578;
send	&#xF579;
server	&#xF57A;
server-minus	&#xF57B;
server-network	&#xF57C;
server-network-off	&#xF57D;
server-off	&#xF57E;
server-plus	&#xF57F;
server-remove	&#xF580;
server-security	&#xF581;
settings	&#xF582;
settings-box	&#xF583;
shape-plus	&#xF584;
share	&#xF585;
share-variant	&#xF586;
shield	&#xF587;
shield-outline	&#xF588;
shopping	&#xF589;
shopping-music	&#xF58A;
shredder	&#xF58B;
shuffle	&#xF58C;
shuffle-disabled	&#xF58D;
shuffle-variant	&#xF58E;
sigma	&#xF58F;
sign-caution	&#xF590;
signal	&#xF591;
silverware	&#xF592;
silverware-fork	&#xF593;
silverware-spoon	&#xF594;
silverware-variant	&#xF595;
sim	&#xF596;
sim-alert	&#xF597;
sim-off	&#xF598;
sitemap	&#xF599;
skip-backward	&#xF59A;
skip-forward	&#xF59B;
skip-next	&#xF59C;
skip-previous	&#xF59D;
skype	&#xF59E;
skype-business	&#xF59F;
slack	&#xF5A0;
sleep	&#xF5A1;
sleep-off	&#xF5A2;
smoking	&#xF5A3;
smoking-off	&#xF5A4;
snapchat	&#xF5A5;
snowman	&#xF5A6;
sofa	&#xF5A7;
sort	&#xF5A8;
sort-alphabetical	&#xF5A9;
sort-ascending	&#xF5AA;
sort-descending	&#xF5AB;
sort-numeric	&#xF5AC;
sort-variant	&#xF5AD;
soundcloud	&#xF5AE;
source-fork	&#xF5AF;
source-pull	&#xF5B0;
speaker	&#xF5B1;
speaker-off	&#xF5B2;
speedometer	&#xF5B3;
spellcheck	&#xF5B4;
spotify	&#xF5B5;
spotlight	&#xF5B6;
spotlight-beam	&#xF5B7;
square-inc	&#xF5B8;
square-inc-cash	&#xF5B9;
stackoverflow	&#xF5BA;
stairs	&#xF5BB;
star	&#xF5BC;
star-circle	&#xF5BD;
star-half	&#xF5BE;
star-off	&#xF5BF;
star-outline	&#xF5C0;
steam	&#xF5C1;
steering	&#xF5C2;
step-backward	&#xF5C3;
step-backward-2	&#xF5C4;
step-forward	&#xF5C5;
step-forward-2	&#xF5C6;
stethoscope	&#xF5C7;
stocking	&#xF5C8;
stop	&#xF5C9;
store	&#xF5CA;
store-24-hour	&#xF5CB;
stove	&#xF5CC;
subway	&#xF5CD;
sunglasses	&#xF5CE;
swap-horizontal	&#xF5CF;
swap-vertical	&#xF5D0;
swim	&#xF5D1;
switch	&#xF5D2;
sword	&#xF5D3;
sync	&#xF5D4;
sync-alert	&#xF5D5;
sync-off	&#xF5D6;
tab	&#xF5D7;
tab-unselected	&#xF5D8;
table	&#xF5D9;
table-column-plus-after	&#xF5DA;
table-column-plus-before	&#xF5DB;
table-column-remove	&#xF5DC;
table-column-width	&#xF5DD;
table-edit	&#xF5DE;
table-large	&#xF5DF;
table-row-height	&#xF5E0;
table-row-plus-after	&#xF5E1;
table-row-plus-before	&#xF5E2;
table-row-remove	&#xF5E3;
tablet	&#xF5E4;
tablet-android	&#xF5E5;
tablet-ipad	&#xF5E6;
tag	&#xF5E7;
tag-faces	&#xF5E8;
tag-multiple	&#xF5E9;
tag-outline	&#xF5EA;
tag-text-outline	&#xF5EB;
target	&#xF5EC;
taxi	&#xF5ED;
teamviewer	&#xF5EE;
telegram	&#xF5EF;
television	&#xF5F0;
television-guide	&#xF5F1;
temperature-celsius	&#xF5F2;
temperature-fahrenheit	&#xF5F3;
temperature-kelvin	&#xF5F4;
tennis	&#xF5F5;
tent	&#xF5F6;
terrain	&#xF5F7;
text-to-speech	&#xF5F8;
text-to-speech-off	&#xF5F9;
texture	&#xF5FA;
theater	&#xF5FB;
theme-light-dark	&#xF5FC;
thermometer	&#xF5FD;
thermometer-lines	&#xF5FE;
thumb-down	&#xF5FF;
thumb-down-outline	&#xF600;
thumb-up	&#xF601;
thumb-up-outline	&#xF602;
thumbs-up-down	&#xF603;
ticket	&#xF604;
ticket-account	&#xF605;
ticket-confirmation	&#xF606;
tie	&#xF607;
timelapse	&#xF608;
timer	&#xF609;
timer-10	&#xF60A;
timer-3	&#xF60B;
timer-off	&#xF60C;
timer-sand	&#xF60D;
timetable	&#xF60E;
toggle-switch	&#xF60F;
toggle-switch-off	&#xF610;
tooltip	&#xF611;
tooltip-edit	&#xF612;
tooltip-image	&#xF613;
tooltip-outline	&#xF614;
tooltip-outline-plus	&#xF615;
tooltip-text	&#xF616;
tor	&#xF617;
traffic-light	&#xF618;
train	&#xF619;
tram	&#xF61A;
transcribe	&#xF61B;
transcribe-close	&#xF61C;
transfer	&#xF61D;
tree	&#xF61E;
trello	&#xF61F;
trending-down	&#xF620;
trending-neutral	&#xF621;
trending-up	&#xF622;
triangle	&#xF623;
triangle-outline	&#xF624;
trophy	&#xF625;
trophy-award	&#xF626;
trophy-outline	&#xF627;
trophy-variant	&#xF628;
trophy-variant-outline	&#xF629;
truck	&#xF62A;
truck-delivery	&#xF62B;
tshirt-crew	&#xF62C;
tshirt-v	&#xF62D;
tumblr	&#xF62E;
tumblr-reblog	&#xF62F;
twitch	&#xF630;
twitter	&#xF631;
twitter-box	&#xF632;
twitter-circle	&#xF633;
twitter-retweet	&#xF634;
ubuntu	&#xF635;
umbraco	&#xF636;
umbrella	&#xF637;
umbrella-outline	&#xF638;
undo	&#xF639;
undo-variant	&#xF63A;
unfold-less	&#xF63B;
unfold-more	&#xF63C;
ungroup	&#xF63D;
untappd	&#xF63E;
upload	&#xF63F;
usb	&#xF640;
vector-arrange-above	&#xF641;
vector-arrange-below	&#xF642;
vector-circle	&#xF643;
vector-circle-variant	&#xF644;
vector-combine	&#xF645;
vector-curve	&#xF646;
vector-difference	&#xF647;
vector-difference-ab	&#xF648;
vector-difference-ba	&#xF649;
vector-intersection	&#xF64A;
vector-line	&#xF64B;
vector-point	&#xF64C;
vector-polygon	&#xF64D;
vector-polyline	&#xF64E;
vector-selection	&#xF64F;
vector-square	&#xF650;
vector-triangle	&#xF651;
vector-union	&#xF652;
verified	&#xF653;
vibrate	&#xF654;
video	&#xF655;
video-off	&#xF656;
video-switch	&#xF657;
view-agenda	&#xF658;
view-array	&#xF659;
view-carousel	&#xF65A;
view-column	&#xF65B;
view-dashboard	&#xF65C;
view-day	&#xF65D;
view-grid	&#xF65E;
view-headline	&#xF65F;
view-list	&#xF660;
view-module	&#xF661;
view-quilt	&#xF662;
view-stream	&#xF663;
view-week	&#xF664;
vimeo	&#xF665;
vine	&#xF666;
vk	&#xF667;
vk-box	&#xF668;
vk-circle	&#xF669;
voicemail	&#xF66A;
volume-high	&#xF66B;
volume-low	&#xF66C;
volume-medium	&#xF66D;
volume-off	&#xF66E;
vpn	&#xF66F;
walk	&#xF670;
wallet	&#xF671;
wallet-giftcard	&#xF672;
wallet-membership	&#xF673;
wallet-travel	&#xF674;
wan	&#xF675;
watch	&#xF676;
watch-export	&#xF677;
watch-import	&#xF678;
water	&#xF679;
water-off	&#xF67A;
water-percent	&#xF67B;
water-pump	&#xF67C;
weather-cloudy	&#xF67D;
weather-fog	&#xF67E;
weather-hail	&#xF67F;
weather-lightning	&#xF680;
weather-night	&#xF681;
weather-partlycloudy	&#xF682;
weather-pouring	&#xF683;
weather-rainy	&#xF684;
weather-snowy	&#xF685;
weather-sunny	&#xF686;
weather-sunset	&#xF687;
weather-sunset-down	&#xF688;
weather-sunset-up	&#xF689;
weather-windy	&#xF68A;
weather-windy-variant	&#xF68B;
web	&#xF68C;
webcam	&#xF68D;
weight	&#xF68E;
weight-kilogram	&#xF68F;
whatsapp	&#xF690;
wheelchair-accessibility	&#xF691;
white-balance-auto	&#xF692;
white-balance-incandescent	&#xF693;
white-balance-irradescent	&#xF694;
white-balance-sunny	&#xF695;
wifi	&#xF696;
wifi-off	&#xF697;
wii	&#xF698;
wikipedia	&#xF699;
window-close	&#xF69A;
window-closed	&#xF69B;
window-maximize	&#xF69C;
window-minimize	&#xF69D;
window-open	&#xF69E;
window-restore	&#xF69F;
windows	&#xF6A0;
wordpress	&#xF6A1;
worker	&#xF6A2;
wrap	&#xF6A3;
wrench	&#xF6A4;
wunderlist	&#xF6A5;
xbox	&#xF6A6;
xbox-controller	&#xF6A7;
xbox-controller-off	&#xF6A8;
xda	&#xF6A9;
xing	&#xF6AA;
xing-box	&#xF6AB;
xing-circle	&#xF6AC;
xml	&#xF6AD;
yeast	&#xF6AE;
yelp	&#xF6AF;
youtube-play	&#xF6B0;
zip-box	&#xF6B1;
