apply plugin: 'com.android.application'

repositories { maven { url "http://dl.bintray.com/codecrafted/maven" } }

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "net.steamcrafted.materialiconview"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    //compile 'net.steamcrafted:materialiconlib:1.1.2'
    compile project(":materialiconlib")
}
