apply plugin: 'com.android.application'

repositories { maven { url "http://dl.bintray.com/codecrafted/maven" } }

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "net.steamcrafted.materialiconview"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(":materialiconlib")
}
