<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:materialIcon="clipboard_arrow_down"
        android:background="@android:color/darker_gray"
        android:textColor="#fff"
        android:padding="12dp"
        android:gravity="center"
        android:id="@+id/icon"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/icon"
        android:layout_marginTop="8dp"
        android:id="@+id/image_icon"/>

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="104dp"
        android:layout_height="104dp"
        app:materialIcon="settings"
        app:materialIconSize="48dp"
        android:scaleType="center"
        android:textColor="#333"

        android:gravity="center"
        android:background="#33EE2222"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="8dp"
        android:id="@+id/icon_1"
        android:layout_marginBottom="8dp"
        />

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:materialIcon="settings"
        app:materialIconColor="#F60000"
        app:materialIconSize="150dp"
        android:scaleType="center"
        android:layout_centerInParent="true"
        />

</RelativeLayout>